<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Video about the World Wide Web Consortium</title>
    <link rel="stylesheet" type="text/css" href="/Guide/guide2006.css">
    <link rel="stylesheet" type="text/css" href="w3c_video_default.css">
    <script type="text/javascript" src='HTML5_player.js'></script>
    <script>
var displayCaptions = true;
function toggle_captions() {
   displayCaptions = !displayCaptions;

   document.getElementById("captions").style.display = (displayCaptions)? "block": "none";
}
    </script>
  </head>
  
  <body>
    
    <p><a href="https://www.w3.org/"><img src="https://www.w3.org/Icons/w3c_home" alt="W3C" width="72"
    height="48"></a></p>
    <h1>Video about the World Wide Web Consortium</h1>
    
    <div id='video'>
      <video controls autoplay>
	<source src="https://media.w3.org/2011/11/w3c_video_small.mp4" type="video/mp4">
	<source src="https://media.w3.org/2011/11/w3c_video_small.webm" type="video/webm">
	<text lang='en' type="application/ttaf+xml" src="w3c_video_captions.ttml"></text>
	<div style='width: 640px; height: 360px;'>
	  <p>No Video Support.</p>
	</div>
      </video>
      <div id='captions'>
      </div>
    </div>
    <p><button onclick="toggle_captions()" type="button">Toggle captions</button></p>
    
    <h2>Summary</h2>
   <p>This video presents the role of W3C in the Web standards ecosystem, with testimonials from participants in the <a href="http://www.w3.org/2011/09/webtv/">Third W3C Web and Television Workshop</a>.</p>
   <h2>Other Formats</h2>
   <ul>
     <li><a href='w3c_video_described.html'>With audio descriptions</a></li>
     <li><a href="w3c_video_transcript.html">Transcript</a></li>
   </ul>

   <p><strong>Note:</strong> If your browser does not support HTML5, you may still be able to view the video directly: <a href="https://media.w3.org/2011/11/w3c_video_small.mp4">mp4 version</a>, <a href="https://media.w3.org/2011/11/w3c_video_small.webm">webm version</a>.</p>

   <p><a href="http://www.w3.org/participate/podcastsvideo">More W3C videos...</a></p>
    <div id='footnote'>
      <p>
        Powered by<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style='width:25px;height:25px;vertical-align:-7px'>
  <title>HTML5 Logo</title>
  
  <polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512"/>
  <polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894"/>
  <polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/>
  <polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/>
  <path fill='white' d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/>
  <path fill='white' d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/>
  <path fill='white' d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/>
  <path fill='white' d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/>
  <polygon fill="white" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/>
  <polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/>
</svg>
      </p>
    </div>

<script>
init_captions();
</script>
<hr>
<address>
Premiered at TPAC 2011 in November 2011<br>
Ian Jacobs, Head of W3C Communications &lt;w3t-pr@w3.org&gt;<br>
$Id: w3c_video.html,v 1.27 2017/04/06 10:10:37 coralie Exp $
</address>
  </body>
</html>
