<?xml version='1.0' encoding='UTF-8'?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
<title>Implementation Report for XML 1.0 Fifth Edition</title>
<style type="text/css">
  </style>
<link href="http://www.w3.org/StyleSheets/TR/base.css" rel="stylesheet" type="text/css"/></head>
<body><p> <a href="http://www.w3.org/">
<img alt="W3C" border="0" src="http://www.w3.org/Icons/WWW/w3c_home"/> </a>
</p> <h1>Implementation Report for XML 1.0 Fifth Edition</h1>
<h2 align="center">XML Core Working Group</h2> <h4>8 October 2008</h4> <div>
<h3>Abstract</h3> <p>This document lists implementation feedback about XML 1.0
implementations known by the XML Core Working Group at this time.</p> <p>There
are XML 1.0 Fifth Edition specific tests--along with other XML tests--available
via the <a href="http://www.w3.org/XML/Test/">XML Test Suite</a> page.</p>
<hr/> </div>
<div><h3><a href="http://www.cogsci.ed.ac.uk/~richard/rxp.html">RXP</a></h3><p>A
soon-to-be-released version of RXP 1.5 implements XML
1.0 Fifth Edition.  It passes the 20080827 test suite, which
includes tests for all the testable changes since 4e.</p></div>
<div><h3>Intel</h3><p>Intel has developed an implementation of XML
1.0 Fifth Edition, <a
	  href="http://software.intel.com/en-us/articles/intel-xml-software-suite">Intel(r) XML Software Suite 1.2</a>.  It passes the 20080827 test suite.</p></div>
<div><h3><a href="http://xmlsoft.org/">libxml2</a></h3> <p>Release 2.7 of
<code>libxml2</code> is documented as supporting XML
1.0 Fifth Edition.  It performs
correctly on all the relevant tests in the 20080827 test suite.  This release
has propagated to the Fedora Linux distributions without any problems being uncovered.</p> </div>
 <div><h3>Microsoft</h3><p>Microsoft has developed a prototype implementation
of XML 1.0 Fifth Edition that performs
correctly on all the relevant tests in the 20080827 test suite.</p></div>
</body>
</html>
