<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
        code           { font-family: monospace; }

        div.constraint,
        div.issue,
        div.note,
        div.notice     { margin-left: 2em; }

        li p           { margin-top: 0.3em;
                         margin-bottom: 0.3em; }

          div.exampleInner pre { margin-left: 1em;
                                 margin-top: 0em; margin-bottom: 0em}
          div.exampleOuter {border: 4px double gray;
                            margin: 0em; padding: 0em}
          div.exampleInner { background-color: #d5dee3;
                             border-top-width: 4px;
                             border-top-style: double;
                             border-top-color: #d3d3d3;
                             border-bottom-width: 4px;
                             border-bottom-style: double;
                             border-bottom-color: #d3d3d3;
                             padding: 4px; margin: 0em }
          div.exampleWrapper { margin: 4px }
          div.exampleHeader { font-weight: bold;
                              margin: 4px}

      div.diff-add  { background-color: #FFFF99; }
      div.diff-del  { text-decoration: line-through; }
      div.diff-chg  { background-color: #99FF99; }
      div.diff-off  {  }

      span.diff-add { background-color: #FFFF99; }
      span.diff-del { text-decoration: line-through; }
      span.diff-chg { background-color: #99FF99; }
      span.diff-off {  }

      td.diff-add   { background-color: #FFFF99; }
      td.diff-del   { text-decoration: line-through }
      td.diff-chg   { background-color: #99FF99; }
      td.diff-off   {  }

  em.rfc2119 { text-transform: lowercase;
               font-variant: small-caps;
               font-style: normal; }
  dt.plusmarge { margin-top: 2em; }
  </style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" />
<title>Errata in REC-xlink11-20100427</title>
<style type="text/css">
  h3.errata {
  background: #C8C8C8;
  padding: 2ex;
  text-align: center;
  }
  .quote     { font-family: Arial, Helvetica, sans-serif; }
  span.editor { color: red; display: inline }
</style>
</head>
<body>
<div class="head">
<p>
  <a href="http://www.w3.org/">
    <img alt="W3C" src="http://www.w3.org//Icons/w3c_home" height="48" width="72"></img>
  </a>
</p>
<h1>XLink 1.1 Specification Errata</h1>
<h2>Abstract</h2>
<p>This document records all known errors in the
<a href="http://www.w3.org/TR/2010/REC-xlink11-20100427/"><cite>XLink 1.1
Specification</cite></a>;
for updates see <a href="http://www.w3.org/TR/xlink11">the latest version</a>.</p>
<p>The errata are numbered, classified as <a
href="#substantive">Substantive</a> or <a
href="#editorial">Editorial</a>, and listed in <em>reverse
chronological order</em> of their date of publication in each
category. Changes to the text of the spec are indicated thus:

<span class="quote">
<span class="diff-del"><span>deleted text</span></span>, <span
class="diff-add"><span>new text</span></span>, <span
class="diff-chg"><span>modified text</span></span> </span>.
Substantive corrections are proposed by the <a
href="http://www.w3.org/XML/Core/">XML Core Working Group</a>, which
has consensus that they are appropriate; they are not to be considered
normative until approved by a <a
href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call
for Review of Proposed Corrections</a> or a <a
href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call
for Review of an Edited Recommendation</a>.</p>

<p>Please email error reports to <a
href="mailto:www-xml-linking-comments@w3.org">www-xml-linking-comments@w3.org</a>.
</p>
</div>
<h2 id="substantive">Substantive errata</h2>
<hr align="left" width="50%" />
<p>None at this time.</p>
<h2 id="editorial">Editorial errata</h2>
<hr align="left" width="50%" />
<p>None at this time.</p>

<hr align="left" width="50%" />
<address>Last updated $Date: 2010/04/21 16:58:34 $ by $Author: NormanWalsh $<br />
</address>
</body>
</html>
