<!DOCTYPE html>


<html lang="en">
  <head>
    
    <script>
      dataLayer = [{
        'pageType': 'its:standard',
        'pageLanguage': 'en'
      }];
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TFGKQQB');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ISO - ISO/IEC 19757-2:2008 - Information technology — Document Schema Definition Language (DSDL) — Part 2: Regular-grammar-based validation — RELAX NG</title>

    
      <!--
      <link rel="preconnect" href="https://cdn.iso.org/" crossorigin />
      <link rel="preload" as="script" href="https://cdn.iso.org/resources/wood/3.3.7/wood.full.min.js" crossorigin />
      <link rel="preload" as="style" href="https://cdn.iso.org/resources/wood/3.3.7/wood.full.min.css" crossorigin />
      <link rel="preload" as="font" href="https://cdn.iso.org/resources/fonts/bootstrap/3.3.2/glyphicons-halflings-regular.woff2" crossorigin />
      <link rel="preload" as="font" href="https://cdn.iso.org/resources/fonts/metawebpro/7.504/MetaWebPro-Bold.woff" crossorigin />
      <link rel="preload" as="font" href="https://cdn.iso.org/resources/fonts/metawebpro/7.504/MetaWebPro-Normal.woff" crossorigin />
      <link rel="preload" as="font" href="https://cdn.iso.org/resources/fonts/metawebpro/7.504/MetaWebPro-NormalIta.woff" crossorigin />
      -->

    

    <link rel="canonical" href="https://www.iso.org/standard/52348.html" />

    <!-- start favicons -->
    <link rel="apple-touch-icon-precomposed" href="https://cdn.iso.org/resources/wood/3.3.7/img/iso/favicon/red/apple-touch-icon-152x152-precomposed.png">
    <link rel="shortcut icon" href="https://cdn.iso.org/resources/wood/3.3.7/img/iso/favicon/red/favicon.ico">
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="https://cdn.iso.org/resources/wood/3.3.7/img/iso/favicon/red/mstile-144x144.png">
    <!-- end favicons -->

    
    <meta name="theme-color" content="#333">

  
<script type="text/javascript">
var contextJsParameters={contextPath:"",lang:"en",uilang:"en",siteUuid:"439146f8-677e-4dde-b6c6-b692b7534f52",wcag:false,ckeCfg:""}; var CKEDITOR_BASEPATH="/modules/ckeditor/javascript/"; var scayt_custom_params=new Array(); scayt_custom_params['sLang']='en_US';
</script>
<link id="staticAssetCSS0" rel="stylesheet" href="https://cdn.iso.org/resources/wood/3.3.7/wood.full.min.css" media="screen,print,handheld" type="text/css"/>
<link id="staticAssetCSS1" rel="stylesheet" href="/modules/assets/css/languageSwitchingLinks.css?1532003505766" media="screen" type="text/css"/>
<link id="staticAssetCSS2" rel="stylesheet" href="/modules/iso-jahia-service-module/css/catalogue.css?1638177692575" media="screen" type="text/css"/>
<script id="staticAssetJavascript0" type="text/javascript" src="https://cdn.iso.org/resources/wood/3.3.7/wood.full.min.js"  ></script>
<script id="staticAssetJavascript1" type="text/javascript" src="/modules/iso-jahia-service-module/javascript/catalogue.js?1638177692575"  ></script>
<script id="staticAssetJavascript2" type="text/javascript" src="/modules/isoorg-template/javascript/custom.js?1635768247679"  ></script>

    <meta name="category" content="p" />
  
    <meta name="pubdate" content="20190606" />
  

  <!-- Twitter Card data -->
  <meta name="twitter:site" content="@isostandards" />

  <!-- Open Graph data -->
  <meta property="og:site_name" content="ISO" />
  <meta property="og:url" content="https://www.iso.org/cms/render/live/en/sites/isoorg/contents/data/standard/05/23/52348.html" />
  
    <meta property="og:type" content="website" />
  
    <!-- Thumbnail image (for twitter and Open Graph) -->
    <meta name="thumbnail" content="https://cdn.iso.org/resources/wood/3.3.3/img/iso/iso-logo-print.gif" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://cdn.iso.org/resources/wood/3.3.3/img/iso/iso-logo-print.gif" />
    <meta property="og:image" content="https://cdn.iso.org/resources/wood/3.3.3/img/iso/iso-logo-print.gif" />
    <meta property="og:image:alt" content="ISO logo" />
  
    <!-- Title (for twitter and Open Graph) -->
    <meta name="twitter:title" content="ISO/IEC 19757-2:2008" />
    <meta property="og:title" content="ISO/IEC 19757-2:2008" />
  
    <!-- Description (for google, twitter and Open Graph) -->
    <meta name="twitter:description" content="Information technology — Document Schema Definition Language (DSDL) — Part 2: Regular-grammar-based validation — RELAX NG" />
    <meta property="og:description" content="Information technology — Document Schema Definition Language (DSDL) — Part 2: Regular-grammar-based validation — RELAX NG" />
    <meta name="description" content="Information technology — Document Schema Definition Language (DSDL) — Part 2: Regular-grammar-based validation — RELAX NG" />
  

  <!-- Facebook admins : Lionel,Maria -->
  <meta property="fb:admins" content="100001116079676,100001440003305" />

  

</head>
  <body class="theme-red" id="offcanvas-content">
    <!-- Google Tag Manager (noscript) -->
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFGKQQB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a class="skip-navigation btn btn-info sr-only sr-only-focusable" href="#content">Skip to main content</a>
    <!-- Header ISO.ORG -->
    <header role="banner" aria-label="Header" class="theme-red header-acer " id="page-top">
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top navbar-default navbar-acer theme-red" data-spy="affix" data-offset-top="200">
          <button role="button" id="offcanvas-btn" class="btn btn-transparent pull-right" data-toggle="open-offcanvas"><span class="glyphicon glyphicon-menu-hamburger"></span><span class="hidden-xxs"> Menu</span></button>

          <!-- SIDE NAVIGATION -->
          <nav role="navigation" aria-label="Side Navigation" class="sidenav" id="offcanvas-panel"><ul role="menubar" class="nav navbar-nav nav-level1"><li role="none" class="hasChildren dropdown firstInLevel"><a role="menuitem" href="/standards.html" class="dropdown-toggle" role="button">Standards</a><ul role="menu" class="nav navbar-nav nav-level2 dropdown-menu"><li role="none" class="hasChildren dropdown firstInLevel"><a role="menuitem" href="/benefits-of-standards.html" class="dropdown-toggle" role="button">Benefits</a><ul role="menu" class="nav navbar-nav nav-level3 dropdown-menu"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/iso-and-smes.html" class="dropdown-toggle" role="button">SMEs</a></li><li role="none" class="noChildren"><a role="menuitem" href="/iso-and-consumers.html" class="dropdown-toggle" role="button">Consumers</a></li><li role="none" class="noChildren"><a role="menuitem" href="/iso-and-policy-makers.html" class="dropdown-toggle" role="button">ISO and policy makers</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/standards-in-action.html" class="dropdown-toggle" role="button">Standards in action</a></li></ul><!-- close of ul level --></li><li role="none" class="noChildren"><a role="menuitem" href="/popular-standards.html" class="dropdown-toggle" role="button">Popular standards</a></li><li role="none" class="hasChildren dropdown"><a role="menuitem" href="/conformity-assessment.html" class="dropdown-toggle" role="button">Certification & conformity</a><ul role="menu" class="nav navbar-nav nav-level3 dropdown-menu"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/certification.html" class="dropdown-toggle" role="button">Certification</a></li><li role="none" class="noChildren"><a role="menuitem" href="/casco.html" class="dropdown-toggle" role="button">CASCO</a></li><li role="none" class="noChildren"><a role="menuitem" href="/the-iso-survey.html" class="dropdown-toggle" role="button">The ISO Survey</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/resources-for-conformity-assessment.html" class="dropdown-toggle" role="button">Resources</a></li></ul><!-- close of ul level --></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/sdgs.html" class="dropdown-toggle" role="button">SDGs</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren dropdown"><a role="menuitem" href="/about-us.html" class="dropdown-toggle" role="button">About us</a><ul role="menu" class="nav navbar-nav nav-level2 dropdown-menu"><li role="none" class="hasChildren dropdown firstInLevel"><a role="menuitem" href="/what-we-do.html" class="dropdown-toggle" role="button">What we do</a><ul role="menu" class="nav navbar-nav nav-level3 dropdown-menu"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/developing-standards.html"  class="dropdown-toggle" role="button">Developing standards</a></li><li role="none" class="noChildren"><a role="menuitem" href="/research-and-education.html" class="dropdown-toggle" role="button">Research</a></li><li role="none" class="noChildren"><a role="menuitem" href="/capacity-building.html" class="dropdown-toggle" role="button">Capacity building</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/education-about-standards.html" class="dropdown-toggle" role="button">Education about standards</a></li></ul><!-- close of ul level --></li><li role="none" class="noChildren"><a role="menuitem" href="/structure.html" class="dropdown-toggle" role="button">Structure</a></li><li role="none" class="noChildren"><a role="menuitem" href="/members.html" class="dropdown-toggle" role="button">Members</a></li><li role="none" class="noChildren"><a role="menuitem" href="/announcements.html" class="dropdown-toggle" role="button">Announcements</a></li><li role="none" class="hasChildren dropdown lastInLevel"><a role="menuitem" href="/strategy2030.html" class="dropdown-toggle" role="button">Strategy</a><ul role="menu" class="nav navbar-nav nav-level3 dropdown-menu"><li role="none" class="noChildren"><a role="menuitem" href="/strategy2030/drivers-of-change.html" class="dropdown-toggle" role="button">Drivers of change</a></li><li role="none" class="noChildren"><a role="menuitem" href="/strategy2030/our-goals.html" class="dropdown-toggle" role="button">Our goals</a></li><li role="none" class="noChildren"><a role="menuitem" href="/strategy2030/priorities.html" class="dropdown-toggle" role="button">Priorities</a></li><li role="none" class="noChildren"><a role="menuitem" href="/strategy2030/key-areas-of-work.html" class="dropdown-toggle" role="button">Key areas of work</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/strategy2030/measuring-success.html" class="dropdown-toggle" role="button">Measuring success</a></li></ul><!-- close of ul level --></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren dropdown"><a role="menuitem" href="/news.html" class="dropdown-toggle" role="button">News</a><ul role="menu" class="nav navbar-nav nav-level2 dropdown-menu"><li role="none" class="noChildren"><a role="menuitem" href="/events.html" class="dropdown-toggle" role="button">Events</a></li><li role="none" class="noChildren"><a role="menuitem" href="/media-kit.html" class="dropdown-toggle" role="button">Media kit</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren dropdown"><a role="menuitem" href="/developing-standards.html" class="dropdown-toggle" role="button">Taking part</a><ul role="menu" class="nav navbar-nav nav-level2 dropdown-menu"><li role="none" class="hasChildren dropdown firstInLevel"><a role="menuitem" href="/who-develops-standards.html" class="dropdown-toggle" role="button">Who develops standards</a><ul role="menu" class="nav navbar-nav nav-level3 dropdown-menu"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/technical-committees.html" class="dropdown-toggle" role="button">Technical Committees</a></li><li role="none" class="noChildren"><a role="menuitem" href="/other-bodies-developing-standards.html" class="dropdown-toggle" role="button">Other bodies</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/organizations-in-cooperation-with-iso.html" class="dropdown-toggle" role="button">Organizations in cooperation</a></li></ul><!-- close of ul level --></li><li role="none" class="noChildren"><a role="menuitem" href="/deliverables-all.html" class="dropdown-toggle" role="button">Deliverables</a></li><li role="none" class="noChildren"><a role="menuitem" href="/get-involved.html" class="dropdown-toggle" role="button">Get involved</a></li><li role="none" class="noChildren"><a role="menuitem" href="/ClimateAction.html" class="dropdown-toggle" role="button">Climate action kit</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/resources.html" class="dropdown-toggle" role="button">Resources</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren dropdown inPath lastInLevel"><a role="menuitem" href="/store.html" class="dropdown-toggle" role="button">Store</a><ul role="menu" class="nav navbar-nav nav-level2 dropdown-menu"><li role="none" class="noChildren inPath active firstInLevel"><a role="menuitem" href="/standards-catalogue/browse-by-ics.html"  class="dropdown-toggle" role="button">Standards catalogue</a></li><li role="none" class="noChildren"><a role="menuitem" href="/publication-list.html" class="dropdown-toggle" role="button">Publications and products</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="https://www.iso.org/obp/ui/#account/products"  target="_blank" class="dropdown-toggle" role="button">My account</a></li></ul><!-- close of ul level --></li></ul><!-- close of ul level --></nav><div class="clear"></div>

          <div class="container offcanvas-rigid">
            <a class="logo isologo" href="/home.html" title="International Organization for Standardization" alt="ISO logo"></a>
            <div class="isologo-print"><img src="https://cdn.iso.org/resources/wood/3.3.7/img/iso/iso-logo-print.gif" alt="ISO logo for print"/></div>

            <ul id="utilityNav" aria-label="Utilities Navigation" class="nav navbar-nav navbar-right">
              <li class="nav-glyphicon nav-search" id="nav-search">
                <form class="expandable isosearch" role="search">
                  <span class="hidden" data-urlbase="/cms/render/live/en"></span>
                  <span class="hidden" data-searchpagepath="/sites/isoorg/search"></span>
                  <label id="input-search" class="control-label hidden-xs" for="input-search">Search</label>
                  <input type="search" placeholder="" aria-labelledby="input-search">
                  <button class="glyphicon glyphicon-search" type="submit" aria-labelledby="input-search"></button>
                </form>
              </li>
              <li class="nav-glyphicon">
                <a class="shopping-cart-link" href="/webstore/shoppingbasket?memberId=ISO&guilang=en" title="Shopping cart" aria-label="Shopping cart">
                  <span class="glyphicon glyphicon-shopping-cart" id="shoppingItems"></span>
                </a>
              </li>
              

<li class="dropdown" id="lang-switcher">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">EN <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="/fr/standard/52348.html">français</a></li><li><a href="/ru/standard/52348.html">русский</a></li>
  </ul>
</li><div class="clear"></div>
            </ul>
            <!-- TOP LEVEL1 NAVIGATION -->
            <nav role="navigation" aria-label="Main Navigation" class="sidenav" id="mainNav"><ul role="menubar" class="nav navbar-nav navbar-right affix-topnav-level1"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/standards.html">Standards</a></li><li role="none" class="noChildren"><a role="menuitem" href="/about-us.html">About us</a></li><li role="none" class="noChildren"><a role="menuitem" href="/news.html">News</a></li><li role="none" class="noChildren"><a role="menuitem" href="/developing-standards.html">Taking part</a></li><li role="none" class="noChildren inPath lastInLevel"><a role="menuitem" href="/store.html">Store</a></li></ul><!-- close of ul level --></nav><div class="clear"></div>
          </div>
        </div>
        <div id="search-curtain"></div>
      </div>

      

    </header>
    <!-- MAIN CONTENT -->
    <main role="main" id="content" class="acer" aria-label="Content" tabindex="-1">
      





<span class="hidden" id="indexReference" data-index="52348 - ISO/IEC 19757-2:2008 - Information technology — Document Schema Definition Language (DSDL) — Part 2: Regular-grammar-based validation — RELAX NG"></span>

  <span class="hidden" id="itemReference">ISO/IEC 19757-2:2008</span>

<section itemscope itemtype="https://schema.org/Product" class="section-navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hidden" itemprop="category">p</div>
        <div class="hidden" itemprop="productID" id="csNumber">52348</div>
        <div class="hidden" itemprop="brand" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://cdn.iso.org/resources/wood/3.3.3/img/iso/iso-logo-print.gif"/>
            <meta itemprop="width" content="283">
            <meta itemprop="height" content="261">
          </div>
          <meta itemprop="name" content="ISO - International Organization for Standardization">
        </div>

        <nav role="navigation" aria-label="Children Navigation" class="heading-condensed nav-relatives">

  
  <div class="section-head wrapped-danger wrapped-h1"><span class="icon "></span><a target="" href="/standards-catalogue/browse-by-ics.html"title="Browse the full collection of ISO standards and find the ones that apply to your sector.">ICS</a> >&nbsp;<a href="/en/ics/35.html">35</a> >&nbsp;<a href="/en/ics/35.240.html">35.240</a> >&nbsp;<a href="/en/ics/35.240.30.html">35.240.30</a></div>
  

  <h1>ISO/IEC 19757-2:2008</h1>
  <h2 class="no-uppercase">Information technology — Document Schema Definition Language (DSDL) — Part 2: Regular-grammar-based validation — RELAX NG</h2>
</nav>
      </div>
    </div>
  </div>
</section>


  <section class="section-sm bg-primary visible-xs-block">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-center">
            <a href="#store-box" class="page-scroll">
              Buy this standard
            </a>
          </h4>
        </div>
      </div>
    </div>
  </section>

    <section class="bg-lightgray section-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 role="alert" class="no-margin">
              This standard was last reviewed and confirmed in&nbsp;2019.
              Therefore this version remains current.
            </h3>
          </div>
        </div>
      </div>
    </section>
  
<section id="product-details">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        
          <div class="alert alert-info">
            <p>The electronic version of this International Standard can be <a href="https://standards.iso.org/ittf/PubliclyAvailableStandards/index.html" target="_blank">downloaded</a> from the ISO/IEC Information Technology Task Force (ITTF) web site</p>
          </div>
        
          <h3>Abstract&nbsp;<a class="btn btn-primary btn-outline" id="obp-preview" target="_blank" href="https://www.iso.org/obp/ui/#!iso:std:52348:en">Preview</a></h3>
          <div itemprop="description">
            <p><p>ISO/IEC 19757-2:2008 specifies RELAX NG, a schema language for XML. A RELAX NG schema specifies a pattern for the structure and content of an XML document. The pattern is specified by using a regular tree grammar.</p>
<p>It establishes requirements for RELAX NG schemas and specifies when an XML document matches the pattern specified by a RELAX NG schema.</p></p>
          </div>
          <br/>
        <h3>
  General information
  <sup><a href="/contents/data/standard/05/23/52348.detail.rss" class="ss-icon ss-social-circle text-warning text-sm" data-toggle="iso-tooltip" data-original-title="Subscribe&nbsp;to&nbsp;updates">&#xE310;</a></sup>
  
</h3>


<ul class="refine">
  <li>
    <div class="row">
      <div class="col-sm-6">
        

          <strong>Status&nbsp;:&nbsp;&nbsp;</strong><span><span class="glyphicon glyphicon-ok-circle" title="Published"></span>Published</span>
        
      </div>
      <div class="col-sm-6">
        
          <strong>Publication date&nbsp;: </strong><span itemprop="releaseDate">2008-12</span>
        
      </div>
    </div>
  </li>
  <li>
    <div class="row">
      <div class="col-sm-6">
        
          <strong>Edition&nbsp;:</strong> 2
      </div>
      <div class="col-sm-6">
        
          <strong>Number of pages&nbsp;:</strong> 43
      </div>
    </div>
  </li>
  
    <li>
      <div class="clearfix">
        <div class="entry-label">Technical Committee</div> :
        <div class="entry-name entry-block">
          <a href="/committee/45374.html">ISO/IEC JTC 1/SC 34</a>
        </div>
        <div class="entry-title">Document description and processing languages</div>
      </div>
    </li>
  
  <li>
    <dl class="dl-inline no-bottom-margin">
      <dt class="entry-label entry-block"><strong>ICS : </strong></dt>
      
        <dd>
          <div class="entry-name entry-block">
            <a href="/ics/35.240.30.html">
                35.240.30
            </a>
          </div>
          <div class="entry-title">IT applications in information, documentation and publishing</div>
        </dd>
      
    </dl>
  </li>
</ul>

    <div class="sdg-box">
      
      <p>
        <img loading="lazy" src="/files/live/sites/isoorg/files/data/sdg/en/sdg-logo.png" class="img-responsive width-100pct width-300" alt="Sustainable Development Goals" />
      </p>
      <p>
        This standard contributes to the following <a href="/sdgs.html">Sustainable Development Goal</a>:
      <p>
      <div class="clearfix">
        
          <a href="/sdg/SDG09.html" title="Industry, Innovation and Infrastructure">
            <div class="sdg sdg-sm sdg-09">
              <div class="sdg-icon"></div>
              <div class="sdg-label">9</div>
              <div class="sdg-text">Industry, Innovation and Infrastructure</div>
              <div class="sdg-logo"></div>
            </div>
          </a>
        
      </div>
    </div>
  
      </div>

      <div class="col-md-4 col-md-offset-1">
        
  <div class="well shadow-light store-box product-box top-md-push-3" id="store-box">
    <div class="box-text">
      <h3>Buy&nbsp;this standard</h3>
      <div class="fit-to-box">
        <span class="language-path hidden">en</span>
        <table class="table orderProduct">
          <thead>
          <tr>
            <th></th>
            <th>Format</th>
            <th id="language">Language</th>
          </tr>
          </thead>
          <tbody>
          

            <tr class="active">
              <td class="selection col-xs-1">
                <span class="type hidden">std</span>
                <span class="counter hidden">1</span>
                <span class="price hidden">158</span>
                <span class="chooseFormat active"><span class="glyphicon glyphicon-ok"></span></span>
              </td>
              <td id="bkifmt_1" class="col-xs-10">
                Paper
              </td>
              <td class="orderLanguage col-xs-1">
                <select id="bki_1" aria-labelledby="language">
                  
                    <option value="01ub000000289ULAAY~a05b0000005WV3CAAW~a0fb0000000eOfOAAU~a0cb0000001QQelAAG" lang="en" selected>
                      English
                    </option>
                  
                </select>
              </td>
            </tr>
          
          </tbody>
        </table>
      </div>
    </div>
    <div class="clearfix" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
      <ul class="list-inline pull-right orderBasket" id="bkianchor_1">
        <li class="price order">
          <span class="currency" itemprop="priceCurrency">CHF</span><span class="amount" id="productPrice" itemprop="price">158</span>
        </li>
        <li>
          <button class="btn btn-primary" id="standard-buy" data-toggle="modal" data-target="#iso-optout" onclick="javascript:addToBasket('1', 'en', 'std')">
            <span class="glyphicon glyphicon-shopping-cart"></span>Buy
          </button>
        </li>
      </ul>
    </div>
  </div>

  <!-- START OF MODAL (Buy ISO.ORG with OPTOUT) -->
  <div class="modal fade" tabindex="-1" role="dialog" id="iso-optout">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="modal-body clearfix">
            <div id="modalOptOut"></div>
            <div id="modalNoOptOut"></div>
            <span id="proceedToCheckout" class="hidden" data-label="Proceed to checkout"></span>
            <span id="continueShopping" class="hidden" data-label="Add to basket and continue shopping"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF MODAL -->


      </div>
    </div>
  </div>
</section>


<section id="lifecycle">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Life cycle</h3>
        <br/>
        <div class="lifecycle">
          <ul class="steps">
            
              <li class="time-step">
                <h4 class="text-help">Previously</h4>
                
                <div class="step step-muted">
                  
                  <div class="step-item">
                    
                    <div class="section-head">Withdrawn</div>
                    <h5><a href="/standard/37605.html">ISO/IEC 19757-2:2003</a></h5>
                  </div>
                
                  <div class="step-item">
                    
                    <div class="section-head">Withdrawn</div>
                    <h5><a href="/standard/40774.html">ISO/IEC 19757-2:2003/Amd 1:2006</a></h5>
                  </div>
                
                </div>
              </li>
            
            <li class="time-step">
              <h4 class="text-help">Now</h4>
              
                  <div class="step step-success active">
                    <div class="section-head">Published</div>
                    
              <h5>ISO/IEC 19757-2:2008</h5>
                  <br/>A standard is reviewed every 5 years<br/>
              <a data-toggle="collapse" role="button" aria-expanded="false" data-target="#stages" class="dropdown-toggle current-stage text-sm">Stage: <strong>90.93</strong> (Confirmed)<span class="caret"></span></a>
            </div>
              <ul class="nav navbar-nav stages collapse" id="stages">
                

                    <li class="dropdown state-info">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>00</strong></span>
                        <div class="stage-title">Preliminary</div>
                        
                      </a>

                      
                    </li>
                  

                    <li class="dropdown state-info">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>10</strong></span>
                        <div class="stage-title">Proposal</div>
                        
                      </a>

                      
                    </li>
                  

                    <li class="dropdown state-info">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>20</strong></span>
                        <div class="stage-title">Preparatory</div>
                        
                      </a>

                      
                    </li>
                  

                    <li class="dropdown state-info">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>30</strong></span>
                        <div class="stage-title">Committee</div>
                        
                      </a>

                      
                    </li>
                  

                    <li class="dropdown state-info">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>40</strong></span>
                        <div class="stage-title">Enquiry</div>
                        
                          <span class="caret"></span>
                        
                      </a>

                      
                        <ul class="dropdown-menu">
                            <li >
                            <a href="/stage-codes.html#40_99">
                              <span class="stage-code">40.99</span>
                              <span class="stage-date">2008-08-05</span>
                              <div class="stage-title">
                                Full report circulated: DIS approved for registration as FDIS
                              </div>
                            </a>
                          </li>
                        </ul>
                      
                    </li>
                  

                    <li class="dropdown state-info">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>50</strong></span>
                        <div class="stage-title">Approval</div>
                        
                          <span class="caret"></span>
                        
                      </a>

                      
                        <ul class="dropdown-menu">
                            <li >
                            <a href="/stage-codes.html#50_00">
                              <span class="stage-code">50.00</span>
                              <span class="stage-date">2008-11-12</span>
                              <div class="stage-title">
                                Final text received or FDIS registered for formal approval
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="/stage-codes.html#50_20">
                              <span class="stage-code">50.20</span>
                              <span class="stage-date">2008-12-02</span>
                              <div class="stage-title">
                                Proof sent to secretariat or FDIS ballot initiated: 8 weeks
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="/stage-codes.html#50_60">
                              <span class="stage-code">50.60</span>
                              <span class="stage-date">2008-12-04</span>
                              <div class="stage-title">
                                Close of voting. Proof returned by secretariat
                              </div>
                            </a>
                          </li>
                        </ul>
                      
                    </li>
                  

                    <li class="dropdown state-success">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>60</strong></span>
                        <div class="stage-title">Publication</div>
                        
                          <span class="caret"></span>
                        
                      </a>

                      
                        <ul class="dropdown-menu">
                            <li >
                            <a href="/stage-codes.html#60_00">
                              <span class="stage-code">60.00</span>
                              <span class="stage-date">2008-12-04</span>
                              <div class="stage-title">
                                International Standard under publication
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="/stage-codes.html#60_60">
                              <span class="stage-code">60.60</span>
                              <span class="stage-date">2008-12-10</span>
                              <div class="stage-title">
                                International Standard published
                              </div>
                            </a>
                          </li>
                        </ul>
                      
                    </li>
                  

                    <li class="dropdown bg-success active">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>90</strong></span>
                        <div class="stage-title">Review</div>
                        
                          <span class="caret"></span>
                        
                      </a>

                      
                        <ul class="dropdown-menu">
                            <li  class='list-separation'>
                            <a href="/stage-codes.html#90_20">
                              <span class="stage-code">90.20</span>
                              <span class="stage-date">2013-10-15</span>
                              <div class="stage-title">
                                International Standard under systematic review
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="/stage-codes.html#90_60">
                              <span class="stage-code">90.60</span>
                              <span class="stage-date">2014-03-19</span>
                              <div class="stage-title">
                                Close of review
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="/stage-codes.html#90_93">
                              <span class="stage-code">90.93</span>
                              <span class="stage-date">2014-03-27</span>
                              <div class="stage-title">
                                International Standard confirmed
                              </div>
                            </a>
                          </li>
                          <li  class='list-separation'>
                            <a href="/stage-codes.html#90_20">
                              <span class="stage-code">90.20</span>
                              <span class="stage-date">2019-01-15</span>
                              <div class="stage-title">
                                International Standard under systematic review
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="/stage-codes.html#90_60">
                              <span class="stage-code">90.60</span>
                              <span class="stage-date">2019-06-05</span>
                              <div class="stage-title">
                                Close of review
                              </div>
                            </a>
                          </li>
                          <li class="active">
                            <a href="/stage-codes.html#90_93">
                              <span class="stage-code">90.93</span>
                              <span class="stage-date">2019-06-06</span>
                              <div class="stage-title">
                                International Standard confirmed
                              </div>
                            </a>
                          </li>
                        </ul>
                      
                    </li>
                  

                    <li class="dropdown state-muted">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        
                        <span class="stage-code"><strong>95</strong></span>
                        <div class="stage-title">Withdrawal</div>
                        
                      </a>

                      
                    </li>
                  
              </ul>

                  
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-info" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Got a question?</h4>

<p>Check out our <a href="/frequently-asked-questions-faqs.html" title="Frequently Asked Questions (FAQs)">FAQs</a></p>
      </div>
      <div class="col-md-4">
        <div class="vcard contact no-figure clearfix" itemscope="" itemtype="http://schema.org/Person">
<div class="content-box no-image">
<div class="fn n"><span class="given-name" itemprop="givenName">Customer care</span></div>

<div class="tel" itemprop="telephone">+41 22 749 08 88</div>

<div class="email" itemprop="email"><a href="mailto:customerservice@iso.org">customerservice@iso.org</a></div>

<hr />
<div class="note">
<p class="small">Opening hours:<br />
Monday to Friday - 09:00-12:00, 14:00-17:00 (UTC+1)</p>
</div>
</div>
</div>
      </div>
      <div class="col-md-4">
        <div class="well text-center clearfix">
  <h4>Keep up to date with ISO</h4>

<p>Sign up to our newsletter for the latest news, views and product information.</p><div><a class="btn btn-primary" data-fancybox="" data-type="iframe" href="https://confirmsubscription.com/h/d/3412DA7993AC3B7C">Subscribe</a></div>
<style type="text/css">.fancybox-slide--iframe .fancybox-content {
 width  : 500px;
 height : 600px;
 max-width  : 80%;
 max-height : 80%;
 margin: 0;
}
.fancybox-slide--iframe .fancybox-content .l-page-container {
padding-top: 1.5rem !important;
}
</style>
</div>
      </div>
    </div>
  </div>
</section><div class="clear"></div>
      <div class="nav-breadcrumb print-footer bg-darkgray">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 small">
              <!-- BREADCRUMB -->
              <ol class="breadcrumb">
    
      <li><a href="/home.html" title="Home page"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
    
        <li>
          
              <a href="/store.html">Store</a>
            
        </li>
      
        <li>
          
<a href="/standards-catalogue/browse-by-ics.html" >Standards catalogue</a>

        </li>
      
        <li>
          
              <a href="/standards-catalogue/browse-by-ics.html">ICS</a>
            
        </li>
      <li><a href="/en/ics/35.html">35</a></li>
    
      <li><a href="/en/ics/35.240.html">35.240</a></li>
    
      <li><a href="/en/ics/35.240.30.html">35.240.30</a></li>
    <li>ISO/IEC 19757-2:2008</li>
  </ol><div class="clear"></div>
            </div>
            <div class="col-sm-4 hidden-print text-right small">
              <a role="button" class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSitemap" target="_self" aria-expanded="false"
                 aria-controls="collapseSitemap">Sitemap</a>
            </div>
          </div>

          <div class="collapse border-top" id="collapseSitemap">
            <div class="row">
              <!-- SITEMAP -->
              <nav role="navigation" aria-label="Sitemap" class="sitemap-footer clearfix small" id="nav-sitemap"><ul role="menubar" class="nav-level1 list-inline-5 clearfix"><li role="none" class="hasChildren firstInLevel"><a role="menuitem" href="/standards.html">Standards</a><ul role="menu" class="nav-level2 list-unstyled"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/benefits-of-standards.html">Benefits</a></li><li role="none" class="noChildren"><a role="menuitem" href="/popular-standards.html">Popular standards</a></li><li role="none" class="noChildren"><a role="menuitem" href="/conformity-assessment.html">Certification & conformity</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/sdgs.html">SDGs</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren"><a role="menuitem" href="/about-us.html">About us</a><ul role="menu" class="nav-level2 list-unstyled"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/what-we-do.html">What we do</a></li><li role="none" class="noChildren"><a role="menuitem" href="/structure.html">Structure</a></li><li role="none" class="noChildren"><a role="menuitem" href="/members.html">Members</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/strategy2030.html">Strategy</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren"><a role="menuitem" href="/news.html">News</a><ul role="menu" class="nav-level2 list-unstyled"><li role="none" class="noChildren"><a role="menuitem" href="/events.html">Events</a></li><li role="none" class="noChildren"><a role="menuitem" href="/media-kit.html">Media kit</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren"><a role="menuitem" href="/developing-standards.html">Taking part</a><ul role="menu" class="nav-level2 list-unstyled"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/who-develops-standards.html">Who develops standards</a></li><li role="none" class="noChildren"><a role="menuitem" href="/deliverables-all.html">Deliverables</a></li><li role="none" class="noChildren"><a role="menuitem" href="/get-involved.html">Get involved</a></li><li role="none" class="noChildren"><a role="menuitem" href="/ClimateAction.html">Climate action kit</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/resources.html">Resources</a></li></ul><!-- close of ul level --></li><li role="none" class="hasChildren inPath lastInLevel"><a role="menuitem" href="/store.html">Store</a><ul role="menu" class="nav-level2 list-unstyled"><li role="none" class="noChildren inPath active firstInLevel"><a role="menuitem" href="/standards-catalogue/browse-by-ics.html" >Standards catalogue</a></li><li role="none" class="noChildren"><a role="menuitem" href="/publication-list.html">Publications and products</a></li></ul><!-- close of ul level --></li></ul><!-- close of ul level --></nav><div class="clear"></div>
            </div>
          </div>
        </div>
      </div>

      
      <footer role="contentinfo" aria-label="Footer" class="footer-iso footer-dark bg-darkergray">
        <div class="container">
          <div class="footer-links center-block">
            <!-- FOOTER LINKS -->
            <nav role="navigation" aria-label="Inline Navigation"  ><ul role="menubar" class="list-inline clearfix nav-level1"><li role="none" class="noChildren firstInLevel"><a role="menuitem" href="/iso-name-and-logo.html">ISO name and logo</a></li><li role="none" class="noChildren"><a role="menuitem" href="/privacy-and-copyright.html">Privacy and copyright</a></li><li role="none" class="noChildren"><a role="menuitem" href="/working-with-iso.html" >Jobs</a></li><li role="none" class="noChildren"><a role="menuitem" href="/frequently-asked-questions-faqs.html">FAQs</a></li><li role="none" class="noChildren lastInLevel"><a role="menuitem" href="/contact-iso.html">Contact ISO</a></li></ul><!-- close of ul level --></nav><div class="clear"></div>
          </div>
          <div class="footer-social ss-icon clearfix">
            <ul itemscope itemtype="https://schema.org/Organization">
              <link itemprop="url" href="https://www.iso.org/">
              <li><a itemprop="sameAs" target="_blank" rel="noopener" href="https://www.linkedin.com/company/isostandards" title="Linkedin"></a></li>
              <li><a itemprop="sameAs" target="_blank" rel="noopener" href="https://twitter.com/isostandards" title="Twitter"></a></li>
              <li><a itemprop="sameAs" target="_blank" rel="noopener" href="https://www.facebook.com/isostandards" title="Facebook"></a></li>
              <li><a itemprop="sameAs" target="_blank" rel="noopener" href="https://www.youtube.com/user/PlanetISO" title="YouTube"></a></li>
              <li><a itemprop="sameAs" target="_blank" rel="noopener" href="https://www.instagram.com/isostandards" title="Instagram"></a></li>
              <li><a itemprop="sameAs" target="_blank" rel="noopener" href="https://www.flickr.com/photos/isostandards" title="Flickr"></a></li>
            </ul>
          </div>
          <p class="lead">Great things happen when the world agrees</p>
          <div class="row">
            <div class="col-md-8 col-md-offset-2 pull-left">
              <p class="text-xs">We are committed to ensuring that our website is accessible to everyone. If you have any questions or suggestions regarding the accessibility of this site, please <a href="mailto:webmaster@iso.org?subject=Accessibility" style="white-space: nowrap">contact us</a>.</p>
              <p class="text-sm"><a href="#copyright" target="_self" data-toggle="collapse" aria-expanded="false" aria-controls="copyright">© All Rights Reserved</a> <span id="copyright" class="collapse">All ISO publications and materials are protected by copyright and are subject to the user’s acceptance of ISO’s conditions of copyright. Any use, including reproduction requires our written permission. All copyright requests should be addressed to <a href="mailto:copyright@iso.org">copyright@iso.org</a>.</span></p>
            </div>
          </div>
        </div>
        <div class="topbar">
          <div class="topbar-content">
            <a class="logo isologo logo-xs theme-red poweredby page-scroll logo-scrollTop" href="#page-top" title="Scroll to top"></a>
            <div class="isologo-print"><img src="https://cdn.iso.org/resources/wood/3.3.7/img/iso/iso-logo-print.gif" alt="ISO logo for print" /></div>
            <div class="poweredby-txt">Powered by</div>
          </div>
        </div>
        <div class="rubber"></div>
      </footer>

    </main>

    


  </body>
</html>