<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mailing List FAQ - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
@import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">


<div id="w3c_mast">
<h1 class="logo">
<a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
<span class="alt-logo">W3C</span>
</h1>
<div id="w3c_nav">



<form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
<a href="/standards/">Standards</a>
</li><li>
<a href="/participate/">Participate</a>
</li><li>
<a href="/Consortium/membership">Membership</a>
</li><li class="last-item">
<a href="/Consortium/">About W3C</a>
</li><li class="search-item">
<div id="search-form">
<input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
<button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
</div>
</li></ul></form>

</div> 

</div> 



<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol">
<img height="32" alt="" src="/2008/site/images/logo-shadow" />
</div>

<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
<h3 class="category"><span class="ribbon"><a href="/Mail/" title="Up to Mailing Lists">Mailing Lists <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="https://lists.w3.org/Archives/Public/">Archives</a></li>
<li><a href="/Search/Mail/Public/">Search list archives</a></li>
<li><a href="/Mail/Request.html">Manage your subscriptions</a></li>
<li><a class="current">Policies and FAQ</a></li>
</ul>
<br /></div>
<div class="w3c_mainCol">
<div id="w3c_crumbs">
<div id="w3c_crumbs_frame">
<ul class="bct"> <!-- .bct / Breadcrumbs -->
<li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
<li><a href="/">W3C</a> <span class="cr">»</span> </li>
<li><a href="/participate/">Participate</a> <span class="cr">»</span> </li>
<li><a href="/participate/discussion.html">Mail, News, Blogs, Podcasts, and…</a> <span class="cr">»</span> </li>
<li><a href="/Mail/">Mailing Lists</a> <span class="cr">»</span> </li>
<li class="current">Policies and FAQ</li>
</ul>
</div>
</div>
<h1 class="title">Policies and FAQ</h1>
<div id="w3c_content_body">
<div class="line">

<p>This page documents our policies and answers the following questions
related to W3C's mailing list system:</p>

<ul class="show_items">
<li><a href="#behavior">Acceptable behavior</a></li>
<li><a href="#spam">Spam policy</a></li>
<li><a href="#attachments">Email attachments</a></li>
<li><a href="#archive-editing">Archive editing</a></li>
<li><a href="#filtering">Filtering mail from W3C lists</a></li>
<li><a href="#forgeries">Forgery prevention</a></li>
<li><a href="#w3cspam">Is W3C sending me spam?</a></li>
<li><a href="#prefix">Can you add list prefixes to messages?</a></li>
<li><a href="#obfuscation">Can you obfuscate email addresses in the archives?</a></li>
<li><a href="#x-no-archive">Do you honor the X-No-Archive message header?</a></li>
<li><a href="#aa">What is the archive approval system?</a></li>
</ul>

<div class="w3c_faq_entry">
<h2 id="behavior">Acceptable behavior</h2>

<p class="intro tPadding">
We expect all who use our mailing lists to respect our <a
href="https://www.w3.org/Consortium/pwe/">Positive Work Environment
framework</a> that includes a <a href="https://www.w3.org/Consortium/cepc">Code
of Ethics and Professional Conduct</a> for the W3C Community to follow.</p>

<p>We may remove addresses from our lists if they generate unwanted network
traffic, such as email bounces or autoreplies to members of our lists.</p>

</div>

<h2 id="spam">Spam policy</h2>

<p class="intro tPadding"><strong>Unsolicited Bulk E-mail (UBE) is strictly forbidden!</strong></p>

<p>Our definition of spam is: any form of Unsolicited Bulk E-mail (UBE).
Unless it is specifically related to W3C's work in some way it is not
welcome at our site. It need not be commercial: political, religious, or
even academic topics are unwelcome if off-topic or bulk-posted. </p>

<p>This policy applies to all of W3C's systems, including mailing lists
and personal e-mail addresses as well as blogs, wikis and issue tracking
systems.</p>

<p><strong>CfPs and announcements are generally not welcome.</strong></p>

<p>Each of W3C's <a href="https://lists.w3.org/">mailing
lists</a> has a specific topic or purpose, as noted on the archive's
cover page. Subscribers to these
lists and other members of our community are generally authorized to post
directly to these lists without having their messages reviewed or
moderated. We trust the members of our community to post
responsibly, and in rare cases we will ask people to modify their
behavior.</p>

<p>Many of our lists allow participation from members of the public as
well. Posts from people who are not members of our existing community are
moderated manually, to prevent spam from being distributed to our lists.
We welcome comments and feedback from the general public (subject to the
policy of the list in question), but this capability is not intended to
allow people to send bulk announcements of conferences or workshops, even
if somewhat related to W3C work.</p>

<p>Different lists may have different policies, for example the <a
href="https://lists.w3.org/Archives/Public/semantic-web/">semantic-web
list</a> allows Calls for Participation if the subject contains [CfP] and
the event is specifically about Semantic Web technologies, but unless
otherwise noted on the archive's cover page you should assume that such
messages are not welcome on our lists.</p>

<p>We may allow exceptions on a case-by-case basis, depending on the post
and the nature of the list. To increase the chance of your message being
delivered to one of our lists, it should be sent to a single list and
explicitly mention why it is of interest to the members of the list.
Sending bulk announcements with generic text and cross-posting to
multiple lists at once is a sure way to have your messages rejected, and
possibly be banned from posting to our site in the future.</p>

<h2 id="attachments">Email attachments</h2>

<p class="intro tPadding">Submissions to W3C email lists should conform to the following
guidelines:</p>

<ul class="show_items">

<li>Avoid unnecessary email attachments.  Use an attachment only when use
of a separate file is likely to be a benefit to recipients. Otherwise,
place the information (in plain text format) in the body of your
message.</li>

<li>If an attachment is necessary, avoid formats that are virus prone,
proprietary or platform dependent.  For example, whenever possible you
should use HTML instead of MS Word, PowerPoint or PDF.</li>

<li>If you must use a proprietary or platform-dependent format, please
<strong>also</strong> include an alternate version in a universally
readable format such as HTML or plain text, if possible. If you cannot,
then at least include a format that has widely available free viewers, if
possible.</li>

<li>Beware of automatic conversions to HTML. They often produce HTML that
can only be viewed on certain browsers. <a
href="http://www.w3.org/People/Raggett/tidy/">HTML Tidy</a> may be helpful
in cleaning up HTML.</li>

<li>Follow <a href="https://www.w3.org/TR/WCAG21/">Web Content
Accessibility Guidelines (WCAG)</a>.</li>

</ul>

<h2 id="archive-editing">Archive editing</h2>

<p id="remove" class="intro tPadding">W3C generally does not remove or edit messages in our mailing
list archives. The <a href="#aa">archive approval system</a> is intended to
prevent messages from appearing in our archives without the poster's
informed consent.</p>

<p>If you believe there are exceptional circumstances that merit an
exception being made to this policy (for example unintended disclosure of
personal or otherwise confidential information), please send details to <a
href="mailto:team-archive-editor@w3.org">team-archive-editor@w3.org</a> for
consideration by our staff.</p>

<p>In the case of a message in our archives being removed, edited, or
marked as spam, the archive page for that message will be updated in place
to reflect the action taken as appropriate.</p>

<h2 id="filtering">Filtering mail from W3C lists</h2>

<p class="intro tPadding">Messages distributed by W3C mailing lists are sent with a
<code>List-Id</code> header identifying the list, for example for
<code>www-html</code>:</p>
<blockquote style='padding-top: 0'><p>
<code>
List-Id: &lt;www-html.w3.org&gt;
</code>
</p></blockquote>

<p>This is the standard way to identify a mailing list, defined in <a
href="http://www.ietf.org/rfc/rfc2919.txt">RFC 2919</a>. Users who wish to
filter mail from mailing lists into different mailboxes should do so using
this header. Mail clients should use this header and the related headers
specified by <a href="http://www.ietf.org/rfc/rfc2919.txt">RFC 2369</a> to
allow users to filter, join and leave mailing lists with a standard
interface.</p>

<p>We do not offer subject tagging for our lists (for example prepending
<code>[www-html]</code> to the Subject of each message), because this is
not a reliable way to identify messages for the purpose of filtering, it
wastes precious space in the subjects of messages, and it breaks DKIM
signatures.</p>

<p>For help with filtering messages from our lists using the
<code>List-Id</code> header, please see <a
href="https://www.w3.org/2006/tools/wiki/EmailClientForMailingListFiltering">
Email Client Configuration for mailing-list filtering</a> in the W3C tools
wiki. (contributions are welcome)</p>

<h2 id="forgeries">Forgery prevention</h2>

<p class="intro tPadding">W3C has published <a
href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF
records</a> for our domains, to prevent email forgeries appearing to be
sent from our site. For the <code>w3.org</code> domain, our SPF record ends
in <code>~all</code> (softfail) to avoid <a
href="https://en.wikipedia.org/wiki/Sender_Policy_Framework#FAIL_and_forwarding">SPF's
issues with mail forwarding</a>.</p>

<p>We also have a custom forgery prevention system that can prevent
forgeries from being distributed to W3C lists for members of our community
with W3C user accounts. To activate this system for your account please <a
href="https://www.w3.org/users/myprofile/edit">edit your profile</a> and
look for the 'Email forgery blocking' option.</p>

<p>We have not yet deployed <a
href="https://en.wikipedia.org/wiki/DMARC">DMARC</a> but plan to in
2021.</p>

<div class="w3c_faqs">

<div class="w3c_faq_entry">
<h2 id="w3cspam">Is W3C sending me spam?</h2>

<p class="intro tPadding">No. It may be that our domain name appeared in the source code of a
message you received. See our
<a href="/Help/Webmaster.html#spam">Webmaster FAQ</a> for more information.</p>
</div>

<div class="w3c_faq_entry">
<h2 id="prefix">Can you add list prefixes to messages?</h2>

<p class="intro tPadding">No; for more info please see our <a href="#filtering">advice on
filtering</a> above.</p>

</div>

<div class="w3c_faq_entry">
<h2 id="obfuscation">Can you obfuscate email addresses in the archives?</h2>

<p class="intro tPadding">We do some simple obfuscation, but you should not
expect email addresses to be kept private if participating in public forums
like our mailing lists. For more info please see <a
href="https://www.w3.org/blog/systeam/2008/09/11/email_address_obfuscation/">Email
address obfuscation in mailing list archives</a>.</p>

</div>

<div class="w3c_faq_entry">
<h2 id="x-no-archive">Do you honor the X-No-Archive message header?</h2>

<p class="intro tPadding">
W3C's mailing list software does not honor the unofficial
<code>X-No-Archive</code> message header to prevent archiving of messages.
All messages distributed to W3C's mailing lists are archived on
our site; this is a requirement of participation on our lists.
</p>

</div>

<div class="w3c_faq_entry">
<h2 id="aa">What is the archive approval system?</h2>

<p id="whatthe" class="intro tPadding">In the past we have had problems with people sending mail to one of
our <a href="http://lists.w3.org/">archived mailing lists</a> and then
being surprised to learn that their message ended up in a public archive.</p>

<p>
We have thousands of archived lists and although we try to be clear about
the purpose of a list whenever we refer to it, we can not control how others refer
to our lists. Therefore there is always the possibility that someone will send a
message to our lists without knowing it will be archived on our Web site.
</p>

<p>
This system takes care of that problem by requiring explicit approval
from each poster before allowing their message to be distributed to the
list. For the vast majority of posters who do not mind having their
messages available in our Web archives, there is an option to approve any
future messages they may send to W3C mailing lists as well.
</p>

<p>
A nice side effect of this system is that it helps to reduce spam on our
lists, since spammers generally do not read the replies they receive
(and many or most of the return addresses they use are bogus anyway.)
</p>

<p id="confused">
If you received a notification message from us but did not send us a
message, someone else may have forged a message with your email address
as the sender. You can find out where the message originated by looking
at the Received: headers of the message. (note that the only such header
that can be trusted to be accurate is the one that shows when/where it
entered our email systems.)
</p>

<p>
If you are interested in preventing email forgeries claiming to be from
your site, you may want to consider publishing <a
href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF</a> and/or
<a href="https://en.wikipedia.org/wiki/DMARC">DMARC</a> policies for your
domain. W3C's mail servers reject forgeries for domains that have
published SPF records.
</p>

<p>If you have any feedback on this system please send it to <a
href="mailto:archive-approval-comments@w3.org?Subject=archive%20approval%20system%3a%20">archive-approval-comments</a>.
</p>

</div>

</div>
</div>
</div>
</div>
</div>



</div><div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav"><li>
<a href="/">Home</a>
</li><li>
<a href="/standards/">Standards</a>
</li><li>
<a href="/participate/">Participate</a>
</li><li>
<a href="/Consortium/membership">Membership</a>
</li><li class="last-item">
<a href="/Consortium/">About W3C</a>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav"><li>
<a href="/Consortium/contact">Contact</a>
</li><li>
<a accesskey="0" href="/Help/">Help and FAQ</a>
</li><li>
<a href="/Consortium/sponsor/">Sponsor / Donate</a>
</li><li>
<a href="/Consortium/siteindex">Site Map</a>
</li><li>
<address id="w3c_signature">
<a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav"><li>
<a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
<img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
</a>

</li></ul>
</div>
<p class="copyright">Copyright © 2020 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
<acronym title="Massachusetts Institute of Technology">MIT</acronym>
</a>, <a href="http://www.ercim.org/">
<acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
</a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
</div>
</div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
<script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
</div></body></html>
