<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="the vi text editor" />
    <meta name="dc.author" content="Liam R. E. Quin" />
    
    <link href="http://www.w3.org/StyleSheets/base.css" rel="stylesheet" type="text/css" />
    <link href="/StyleSheets/activities.css" rel="stylesheet" type="text/css" />
    <title>Extensible Markup Language (XML) Activity Statement</title>
  </head>

  <body>
    <!-- ids Navigate, Footer and below, and table id Structure are generated dynamically. Please contact the Comm Team at w3t-comm@w3.org for changes. -->

    <div id="Icons">
      <div class="whiteout">
	<a href="#Contents">Skip to contents</a> |
    </div><a href="/"><img alt="W3C" width="72" height="48" src="http://www.w3.org/Icons/w3c_home" /></a>
    <a href="../../INK/" rel="in-domain">INformation and Knowledge Domain</a>

    <span class="whiteout">|</span>
      <span class="trail"><a href="/XML/">XML home</a></span>
    </div>

    <ul id="Navigate"><li><a href="/">W3C Home</a><ul class="nav"><li><a href="/Consortium/">About W3C</a><ul class="nav"><li><a href="/Consortium/activities">W3C Activities</a><ul class="nav"><li class="boldblack">
                  Activity Statements
                  <ul class="nav"><li><a href="http://www.w3.org/2013/data/Activity.html" title="Data Activity Statement">Data</a></li><li><a href="http://www.w3.org/dpub/Activity.html" title="Digital Publishing Activity Statement">Digital Publishing</a></li><li class="navcurrent">Extensible Markup Language (XML)</li><li><a href="http://www.w3.org/Fonts/Activity.html" title="Fonts Activity Statement">Fonts</a></li><li><a href="http://www.w3.org/Graphics/Activity.html" title="Graphics Activity Statement">Graphics</a></li><li><a href="http://www.w3.org/html/Activity.html" title="HTML Activity Statement">HTML</a></li><li><a href="http://www.w3.org/International/Activity.html" title="Internationalization Activity Statement">Internationalization</a></li><li><a href="http://www.w3.org/Math/Activity.html" title="Math Activity Statement">Math</a></li><li><a href="http://www.w3.org/2005/MWI/Activity.html" title="Mobile Web Initiative Activity Statement">Mobile Web Initiative</a></li><li><a href="http://www.w3.org/2002/mmi/Activity.html" title="Multimodal Interaction Activity Statement">Multimodal Interaction</a></li><li><a href="http://www.w3.org/2004/pp/Activity.html" title="Patent Policy Activity Statement">Patent Policy</a></li><li><a href="http://www.w3.org/Payments/Activity" title="Payments Activity Statement">Payments</a></li><li><a href="http://www.w3.org/Privacy/Activity.html" title="Privacy Activity Statement">Privacy</a></li><li><a href="http://www.w3.org/2006/rwc/Activity.html" title="Rich Web Client Activity Statement">Rich Web Client</a></li><li><a href="http://www.w3.org/Security/Activity.html" title="Security Activity Statement">Security</a></li><li><a href="http://www.w3.org/Social/" title="Social Activity Statement">Social</a></li><li><a href="http://www.w3.org/Style/Activity.html" title="Style Activity Statement">Style</a></li><li><a href="http://www.w3.org/2007/uwa/Activity.html" title="Ubiquitous Web Applications Activity Statement">Ubiquitous Web Applications</a></li><li><a href="http://www.w3.org/2008/WebVideo/Activity.html" title="Video in the Web Activity Statement">Video in the Web</a></li><li><a href="http://www.w3.org/Voice/Activity.html" title="Voice Browser Activity Statement">Voice Browser</a></li><li><a href="http://www.w3.org/WAI/IPO/Activity.html" title="WAI International Program Office Activity Statement">WAI International Program Office</a></li><li><a href="http://www.w3.org/WAI/Technical/Activity.html" title="WAI Technical Activity Statement">WAI Technical</a></li><li><a href="http://www.w3.org/testing/Activity.html" title="Web Testing Activity Statement">Web Testing</a></li><li><a href="http://www.w3.org/2011/webtv/Activity.html" title="Web and TV Activity Statement">Web and TV</a></li><li><a href="http://www.w3.org/2002/Forms/Activity.html" title="XForms Activity Statement">XForms</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    <div id="Contents">
      <h1>Extensible Markup Language (XML) Activity Statement</h1>

      <p><strong>The XML Activity is now closed</strong>.</p>

      <p class="firstelement">The Extensible Markup Language
      (<a href="http://www.w3.org/XML/">XML</a>)
      is a simple, flexible text format derived from SGML (ISO 8879).
      The W3C created and maintains the XML specification.
      The W3C is also the primary center for developing other
      cross-industry specifications that are based on XML.
      Some of these are done within the XML Activity, such as XML
      Query and XML Schema, and some (such as SVG) in other W3C areas.
      The XML Activity tries to keep a balance between maintaining
      stability and backwards
      compatibility, making improvements that help to encourage
      interoperability, and bringing new communities into the world of XML.
      </p>

      <p>W3C is no longer organized by Activities, and this page is
	  no longer updated.</p>


      <h2>Summary of Activity Structure</h2>

      <!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><!--THIS TABLE GENERATED From Member/Mail--><table id="Structure" summary="table of links to groups, Chairs, Team Contacts and charters for the Extensible Markup Language (XML) Activity Activity"><thead><tr><th scope="col">Group</th><th scope="col">Chair</th><th scope="col">Team Contact</th><th scope="col">Charter</th></tr></thead><tbody><tr><th scope="row"><a href="http://www.w3.org/XML/EXI/">Efficient XML Interchange Working Group</a><span class="partlink"><br />
          (<a title="Participants in the Efficient XML Interchange Working Group [Member-only link]" href="/2000/09/dbwg/details?group=38502">participants</a>)</span></th><td>Takuki Kamiya</td><td>Carine Bournez</td><td><a href="http://www.w3.org/XML/2013/exi-charter.html">Chartered</a> until 31 May 2015</td></tr><tr><th scope="row"><a href="http://www.w3.org/XML/Group/">XML Coordination Group</a><span class="partlink"><br />
          (<a title="Participants in the XML Coordination Group [Member-only link]" href="/2000/09/dbwg/details?group=35676">participants</a>)</span></th><td>Paul Grosso</td><td>Liam Quin</td><td><a href="http://www.w3.org/XML/2013/xml-cg-charter">Chartered</a> until 31 May 2015</td></tr><tr><th scope="row"><a href="http://www.w3.org/XML/Core/">XML Core Working Group</a><span class="partlink"><br />
          (<a title="Participants in the XML Core Working Group [Member-only link]" href="http://www.w3.org/2000/09/dbwg/details?group=18796">participants</a>)</span></th><td>Paul Grosso, Norman Walsh</td><td>Liam Quin</td><td><a href="http://www.w3.org/XML/2013/xml-core-charter.html">Chartered</a> until 31 May 2015</td></tr><tr><th scope="row"><a href="http://www.w3.org/XML/Processing/">XML Processing Model Working Group</a><span class="partlink"><br />
          (<a title="Participants in the XML Processing Model Working Group [Member-only link]" href="http://www.w3.org/2000/09/dbwg/details?group=38398">participants</a>)</span></th><td>Norman Walsh</td><td>Liam Quin</td><td><a href="http://www.w3.org/XML/2014/03/xproc-charter.html">Chartered</a> until 31 May 2016</td></tr><tr><th scope="row"><a href="http://www.w3.org/XML/Query/">XML Query Working Group</a><span class="partlink"><br />
          (<a title="Participants in the XML Query Working Group [Member-only link]" href="http://www.w3.org/2000/09/dbwg/details?group=18797">participants</a>)</span></th><td>Jim Melton, Andrew Coleman</td><td>Liam Quin</td><td><a href="http://www.w3.org/XML/2013/query-charter.html">Chartered</a> until 31 May 2015</td></tr><tr><th scope="row"><a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a><span class="partlink"><br />
          (<a title="Participants in the XSLT Working Group [Member-only link]" href="/2000/09/dbwg/details?group=19552">participants</a>)</span></th><td>Sharon Adler</td><td>Liam Quin, Carine Bournez</td><td><a href="http://www.w3.org/XML/2013/xsl-charter.html">Chartered</a> until 31 May 2015</td></tr></tbody></table>
      <hr />

      <p id="about-ac-mtg"><!--This paragraph will be updated automatically-->
    This Activity Statement was prepared for TPAC 2014 per <a href="/Consortium/Process/activities#Activities">section 5</a>
  of the <a href="/Consortium/Process/">W3C Process Document</a>.
  <a href="/2005/04/activity/processActivityStatements.xsl">Generated</a>
  from <a href="http://www.w3.org/2000/04/mem-news/public-groups.rdf">group data</a>.
  </p>

      <address>
	<a href="http://www.w3.org/People/Quin/">Liam R. E. Quin</a>,
	XML Activity Lead
      </address>

      <p id="Footer"><a href="/Consortium/Legal/ipr-notice#Copyright" rel="Copyright">Copyright</a> © 2014 <a href="/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C
      <a href="/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a href="/Consortium/Legal/copyright-documents" rel="Copyright">document use</a> and <a href="/Consortium/Legal/copyright-software" rel="Copyright">software
	licensing</a> rules apply. Your interactions with this site are in
      accordance with our <a href="/Consortium/Legal/privacy-statement#Public">public</a> and <a href="/Consortium/Legal/privacy-statement#Members">Member</a> privacy
      statements.</p>

      <p id="Validate">
      <!-- keep -->
$Id: Activity.html,v 1.644 2018/12/18 19:12:03 ijacobs Exp $<!-- /keep -->
      <br />
      <a href="http://validator.w3.org/"><img src="/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
    </div>
  </body>
</html>
