<?xml version="1.0" encoding="iso-8859-1"?>
<!--ArborText, Inc., 1988-2003, v.4002-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Implementation Report for Namespaces in XML 1.1</title>
<style type="text/css">
  </style>
<link href="http://www.w3.org/StyleSheets/TR/base.css" type="text/css" rel="stylesheet"/>
</head>
<body><p><a href="/"><img src="/Icons/WWW/w3c_home" alt="W3C" border="0"/></a></p><h1>Implementation
Report for Namespaces in XML 1.1</h1><h2 align="center">XML Core Working Group</h2><h4>30
October 2003</h4><div><h3>Abstract</h3><p>This document lists implementation
feedback about Namespaces in XML 1.1 implementations known by the XML Core
Working Group at this time.</p><p>There are various tests for Namespaces 1.1--along
with other XML tests--available via the <a href="http://www.w3.org/XML/Test/">XML
Test Suite</a> page.</p><hr/></div><h3>RXP</h3><p>"The latest test version
of RXP supports (...) Namespaces 1.1"</p><p>See the <a href="http://www.cogsci.ed.ac.uk/~richard/rxp.html">RXP
page</a>.</p><h3>XML Apache Xerces-C++</h3><p>Xerces-C++ version 2.3.0 includes
"a full experimental implementation of Namespaces in XML 1.1, W3C Candidate
Recommendation of 18 December 2002."</p><p>See the list of <a href="http://xml.apache.org/xerces-c/index.html#Features">features</a>.</p><h3>XML
Apache Xerces2 Java</h3><p>Xerces2 Java version 2.4.0 "handles namespaces
according to the XML Namespaces 1.1 Candidate Recommendation."</p><p>See the <a
href="http://xml.apache.org/xerces2-j/index.html">release page</a>.</p><p></p></body>
</html>
