<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html
  xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Liaisons - W3C</title>
    <link media="handheld, all" type="text/css" href="https://www.w3.org/2008/site/css/minimum"
      rel="stylesheet" />
    <style xml:space="preserve" media="print, screen and (min-width: 481px)" type="text/css">















     @import url("https://www.w3.org/2008/site/css/advanced");</style>
    <link media="handheld, only screen and (max-device-width: 480px)" type="text/css"
      rel="stylesheet" href="https://www.w3.org/2008/site/css/minimum" />
    <meta content="width=device-width" name="viewport" />
    <link media="print" type="text/css" href="https://www.w3.org/2008/site/css/print"
      rel="stylesheet" />
    <link type="image/x-icon" href="http://www.w3.org/2008/site/images/favicon.ico"
      rel="shortcut icon" />
    <style type="text/css">








      .tablesorter-default .header, .tablesorter-default .tablesorter-header {







        background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);







        background-position: center right;







        background-repeat: no-repeat;







        cursor: pointer;







        white-space: normal;







        padding: 4px 20px 4px 4px;







      }







    </style>
  </head>
  <body class="w3c_public" id="www-w3-org">
    <div id="w3c_container">
      <div id="w3c_mast">
        <h1 class="logo"><a href="http://www.w3.org/" accesskey="1" tabindex="2"><img
              alt="W3C" src="http://www.w3.org/2008/site/images/logo-w3c-mobile-lg"
              height="53" width="90" /></a> <span class="alt-logo">W3C</span> </h1>
        <div id="w3c_nav">
          <form enctype="application/x-www-form-urlencoded" method="get" action="http://www.w3.org/Help/search">
            <div class="w3c_sec_nav">
              <!-- --> </div>
            <ul class="main_nav">
              <li class="first-item"><a href="http://www.w3.org/standards/">Standards</a>
              </li>
              <li><a href="http://www.w3.org/participate/">Participate</a> </li>
              <li><a href="http://www.w3.org/Consortium/membership">Membership</a>
              </li>
              <li class="last-item"><a href="http://www.w3.org/Consortium/">About
                  W3C</a> </li>
              <li class="search-item">
                <div id="search-form"> <input title="Search" value="" name="q"
                    class="text" tabindex="3" type="text" /> <button type="submit"
                    name="search-submit" id="search-submit"><img alt="Search" src="http://www.w3.org/2008/site/images/search-button"
                      class="submit" height="17" width="21" /></button> </div>
              </li>
            </ul>
          </form>
        </div>
      </div>
      <div id="w3c_main">
        <div class="w3c_leftCol" id="w3c_logo_shadow"> <img src="http://www.w3.org/2008/site/images/logo-shadow"
            alt="" height="32" /> </div>
        <div class="w3c_leftCol">
          <h2 class="offscreen">Site Navigation</h2>
          <h3 class="category"><span class="ribbon"><a title="Up to Participate"
                href="http://www.w3.org/participate/">Participate <img class="header-link"
                  alt="Header link" src="http://www.w3.org/2008/site/images/header-link"
                  height="13" width="13" /></a></span></h3>
          <ul class="theme">
            <li><a href="http://www.w3.org/participate/eventscal.html">Calendar
                of Events</a></li>
            <li><a href="http://www.w3.org/participate/discussion.html">Mail,
                News, Blogs, Podcasts, and Tutorials</a></li>
            <li><a href="http://www.w3.org/participate/review.html">Specification
                Reviews and Public Feedback</a></li>
            <li><a href="http://www.w3.org/participate/implementation.html">Code
                and Implementation</a></li>
            <li><a href="http://www.w3.org/participate/promote.html">Promote Web
                Standards</a></li>
            <li><a href="http://www.w3.org/Consortium/activities.html">Groups</a></li>
            <li><a class="current">Liaisons</a></li>
            <li><a href="http://www.w3.org/participate/faq.html">Participation
                FAQ</a></li>
          </ul>
          <br />
        </div>
        <div class="w3c_mainCol">
          <div id="w3c_crumbs">
            <div id="w3c_crumbs_frame">
              <ul class="bct">
                <!-- .bct / Breadcrumbs -->
                <li class="skip"><a href="#w3c_content_body" title="Skip to content (e.g., when browsing via audio)"
                    accesskey="2" tabindex="1">Skip</a></li>
                <li><a href="http://www.w3.org/">W3C</a> <span class="cr">»</span> </li>
                <li><a href="http://www.w3.org/participate/">Participate</a> <span
                    class="cr">»</span> </li>
                <li class="current">Liaisons</li>
              </ul>
            </div>
          </div>
          <h1 class="title">Liaisons</h1>
          <ul class="w3c_toc">
            <li class="toc_prefix">On this page → </li>
            <li><a href="#main">liaisons table</a><span class="bullet"> • </span></li>
            <li><a href="#mission">mission of W3C international liaisons</a><span
                class="bullet"> • </span></li>
            <li><a href="#contact">contacting W3C to establish a liaison</a><span
                class="bullet"> • </span></li>
            <li><a href="#about">about the liaisons table</a><span class="bullet"> •
                </span></li>
            <li><a href="#considerations">considerations when establishing a liaison</a><span
                class="bullet"> • </span></li>
            <li><a href="#dejure">W3C and dejure standards</a></li>
          </ul>
          <div id="w3c_content_body">
            <div class="line">
              <div class="intro">
                <p class="tPadding">Many organizations in addition to W3C
                  develop standards for the Internet or the Web. In order
                  coordinate the development of the Web, W3C engages in <a href="#main">liaisons
                    with numerous organizations</a> after careful <a href="#considerations">consideration
                    of the costs and benefits</a>.</p>
                <p class="tPadding">As defined in the <a href="http://www.w3.org/Consortium/Process/#Liaisons">W3C
                    Process Document</a>, the term "liaison" is used to refer to
                  coordination of activities with a variety of organizations,
                  through a number of mechanisms ranging from very informal to
                  mutual membership, or even more formal agreements. Liaisons
                  are not meant to substitute for W3C membership. </p>
                <p>W3C is a broad community which covers standardization work in
                  W3C Working Groups and incubation work in W3C Community Groups
                  (CGs). Listing a formal liaison with W3C on behalf of a CG on
                  this page is generally discouraged because CG output does not
                  represent the consensus of the W3C Community (of course
                  informal liaison is always encouraged). If an external group
                  outside of W3C would like a Liaison with a CG, they must write
                  up their rationale and be explicit that they understand that
                  the CG work is not normative. If there is such a request, it
                  should be sent to <a href="mailto:team-liaisons@w3.org">team-liaisons@w3.org</a>
                  for approval.</p>
                <p><strong><a href="http://www.w3.org/2001/11/StdLiaison#contact">Contact
                      W3C about a new or existing liaison</a>.</strong></p>
                <p>Liaison index → <a href="#n3">3</a><span class="bullet"> • </span>
                  <a href="#A">A</a><span class="bullet"> • </span> <a href="#B">B</a><span
                    class="bullet"> • </span> <a href="#C">C</a><span class="bullet"> •
                    </span> <a href="#D">D</a><span class="bullet"> • </span>
                  <a href="#E">E</a><span class="bullet"> • </span> <a href="#F">F</a><span
                    class="bullet"> • </span> <a href="#G">G</a> <span class="bullet">•
                  </span> <a href="#H">H</a><span class="bullet">• </span> <a
                    href="#I">I</a><span class="bullet"> • </span> <a href="#J">J</a>
                  <span class="bullet"> • </span> <a href="#K">K</a><span class="bullet"> •
                    </span><a href="#L">L </a><span class="bullet">•</span> <a
                    href="#M">M</a><span class="bullet"> • </span> <a href="#N">N</a><span
                    class="bullet"> • </span> <a href="#O">O</a><span class="bullet">
                    • </span> <a href="#P">P</a><span class="bullet"> • </span>
                  <a href="#S">S</a><span class="bullet"> • </span> <a href="#T">T</a><span
                    class="bullet"> • </span> <a href="#U">U</a><span class="bullet"> •
                    </span> <a href="#V">V</a><span class="bullet"> • </span>
                  <a href="#W">W</a> </p>
              </div>
              <div class="data">
                <table summary="Summary of W3C partnerships. Table headers: Organization, Web activities, W3C Activities, name of W3C Contact"
                  id="main" class="tablesorter" border="1">
                  <thead>
                    <tr>
                      <th>Organization</th>
                      <th>W3C Activities affected</th>
                      <th>W3C contact</th>
                      <th class="lastColumn">Liaison contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a id="n3"><!-- --></a><a href="http://www.3gpp.org/"
                          id="ThreeGPP" name="ThreeGPP">3GPP</a> 3rd Generation
                        Partnership Project </td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment, </a><a href="http://www.w3.org/2002/mmi/">MMI</a>,
                        <a href="http://www.w3.org/Graphics/SVG/Overview.htm8">SVG</a>,
                        <a href="http://www.w3.org/AudioVideo/TT/">Timed Text</a>
                      </td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura,</a>
                        <p><a href="http://www.w3.org/People/Lilley/">Chris
                            Lilley,</a> <a href="https://www.w3.org/People/#fd">François
                            Daoust,</a></p>
                        <p><a href="http://www.w3.org/People/LeHegaret/">Philippe
                            Le Hégaret, <br />
                          </a></p>
                      </td>
                      <td class="lastColumn"><a href="mailto:3GPPLiaison@etsi.org">3GPPLiaison
                          alias</a>
                        <p><a href="mailto:paolo.usai@etsi.org">Paolo Usai</a>,
                          <br />
                          SVG: <a href="mailto:Tolga.Capin@nokia.com">Tolga
                            Capin</a> </p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://www.accordproject.org/" id="accordproject"
                          name="accordproject">Accord Project</a></td>
                      <td>Verifiable claims,<br />
                        Blockchain</td>
                      <td><a href="http://www.w3.org/People/sandro/">Sandro
                          Hawke</a></td>
                      <td>Peter Hunn</td>
                    </tr>
                    <tr>
                      <td><a href="https://hypothes.is/annotating-all-knowledge/">Annotating
                          All Knowledge Coalition</a> (Steering Committee)</td>
                      <td>Digital Publishing</td>
                      <td>Ivan Herman</td>
                      <td>Maryann Martone, Dan Whaley</td>
                    </tr>
                    <tr>
                      <td><a id="A"><!-- --></a><a href="http://www.access-board.gov/"
                          name="AccessBoard" id="AccessBoard">Access Board (US)</a></td>
                      <td><a href="http://www.w3.org/WAI/">WAI</a></td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a></td>
                      <td class="lastColumn">David Capozzi</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.atia.org/" id="ATIA" name="ATIA">Assistive
                          Technology Industry Association (ATIA)</a></td>
                      <td><a href="http://www.w3.org/WAI/">WAI</a> </td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a>
                      </td>
                      <td class="lastColumn">David Dikter</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.aioti.eu/" id="AIOTI" name="AIOTI">Alliance
                          for Internet of Things Innovation (AIOTI)</a></td>
                      <td><a href="http://www.w3.org/WoT/">Web of Things</a> </td>
                      <td><a href="http://www.w3.org/People/Raggett/">Dave
                          Raggett</a> </td>
                      <td class="lastColumn">Patrick Guillemin</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.apache.org/" id="Apache" name="Apache">Apache</a>
                        The Apache Software Foundation</td>
                      <td><a href="http://www.w3.org/Status">Open Source</a> </td>
                      <td><a href="http://www.w3.org/People/Eric/">Eric
                          Prud'hommeaux</a> </td>
                      <td class="lastColumn"><a href="mailto:board@apache.org">Apache
                          board</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.arib.or.jp/" id="ARIB" name="ARIB">Association
                          of Radio Industries and Businesses (ARIB)</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment,</a><br />
                        <a href="http://www.w3.org/AudioVideo/TT/">Timed Text</a><br />
                      </td>
                      <td><a
                          href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret</a> <br />
                        <a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a> </td>
                      <td class="lastColumn">Yusei Nishimoto (Timed Text)<br />
                        Joji Urano (Media and Entertainment) </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.atsc.org/cms/" id="ATSC" name="ATSC">Advanced
                          Television Systems Committee (ATSC)</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>,<br />
                        <a href="http://www.w3.org/AudioVideo/TT/">Timed Text</a>
                      </td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a>,<br />
                        <a href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret</a></td>
                      <td class="lastColumn"><a href="mailto:mnoland@atsc.org">Madeleine
                          Noland</a><br />
                        <a href="mailto:mdolan@newtbt.com">Michael Dolan</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.cablelabs.com" id="CableLabs" name="CableLabs">CableLabs
                          (W3C Member)</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a> </td>
                      <td> <a href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret</a></td>
                      <td class="lastColumn">AC Rep </td>
                    </tr>
                    <tr>
                      <td><a id="C"><!-- --></a><a href="http://www.cenorm.be/"
                          id="CEN" name="CEN">European Committee for
                          Standardization (CEN)</a> </td>
                      <td>Generic Liaisons <a href="http://www.w3.org/P3P/">Privacy</a>,
                        <a href="http://www.w3.org/WAI/">WAI</a></td>
                      <td><a href="http://www.w3.org/People/all#rigo">Rigo
                          Wenning</a>, <a href="http://www.w3.org/People/shadi/">Judy
                          Brewer, Daniel Montalvo<br />
                        </a></td>
                      <td class="lastColumn"><a href="mailto:john.ketchell@cenorm.be">John
                          Ketchell</a> <br />
                        Barbara Gatti</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.cenorm.be/">CEN</a> <a href="http://www.cen.eu/CEN/Sectors/sectors/isss/activity/Page/ws-elssi.aspx">(ELSSI
                          EMD)</a></td>
                      <td><a href="http://www.w3.org/standards/semanticweb/">Semantic
                          Web</a></td>
                      <td><a href="http://www.w3.org/People/all#eric">Eric
                          Prud'hommeaux</a></td>
                      <td class="lastColumn"><a href="mailto:david.leal@caesarsystems.co.uk">David
                          Leal</a></td>
                    </tr>
                    <tr>
                      <td><a id="CESI" name="CESI" href="http://www.cesi.cn/www/en/">CESI</a>
                        China Electronics Standardization Institute</td>
                      <td>Generic Liaisons,<br />
                        <a href="http://www.w3.org/WAI/">WAI</a><br />
                      </td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a></td>
                      <td class="lastColumn">
                        <p><a href="mailto:yuanyuan@cesi.ac.cn">Ms. Yuan Yuan</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://www.cta.tech/" id="cta" name="cta">Consumer
                          Technologies Association (CTA) </a> </td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a></td>
                      <td><a href="https://www.w3.org/People/#fd">François
                          Daoust</a></td>
                      <td><a href="mailto:mbergman@CE.org">Michael Bergman</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.continuaalliance.org/">Continua
                          Health Alliance</a> </td>
                      <td>Device API, Mobile, HCLS</td>
                      <td><a href="http://www.w3.org/People/Dom/">Dominique
                          Hazael-Massieux</a></td>
                      <td>Chuck Parker
                        <p>Jose Manrique Lopez de la Fuente</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a id="D"><!-- --></a><a href="http://dashif.org/" id="dashif"
                          name="dashif">DASH Industry Forum (DASH-IF)</a> </td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>, <a href="http://www.w3.org/html/wg/">HTML</a>,<br />
                        <a href="http://www.w3.org/AudioVideo/TT/">TimedText</a>
                      </td>
                      <td><a href="http://www.w3.org/People/all#mike">Michael[tm]
                          Smith</a> (HTML)<br />
                        <a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a> (Media and Entertainment)<br />
                        <a href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret</a> (TTML) </td>
                      <td class="lastColumn"><a href="mailto:irajs@live.com">Iraj
                          Sodagar</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.dtg.org.uk">Digital TV Group</a></td>
                      <td><a href="/html">HTML</a>, <a href="/style">CSS</a>,
                        Canvas Element, <a href="http://www.w3.org/html/wg/media/">Media
                          extensions</a>, <a href="http://www.w3.org/2011/webtv/">Media
                          and Entertainment</a>, Testing.</td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a>
                        <p><a href="http://www.w3.org/People/all#fd">François
                            Daoust</a></p>
                      </td>
                      <td><a href="mailto:sgauntlett@dtg.org.uk">Simon Gauntlett</a>
                        [DTG Technology Director], <a href="mailto:Chris.Collis@cabot.co.uk">Chris
                          Collis</a> [Chair Security Group], <a href="mailto:grobertson@dtg.org.uk">George
                          Robertson</a> [Chair IP Delivery Group] , <a href="mailto:ateffahi@dtg.org.uk">Ali
                          Teffahi</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://dublincore.org/" id="DC" name="DC">DCMI</a>
                        Dublin Core<br />
                      </td>
                      <td><a href="http://www.w3.org/2001/sw/">Semantic Web</a></td>
                      <td><a href="http://www.w3.org/People/all#ivan">Ivan
                          Herman</a> </td>
                      <td class="lastColumn">AC Rep.<br />
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://ddialliance.org/" id="DDI-Alliance" name="DDI-Alliance">DDI Alliance</a>
                      </td>
                      <td><a href="https://www.w3.org/2013/data/">Data</a>, <a href="http://www.w3.org/2001/sw/">Semantic Web</a></td>
                      <td><a href="http://www.w3.org/People/all#p20n">Pierre-Antoine Champin</a> </td>
                      <td class="lastColumn"><a href="mailto:Joachim.Wackerow@gesis.org">Joachim Wackerow</a><br />
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.daisy.org/" id="Daisy" name="Daisy">DAISY
                          Consortium</a> </td>
                      <td><a href="http://www.w3.org/WAI/">WAI</a></td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a>
                      </td>
                      <td class="lastColumn">George Kerscher</td>
                    </tr>
                    <tr>
                      <td><a id="E"><!-- --></a><a href="http://www.ebu.org/" id="EBU"
                          name="EBU">European Broadcasting Union (EBU, W3C
                          Member)</a> </td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>, </td>
                      <td><a href="http://www.w3.org/People/all#fd">François
                          Daoust</a> </td>
                      <td class="lastColumn">AC Rep </td>
                    </tr>
                    <tr>
                      <td><a id="Echonet" name="Echonet" href="https://echonet.jp/english/">ECHONET
                          Consortium</a></td>
                      <td><a href="https://www.w3.org/WoT/">WoT</a></td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a></td>
                      <td class="lastColumn"><a href="mailto:info@echonet.gr.jp">Morio
                          Hirahara</a></td>
                    </tr>
                    <tr>
                      <td><a id="ECLASS" name="ECLASS" href="https://www.eclass.eu/">ECLASS</a></td>
                      <td><a href="https://www.w3.org/WoT/">WoT</a></td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a></td>
                      <td class="lastColumn"><a href="mailto:block@eclass-office.com">Christian
                          Block</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.ecma-international.org/" id="ECMA"
                          name="ECMA">Ecma International</a> </td>
                      <td><a href="http://www.w3.org/">HTML, Web Apps, I18n,
                          Security,</a><br />
                        <a href="http://testthewebforward.org/">Testing</a><br />
                      </td>
                      <td><a href="http://www.w3.org/People/all#danield">Rigo
                          Wenning</a><br />
                      </td>
                      <td class="lastColumn"><a href="mailto:istvan@ecma-international.org">Istvan
                          Sebestyen</a> </td>
                    </tr>
                    <tr>
                      <td id="ec"><a href="http://europa.eu.int/comm/index_en.htm">European
                          Commission</a><br />
                        <a href="http://ec.europa.eu/dgs/connect/">DG CONNECT</a>
                        <p><a href="http://ec.europa.eu/dgs/informatics/">DG
                            DIGIT</a></p>
                        <p><a href="http://ec.europa.eu/enterprise/index_en.htm">DG
                            Enterprise</a></p>
                        <p><a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:C:2011:349:0004:0006:EN:PDF">Multistakeholder
                            Platform</a></p>
                        <p><a href="http://ec.europa.eu/dgs/jrc/">DG JRC</a></p>
                      </td>
                      <td>
                        <p>Generic Liaisons</p>
                      </td>
                      <td>
                        <p><a href="http://www.w3.org/People/Brewer/">Judy
                            Brewer,</a></p>
                        <p><a href="http://www.w3.org/People/all#ph">Philipp
                            Hoschka,</a></p>
                        <p><a href="http://www.w3.org/People/all#rigo">Rigo
                            Wenning,</a></p>
                        <p><a href="http://www.w3.org/People/all#jeff">Jeff
                            Jaffe,</a></p>
                      </td>
                      <td class="lastColumn">
                        <p>From Commissioner level to PO.</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.edf-feph.org/" id="EDF" name="EDF">European
                          Disability Forum (EDF)</a></td>
                      <td><a href="http://www.w3.org/WAI">WAI</a></td>
                      <td><a href="http://www.w3.org/People/shadi/">Daniel
                          Montalvo<br />
                        </a></td>
                      <td>Alejandro Moledo</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.emvco.com/" id="EMVCo" name="EMVCo">EMVCo</a></td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a> </td>
                      <td><a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a></td>
                      <td>Bastien Latge </td>
                    </tr>
                    <tr>
                      <td><a id="ESO-JWG-a11y" name="ESO-JWG-a11y">European
                          Standards Organizations (ESO) Joint Working Group
                          (JWG) on eAccessibility</a></td>
                      <td><a href="http://www.w3.org/WAI">WAI</a></td>
                      <td><a href="http://www.w3.org/People/shadi/">Daniel
                          Montalvo, Judy Brewer, Josh O Connor<br />
                        </a></td>
                      <td>Fernando Machicado</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.etsi.org/" id="ETSI" name="ETSI">European
                          Telecommunications Standards Institute (ETSI)</a></td>
                      <td>Generic Liaisons <br />
                        (Sophia Antipolis, ERCIM, WAI)</td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#rigo">Rigo
                            Wenning, <br />
                          </a></p>
                        <p><a href="http://www.w3.org/People/shadi/">Judy Brewer<br />
                          </a></p>
                      </td>
                      <td class="lastColumn">
                        <p><a href="mailto:Margot.Dor@etsi.org">Margot Dor,</a></p>
                        <p>Xavier Piednoir</p>
                        <p>Mike Pluke, and Mathias Schneider for M376</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a id="F"><!-- --></a><a href="http://fcc.gov/">Federal
                          Communications Commission (USA FCC)</a></td>
                      <td><a href="http://www.w3.org/WAI">WAI<br />
                        </a></td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a></td>
                      <td>Suzy Rosen Singleton<br />
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://fidoalliance.org/">FIDO Alliance</a></td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a>,<br />
                        <a href="https://www.w3.org/Security">Security, <br />
                        </a></td>
                      <td><a href="http://www.w3.org/People/Seltzer/">Wendy
                          Seltzer,</a><br />
                        <a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a></td>
                      <td>Tony Nadalin</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.fstc.org/" id="FSTC" name="FSTC">Financial
                          Services Technology Consortium (FSTC)</a> </td>
                      <td>Generic Liaisons</td>
                      <td><a href="http://www.w3.org/People/all#swick">Ralph
                          Swick</a> </td>
                      <td class="lastColumn"><a href="http://www.fstc.org/about/staff.php">Dan
                          Schutzer</a>, Executive Director (and AC Rep)</td>
                    </tr>
                    <tr>
                      <td><a id="G"><!-- --></a><a name="Genivi" id="Genivi" href="http://genivi.org">COVESA
                          (previously known as GENIVI)</a></td>
                      <td><a href="http://www.w3.org/auto">Automotive</a></td>
                      <td><a href="http://www.w3.org/People/Carine">Carine
                          Bournez</a></td>
                      <td>Steve Crumb</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.g3ict.org/" id="G3ICT" name="G3ICT">Global
                          Initiative for Inclusive ICTs (G3ICT)</a></td>
                      <td><a href="http://www.w3.org/WAI">WAI</a></td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a></td>
                      <td>Axel Leblois</td>
                    </tr>
                    <tr>
                      <td><!--a id="GP"-->
                        <!-- -->
                        <!--/a--> <a href="http://www.globalplatform.org/" id="GP"
                          name="GP">GlobalPlatform</a></td>
                      <td><a href="http://www.w3.org/Security">Security</a>, <a
                          href="http://www.w3.org/2007/uwa/">Ubiquitous Web
                          Application</a></td>
                      <td><span style="color: #003366;">Wendy Seltzer,<br />
                        </span><a href="http://www.w3.org/People/Jacobs/">Ian
                          Jacobs</a></td>
                      <td><a href="mailto:gil.bernabeu@globalplatform.org">Gil
                          Bernabeu</a> (Technical Director),<br />
                        Kevin Gillick</td>
                    </tr>
                    <tr>
                      <td><a name="G2" id="G2"><!-- --></a><a href="http://www.gs1.org/"
                          id="GS1" name="GS1">GS1</a></td>
                      <td><a href="http://www.w3.org/Markup">HTML,</a>
                        <p><a href="http://www.w3.org/2001/sw/">Semantic Web</a></p>
                      </td>
                      <td><a href="http://www.w3.org/People/danield">Jeff Jaffe<br />
                        </a></td>
                      <td><a href="http://www.gs1.org/about/media_centre/bratt">Steven
                          R. Bratt</a> (CTO)</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.gsm.org/" id="GSMA" name="GSMA">GSM
                          Association (GSMA)</a></td>
                      <td><a href="http://www.w3.org/Mobile">Mobile</a>, <a href="http://www.w3.org/community/networkfriendly/">Network
                          Friendly CG</a></td>
                      <td><a href="http://www.w3.org/People/all#ph">Philipp
                          Hoschka</a><br />
                        <a href="http://www.w3.org/People/AlanBird/">J. Alan
                          Bird<br />
                        </a></td>
                      <td>David Hutton (GSMA), Paul Gosden (GSMA TSG), <a href="mailto:nrooney@gsma.com">Natasha
                          Rooney (Overall Relationship)</a><br />
                      </td>
                    </tr>
                    <tr>
                      <td><a id="H"><!-- --></a><a href="http://www.hbbtv.org/"
                          id="HbbTV" name="HbbTV">Hybrid Broadcast Broadband TV
                          (HbbTV)</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a></td>
                      <td><a href="http://www.w3.org/People/all#fd">François
                          Daoust</a></td>
                      <td>Peter MacAvock. Co-Chair HbbTV Requirements Group</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.hypercat.io/" id="Hypercat" name="Hypercat">Hypercat

                          Alliance</a></td>
                      <td><a href="http://www.w3.org/WoT/">Web of Things</a></td>
                      <td><a href="email:dsr@w3.org">Dave Raggett</a></td>
                      <td>Justin Anderson, Founder Hypercat Alliance</td>
                    </tr>
                    <tr>
                      <td><a id="I"><!-- --></a><a id="I3A" name="I3A" href="http://www.i3a.org/">International
                          Imaging Industry Association (I3A)</a> </td>
                      <td><a href="http://www.w3.org/2005/Incubator/mmsem/">Semantic
                          Web, Graphics<br />
                        </a></td>
                      <td>
                        <p><a href="http://www.w3.org/People/Lilley/">Chris
                            Lilley</a></p>
                      </td>
                      <td class="lastColumn"><a href="mailto:jamesp@i3a.org">James
                          A. Peyton</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.icann.org/" id="ICANN" name="ICANN">ICANN</a>
                        <p class="via">(through <a href="http://www.icann.org/general/bylaws.htm#XI-A-2">Technical
                            Liaison Group</a>)</p>
                      </td>
                      <td><a href="http://www.w3.org/Addressing/">URI</a>, IDN,
                        Generic Liaisons, Auctions<br />
                      </td>
                      <td><a href="http://www.w3.org/People/all#wseltzer">Wendy
                          Seltzer</a><a href="http://www.w3.org/People/danield">,
                        </a><a href="http://www.w3.org/People/all#jeff">Jeff
                          Jaffe</a></td>
                      <td class="lastColumn">CEO, Chairman, board members, staff</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.color.org/" id="ICC" name="ICC">International
                          Color Consortium (ICC)</a></td>
                      <td><a href="http://www.w3.org/Graphics/">Graphics</a>, <a
                          href="/Style/CSS">CSS</a> </td>
                      <td><a href="http://www.w3.org/People/Lilley/">Chris
                          Lilley</a> </td>
                      <td class="lastColumn">William Li</td>
                    </tr>
                    <tr>
                      <td>ICT Standardization Steering Group, DG Enterprise</td>
                      <td>Generic Liaisons</td>
                      <td><a href="mailto:rigo@w3.org">Rigo Wenning</a> </td>
                      <td class="lastColumn">
                        <p><a href="mailto:kiritkumar.lathia@gmail.com">Kiritkumar
                            Lathia</a></p>
                        <p><a href="mailto:isavh@microsoft.com">Isabelle
                            Valet-Harper</a></p>
                        <p>Anne Lehouck</p>
                      </td>
                    </tr>
                    <tr id="idpf">
                      <td><a href="http://www.idpf.org/">International Digital
                          Publishing Forum (EPUB/OpenEBook - IDPF– AAL WG)</a> </td>
                      <td><a href="https://www.w3.org/2017/01/pressrelease-idpf-w3c-combination.html.en">See
                          Merger<br />
                        </a></td>
                      <td><a href="http://www.w3.org/People/all#ivan">Ivan
                          Herman</a><br />
                        <br />
                      </td>
                      <td class="lastColumn">
                        <div> <a href="mailto:kerscher@montana.com">George
                            Kerscher</a> (WAI)</div>
                        <div>Koji Ishii (CSS)
                          <p>Jun Fujisawa (SVG)</p>
                          <p><a href="mailto:duga@google.com">Brady Duga (Style)</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://standards.ieee.org" id="IEEE1" name="IEEE1">IEEE
                          Standards</a></td>
                      <td>Generic Liaisons</td>
                      <td>
                        <p>Jeff Jaffe</p>
                      </td>
                      <td class="lastColumn">Karen McCabe (<a href="http://open-stand.org">OpenStand</a>)</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.ietf.org/" id="IETF" name="IETF">The
                          Internet Engineering Task Force (IETF)</a> </td>
                      <td>Security, Privacy, WebRTC, <a href="https://www.w3.org/WoT/IG/">Web
                          of Things</a>.<br />
                        <p>Generic Liaisons, I*</p>
                      </td>
                      <td><a href="http://www.w3.org/People/Seltzer">Wendy
                          Seltzer</a>, <a href="mailto:weiler@w3.org">Samuel
                          Weiler,</a><br />
                        see also: <a href="http://www.w3.org/Archives/Public/public-ietf-w3c/">public-ietf-w3c</a><br />
                        <a href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret<span style="color: #333333;"> (for media
                            types)</span></a>,
                        <p>Jeff Jaffe</p>
                      </td>
                      <td class="lastColumn"><a href="http://www.ietf.org/liaisonActivities.html">Martin
                          Thomson</a>
                        <p>Leslie Daigle, Russ Housley (<a href="http://open-stand.org">OpenStand</a>)</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://ifaa.org.cn/" name="IFAA" id="IFAA">IFAA
                          (Internet Finance Authentiation Alliance)</a></td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a>,
                        Security</td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#wseltzer">Wendy
                            Seltzer</a></p>
                      </td>
                      <td class="lastColumn"><a href="mailto:wenbo.ywb@alibaba-inc.com">Wenbo
                          Yang</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.intgovforum.org/" name="IGF" id="IGF">The
                          Internet Governance Forum (IGF)</a> </td>
                      <td>Generic Liaisons<a name="WSIS" id="WSIS"></a></td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#wseltzer">Wendy
                            Seltzer</a></p>
                      </td>
                      <td class="lastColumn">IGF UN Secretary, chair</td>
                    </tr>
                    <tr>
                      <td><a id="IGF-DCAD" name="IGF-DCAD" href="http://www.intgovforum.org/Dynamic%20Coalitions.php?listy=4">IGF
                          Dynamic Coalition on Accessibility and Disability
                          (DCAD)</a></td>
                      <td><a href="http://www.w3.org/WAI">WAI</a> </td>
                      <td><span style="color: #003366;">Judy Brewer</span><br />
                      </td>
                      <td class="lastColumn">Andrea Saks</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.imsglobal.org/" name="IMS" id="IMS">IMS
                          Global Learning Consortium, Inc.</a> </td>
                      <td><a href="http://www.w3.org/WAI/">WAI</a> </td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a>
                      </td>
                      <td class="lastColumn">Jutta Treviranus</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.industrialinternetconsortium.org">Industrial
                          Internet Consortium</a> (IIC) </td>
                      <td><a href="http://www.w3.org/WoT/IG/">Web of Things</a>
                      </td>
                      <td><a href="http://www.w3.org/People/Raggett/">Dave
                          Raggett</a> </td>
                      <td class="lastColumn">
                        <p><a href="mailto:lew@iiconsortium.org">Skyler Lew</a>
                          <del><a href="mailto:mellor@iiconsortium.org">Stephen
                              Mellor</a></del></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://fr.wikipedia.org/wiki/Industrie_4.0">Industry
                          4.0</a> </td>
                      <td><a href="http://www.w3.org/WoT/IG/">Web of Things</a>
                      </td>
                      <td><a href="http://www.w3.org/People/Raggett/">Dave
                          Raggett</a> </td>
                      <td class="lastColumn">Prof Diedrich (Universität
                        Magdeburg)</td>
                    </tr>
                    <tr>
                      <td><a id="IPTV" name="IPTV" href="http://www.iptvforum.jp/en/">IPTV
                          Forum Japan</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>, <a href="http://www.w3.org/MarkUp/">HTML</a>,
                        <a href="http://www.w3.org/2009/dap/">DAP</a>, <a href="http://www.w3.org/2008/webapps/">WebApps</a></td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                            Ashimura</a> (Media and Entertainment, HTML), <a href="http://www.w3.org/People/Dom/">Dominique
                            Hazaël-Massieux</a> (DAP),</p>
                      </td>
                      <td class="lastColumn">Shozo Fukui</td>
                    </tr>
                    <tr>
                      <td><a id="IPTC" name="IPTC" href="http://www.iptc.org/">International
                          Press Telecommunications Council (IPTC)</a></td>
                      <td><a href="http://www.w3.org/2005/Incubator/mmsem/">Semantic
                          Web</a></td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#ivan">Ivan
                            Herman</a> </p>
                      </td>
                      <td class="lastColumn"><a href="mailto:Misha.Wolf@reuters.com">Misha
                          Wolf</a>
                        <p>Michael Steidl</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> <a href="http://www.iso.org/iso/jtc1_home.html">JTC
                          1</a> <a href="http://www.w3.org/2010/03/w3c-pas-submission.html">PAS</a>
                        status, ARO</td>
                      <td>Generic Liaisons</td>
                      <td>Jeff Jaffe, Judy Brewer<br />
                      </td>
                      <td class="lastColumn">Norbert Bensalem, PAS Mentor, IBM
                        <p>Karen Higginbottom JTC 1 secretary</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> JTC1/<a href="http://std.dkuug.dk/jtc1/sc2/">SC2</a>
                        and its WG2
                        <p class="via">(Class C Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/International">I18N</a> </td>
                      <td><a href="http://www.w3.org/People/Ishida/">Richard
                          Ishida</a> </td>
                      <td class="lastColumn"><a href="mailto:mikeksar@microsoft.com">Mike
                          Ksar</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> <a id="JTC11" name="JTC11">JTC1</a>/<a
                          href="http://isotc.iso.org/livelink/livelink?func=ll&amp;objId=327973&amp;objAction=browse&amp;sort=name">SC
                          24</a>
                        <p class="via">(Class C Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/Graphics/">Graphics</a>, <a
                          href="http://www.w3.org/Graphics/PNG/">PNG</a> </td>
                      <td><a href="mailto:chris@w3.org">Chris Lilley</a> </td>
                      <td class="lastColumn"><a href="mailto:Jean.Stride@bsi-global.com">Jean
                          Stride</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/" id="ISO" name="ISO">ISO</a>
                        <a href="http://isotc.iso.org/livelink/livelink/fetch/2000/2122/327993/customview.html?func=ll&amp;objId=327993">JTC1</a>/<a
                          href="http://jtc1sc32.org/">SC 32</a>
                        <p class="via">(Class C Liaison)</p>
                      </td>
                      <td>XML and Dublin Core</td>
                      <td><a href="http://www.w3.org/People/all#ivan">Ivan
                          Herman</a> </td>
                      <td class="lastColumn"><a href="mailto:jim.melton@oracle.com">Jim
                          Melton</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> JTC1/ <a href="http://www.itscj.ipsj.or.jp/sc34/">SC
                          34</a> XML, EPUB<br />
                        (Class C Liaison)<br />
                      </td>
                      <td><a href="http://www.w3.org/XML/">XML, </a><br />
                        <a href="https://www.w3.org/publishing/"><span style="color: #003366;">Digital
                            Publishing</span></a><br />
                      </td>
                      <td><a href="http://www.w3.org/People/all#ivan">Ivan
                          Herman</a><span style="color: #003366;"></span><br />
                      </td>
                      <td class="lastColumn"><a href="mailto:innovimax@gmail.com">Makoto
                          Murata<br />
                        </a></td>
                    </tr>
                    <tr>
                      <td>ISO JTC1 SC35 WG6</td>
                      <td><a href="http://www.w3.org/WAI">WAI</a></td>
                      <td>
                        <p><a href="http://www.w3.org/People/Brewer/">Judy
                            Brewer</a></p>
                      </td>
                      <td>Janina Sajka</td>
                    </tr>
                    <tr>
                      <td><a id="JPEG" name="JPEG"></a><a href="http://www.iso.ch/">ISO</a>
                        JTC1/<a href="http://itscj.ipsj.or.jp/sc29/">SC 29</a>/<a
                          href="http://itscj.ipsj.or.jp/sc29/29w12901.htm">WG1</a>
                        (JPEG)
                        <p class="via">(Class C Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/Graphics">Graphics</a>,
                        <p>SVG</p>
                      </td>
                      <td><a href="mailto:chris@w3.org">Chris Lilley</a></td>
                      <td>
                        <p><a href="http://www.linkedin.com/pub/dave-singer/0/a/66b">David
                            Singer</a></p>
                        <p><a href="mailto:koike@itscj.ipsj.or.jp">Ms. Mayumi
                            Koike</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a id="MPEG" name="MPEG"></a><a href="http://www.iso.ch/">ISO</a>
                        JTC1/<a href="https://www.iso.org/committee/45316.html">SC
                          29</a>/WG03 (MPEG)
                        <p class="via">(Class C Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/Graphics">Graphics</a>, <a
                          href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>
                        <p>Fonts, <a href="http://www.w3.org/AudioVideo/TT/">Timed
                            Text</a></p>
                      </td>
                      <td><a href="mailto:atsushi@w3.org">Atsushi Shimono</a>
                        (Timed Text)<br />
                        <a href="mailto:chris@w3.org">Chris Lilley</a> (SVG,
                        Fonts)
                        <p><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                            Ashimura</a> (Media and Entertainment)<br />
                        </p>
                      </td>
                      <td class="lastColumn"><br />
                        <a href="mailto:jean-claude.dufourd@telecom-paristech.fr">Dr.
                          Jean-Claude Dufourd</a>
                        <p>See the <a href="http://www.w3.org/2005/Incubator/mmsem/liaison/29n79301.doc">XG
                            liaison statement</a> </p>
                        <p><a href="mailto:koike@itscj.ipsj.or.jp">Ms. Mayumi
                            Koike</a></p>
                        <p>Secretary, SC 29</p>
                        <p>Vladimir Levantovsky</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> TC 68/ WG 4
                        <p class="via">(Class D Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/2002/ws/">Web Services</a>
                        (on ISO side: Financial services) </td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#ylafon">Yves
                            Lafon</a></p>
                      </td>
                      <td class="lastColumn">Matthew Rawlings</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> TC 68, TG1 (Card
                        standards) and WG10 (mobile financial services)
                        <p class="via">(Class D Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a> (on
                        ISO side: Financial services) </td>
                      <td><a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a></td>
                      <td class="lastColumn">Clément CHEVAUCHÉ</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iso.ch/">ISO</a> 20022
                        Registration Management Group.
                        <p class="via">(Class D Liaison)</p>
                      </td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a> </td>
                      <td><a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a></td>
                      <td class="lastColumn">Tom Dunbar, Kris Ketels</td>
                    </tr>
                    <tr>
                      <td><a id="SC41" name="SC41"></a><a href="http://www.iso.org/iso/jtc1_home.html">ISO/IEC
                          JTC 1/SC 41 </a></td>
                      <td><a href="http://www.w3.org/WoT/">Web of Things</a> </td>
                      <td><a href="mailto:dsr@w3.org">Dave Raggett</a></td>
                      <td class="lastColumn">
                        <p><a href="mailto:lobbi@etri.re.kr">Sangkeun YOO</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a id="TC204" name="TC204"></a><a href="https://www.iso.org/committee/54706.html">ISO
                          TC 204 Intelligent Transportation Systems/WG 1, 3, 9,
                          10, 14</a></td>
                      <td><a href="http://www.w3.org/auto/">Automotive</a> </td>
                      <td><a href="mailto:carine@w3.org">Carine Bournez</a></td>
                      <td class="lastColumn">
                        <p><a href="mailto:adrian.guan@sae.org">Adrian Guan</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a id="TC211" name="TC211"></a><a href="https://www.iso.org/committee/54904.html">
                          ISO TC 211 Geographic information</a></td>
                      <td><a href="../../2021/sdw/">Spatial Data on the Web</a></td>
                      <td><a href="mailto:bert@w3.org">Bert Bos</a></td>
                      <td class="lastColumn">
                        <p><a href="mailto:Mats.ahlin@sis.se">Mats Åhlin</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a id="SC31" name="SC31"></a><a href="https://www.iso.org/committee/5383568.html">ISO
                          TC 22/SC 31/WG 5,6,8,10 Extended Vehicle</a></td>
                      <td><a href="http://www.w3.org/auto/">Automotive</a> </td>
                      <td><a href="mailto:carine@w3.org">Carine Bournez</a></td>
                      <td class="lastColumn">
                        <p><a href="mailto:wern@vda.de">Eric Wern</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://isoc.org" id="ISOC" name="ISOC">ISOC</a></td>
                      <td>Generic Liaisons</td>
                      <td>Jeff Jaffe</td>
                      <td class="lastColumn">Kathy Brown</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itic.org/" id="ITIC" name="ITIC">ITIC</a>
                      </td>
                      <td><a href="http://www.w3.org/WAI/">WAI</a> </td>
                      <td><a href="http://www.w3.org/People/Brewer">Judy Brewer</a>
                      </td>
                      <td class="lastColumn">Ken Saelets,<br />
                        Don Deutsch</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itu.int/" id="ITU" name="ITU">International
                          Telecommunication Union (ITU)</a></td>
                      <td>Generic Liaisons</td>
                      <td><span style="color: #003366;">Judy Brewer, Daniel
                          Montalvo</span><br />
                      </td>
                      <td class="lastColumn">Various ITU staff</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itu.int/net/about/itu-t.aspx" id="ITU-Driver"
                          name="ITU-Driver">ITU-T</a> <a href="http://www.itu.int/en/ITU-T/focusgroups/distraction/Pages/default.aspx">Focus
                          Group on Driver Distraction</a></td>
                      <td><a href="http://www.w3.org/2002/mmi/">MMI</a></td>
                      <td><a href="http://www.w3.org/People/#ashimura">Kazuyuki
                          Ashimura</a> </td>
                      <td class="lastColumn">Scott Pennock ITU-T</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itu.int/net/about/itu-t.aspx" id="ITU-G13"
                          name="ITU-G13">ITU-T</a> <a href="http://www.itu.int/en/ITU-T/studygroups/2013-2016/13/Pages/default.aspx">Group
                          13</a></td>
                      <td><a href="http://www.w3.org/2002/mmi/">MMI</a></td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a> </td>
                      <td class="lastColumn"><a href="mailto:gmlee@kaist.ac.kr">Gyu
                          Myoung Lee</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itu.int/net/about/itu-t.aspx" id="ITU-SG13">ITU-T</a>
                        SG13 Focus Group on AI for autonomous and assisted
                        driving (FG-AI4AD)</td>
                      <td><a href="http://www.w3.org/auto">Automotive</a></td>
                      <td><a href="http://www.w3.org/People/Carine">Carine
                          Bournez</a></td>
                      <td class="lastColumn"><a href="mailto:bryn@ada.ngo">Bryn
                          Balcombe</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itu.int/net/about/itu-t.aspx" id="ITU-G16"
                          name="ITU-G16">ITU-T</a> <a href="http://www.itu.int/ITU-T/studygroups/com16/index.asp">Group
                          16 IPTV</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>, <a href="https://www.w3.org/community/websignage/">Web-based
                          Signage</a> </td>
                      <td>
                        <p><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                            Ashimura</a></p>
                        <p><a href="http://www.w3.org/People/all#shigeya">Shigeya
                            Suzuki</a></p>
                      </td>
                      <td class="lastColumn"><a href="mailto:tsbsg16@itu.int">SG16
                          Secretariat</a> (Simão Campos, Rosa Angeles-León de
                        Vivero)</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.itu.int/net/about/itu-t.aspx" id="ITU-G20"
                          name="ITU-G20">ITU-T</a> <a href="https://www.itu.int/en/ITU-T/studygroups/2017-2020/20/Pages/default.aspx">Group
                          20</a></td>
                      <td><a href="http://www.w3.org/WoT/">Web of Things</a> </td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a>, <a href="http://www.w3.org/People/all#jeff">Jeff
                          Jaffe</a> </td>
                      <td class="lastColumn"><a href="https://www.itu.int/net4/ITU-T/lists/representatives.aspx?Group=20&amp;Period=16#ContentPlaceHolder1_dtlRepresentatives_sglnk_34">Gyu
                          Myoung Lee</a>, Cristina Bueti</td>
                    </tr>
                    <tr>
                      <td> <a href="https://www.itu.int/en/ITU-T/jca/idm/Pages/default.aspx">ITU
                          Joint Coordination Activity for Identity Management
                          (JCA-IdM)</a> </td>
                      <td> <a href="https://www.w3.org/2019/did-wg/">Decentralized
                          Identity</a> </td>
                      <td> <a href="https://www.w3.org/People/Ivan/">Ivan
                          Herman</a> </td>
                      <td><a href="mailto:jacepark926@gmail.com">Jace Park</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.iw3c2.org/" id="IW3C2" name="IW3C2">IW3C2</a>
                        International WWW Conference Committee</td>
                      <td><a href="http://www.w3.org/">Communications</a> </td>
                      <td><a href="http://www.w3.org/People/all#ivan">Ivan
                          Herman</a> </td>
                      <td class="lastColumn">Wendy Hall </td>
                    </tr>
                    <tr>
                      <td><a id="J"><!-- --></a><a href="http://www.jisc.go.jp/"
                          name="JIS" id="JIS">Japanese Industrial Standards
                          Committee, X 8341-3 Working Group 2</a> </td>
                      <td><a href="http://www.w3.org/WAI/">WAI</a> </td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a><a
                          href="http://www.w3.org/People/shadi/"><br />
                        </a></td>
                      <td class="lastColumn">Makoto Ueki (InfoAxia)</td>
                    </tr>
                    <tr>
                      <td><a id="K" href="https://www.khronos.org/">Khronos
                          Group</a></td>
                      <td><a href="https://www.w3.org/immersive-web/">Immersive
                          Web</a>, <a href="http://www.w3.org/community/webgpu">WebGPU
                          Community Group</a>, <a href="https://www.w3.org/WAI/APA/">Accessible
                          Platform Architecture Working Group</a></td>
                      <td><a href="/People/Dom/">Dominique Hazael-Massieux</a></td>
                      <td>Neil Trevett</td>
                    </tr>
                    <tr>
                      <td>Linux Foundation <a href="https://www.coreinfrastructure.org/">Core
                          Infrastructure Initiative</a></td>
                      <td><a href="/Security/">Security</a></td>
                      <td><a href="/People/Seltzer/">Wendy Seltzer</a></td>
                      <td>Emily Ratliff</td>
                    </tr>
                    <tr>
                      <td><a id="M" href="http://www.movielabs.com">MovieLabs</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a></td>
                      <td><a href="http://www.w3.org/People/all#fd">François
                          Daoust</a></td>
                      <td>AC Rep<br />
                      </td>
                    </tr>
                    <tr>
                      <td><a id="N">National</a> Information Society Agency (<a
                          href="http://www.nia.or.kr/files/ko/nia2009/html/goEnglis.html">NIA</a>)</td>
                      <td><a href="http://www.w3.org/WAI">WAI</a></td>
                      <td><a href="http://www.w3.org/People/Brewer/">Judy Brewer</a></td>
                      <td>Joon-Ho Hyun</td>
                    </tr>
                    <tr>
                      <td><a id="O"><!-- --></a><a href="http://www.oasis-open.org/"
                          id="OASIS" name="OASIS">Organization for the
                          Advancement of Structured Information Standards
                          (OASIS)</a>
                        <p>W3C Member</p>
                      </td>
                      <td>Generic Liaisons,
                        <p><a href="http://www.w3.org/MarkUp/">HTML,</a></p>
                        <p><a href="http://www.w3.org/Security/">Security,</a></p>
                        <p>SVG (ODF liaison)</p>
                      </td>
                      <td> Jeff Jaffe<br />
                      </td>
                      <td class="lastColumn">
                        <p><a href="mailto:dang@mit.edu">Daniel Greenwood</a>
                          (MIT), LegalXML eContracts Committee</p>
                        <p>Digital Signatures Extended (DSS-X) TC: Juan Carlos
                          Cruellas<br />
                          eXtensible Access Control Markup Language (XACML) TC:
                          Hal Lockhart<br />
                          Security Services (SAML) TC: Hal Lockhart<br />
                          Web Services Federation TC: Mike McIntosh (through
                          Bruce Rich)<br />
                          Web Services Secure Exchange (WS-SX) TC: Hal Lockhart,
                          Frederick Hirsch </p>
                        <p>Scott McGrath, OASIS, Senior Director of Member
                          Services<br />
                          Michael Brauer, ODF TC<br />
                          Rob Weir, ODF TC </p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://www.automotiveisac.com/" id="AutoISAC"
                          name="AutoISAC">Automotive ISAC</a> </td>
                      <td>Automotive</td>
                      <td><a href="http://www.w3.org/People/Carine">Carine
                          Bournez</a></td>
                      <td class="lastColumn"><a href="mailto:analyst@automotiveisac.com">AutoISAC
                          Analyst</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://openconnectivity.org/" id="OCF" name="OCF">Open
                          Connectivity Foundation (OCF)</a></td>
                      <td> <a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a>, Testing, <a href="https://www.w3.org/WoT/IG/">Web
                          of Things</a>, <a href="https://www.w3.org/2002/mmi/">MMI</a>
                      </td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a><br />
                        <a href="%E2%80%9Cmailto:dsr@w3.org%E2%80%9D">Dave
                          Raggett</a></td>
                      <td class="lastColumn"> <a href="mailto:mike@openinterconnect.org">Michael
                          Richmond</a>,<br />
                        <a href="mailto:C.Stevens@CableLabs.com">Clarke Stevens</a>,<br />
                        <a href="mailto:david.mccall@intel.com">David McCall</a>,<br />
                        <a href="mailto:scott.o.lofgren@intel.com">Scott Lofgren</a>,<br />
                        <a href="mailto:">Daniel Park</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.oecd.org/">OECD</a> <a href="http://www.internetac.org/">ITAC</a></td>
                      <td>Generic Liaisons, Privacy, Open Standard</td>
                      <td>
                        <p><a href="http://www.w3.org/people/rigo">Rigo Wenning</a>,
                          <a href="http://www.w3.org/People/Seltzer">Wendy
                            Seltzer</a></p>
                      </td>
                      <td>Christine Runnegar, ISOC </td>
                    </tr>
                    <tr>
                      <td><a id="ogc" href="http://www.opengeospatial.org/">Open
                          Geospatial Consortium (OGC)</a> </td>
                      <td><a href="/2017/sdw/">Spatial Data on the Web</a></td>
                      <td>Bert Bos</td>
                      <td class="lastColumn">Scott Simmons, Ingo Simonis</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.openmobilealliance.org/">OMA</a> <a
                          id="oma" href="#oma" name="oma">Open Mobile Alliance</a>
                        <p class="via">(expired <a href="http://www.w3.org/Consortium/Legal/2008/07-W3C-OMA-Agreement.html">MoU
                            with OMA</a>)</p>
                      </td>
                      <td><a href="http://www.w3.org/Style/CSS/">CSS</a>, <a href="http://www.w3.org/Graphics">Graphics</a>
                        <a href="http://www.w3.org/MarkUp/">HTML</a>, <a href="http://www.w3.org/2002/mmi/">MMI,</a>
                        <a href="http://www.w3.org/2005/Incubator/federatedsocialweb/">Federated
                          Social Web</a> </td>
                      <td><a href="mailto:chris@w3.org">Chris Lilley</a>,<a href="mailto:dom@w3.org">Dominique
                          Hazael-Massieux</a><br />
                      </td>
                      <td class="lastColumn">Kieran McAleese
                        <p>Kimmo Halonen</p>
                        <p>Mobile Web Initiative: Jari Alvinen</p>
                        <p>Federated Social Web: Goix Laurent Walter</p>
                        <p><a href="http://www.w3.org/2001/11/OMA-LIAISON@MAIL.OPENMOBILEALLIANCE.ORG">Victoria
                            Gray</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.omg.org/" id="OMG" name="OMG">Object
                          Management Group (OMG)</a> </td>
                      <td>Web Services, <a href="http://www.w3.org/DOM/">DOM</a></td>
                      <td><a href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret</a></td>
                      <td class="lastColumn"><a href="mailto:nemiah@omg.org">James
                          Nemiah</a></td>
                    </tr>
                    <tr>
                      <td><a id="onem2m" href="http://www.onem2m.org/">OneM2M</a>
                      </td>
                      <td><a href="http://www.w3.org/WoT/">Web of Things</a> </td>
                      <td><a href="http://www.w3.org/People/Raggett/">Dave
                          Raggett</a> </td>
                      <td class="lastColumn">Yongjing Zhang</td>
                    </tr>
                    <tr>
                      <td><a id="openmath" name="openmath" href="http://www.openmath.org/society/index.html">OpenMath
                          Society</a> </td>
                      <td><a href="http://www.w3.org/Math">MathML</a> </td>
                      <td><a href="http://www.w3.org/People/danield">Bert Bos</a>
                      </td>
                      <td class="lastColumn">
                        <p><a href="http://www.dcarlisle.demon.co.uk/david/">David
                            Carlisle</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="https://opcfoundation.org/" id="OPC" name="OPC">OPC
                          Foundation</a></td>
                      <td> <a href="https://www.w3.org/WoT/IG/">Web of Things</a>
                      </td>
                      <td><a href="%E2%80%9Cmailto:dsr@w3.org%E2%80%9D">Dave
                          Raggett</a></td>
                      <td class="lastColumn"><a href="mailto:stefan.hoppe@opcfoundation.org">Stefan
                          Hoppe</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.owasp.org/" id="owasp">Open Web
                          Application Security Project (OWASP)</a> </td>
                      <td>
                        <p><a href="http://www.w3.org/Security/">Security<span style="color: #333333;">,
                              P</span></a>rivacy, TAG</p>
                      </td>
                      <td><a href="http://www.w3.org/People/Seltzer">Wendy
                          Seltzer</a></td>
                      <td class="lastColumn">Sebastien Deleersnyder</td>
                    </tr>
                    <tr>
                      <td><a id="S"><!-- --></a><a id="SWSA" name="SWSA" href="http://www.iswsa.org/">Semantic
                          Web Science Association (SWSA)</a> </td>
                      <td><a href="http://www.w3.org/2001/sw/">Semantic Web</a>,
                        <a href="http://www.w3.org/egov/">eGov</a></td>
                      <td><a href="mailto:ivan@w3.org">Ivan Herman</a> </td>
                      <td class="lastColumn">James Hendler</td>
                    </tr>
                    <tr>
                      <td><a id="SMPTE" name="SMPTE" href="http://www.smpte.org/">SMPTE</a>
                      </td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment,</a><br />
                        <a href="http://www.w3.org/AudioVideo/TT/">Timed Text</a></td>
                      <td>
                        <a href="http://www.w3.org/People/LeHegaret/">Philippe
                          Le Hégaret</a> </td>
                      <td class="lastColumn"><a href="mailto:mdolan@newtbt.com">Mike
                          Dolan</a> </td>
                    </tr>
                    <tr>
                      <td><a id="P"><!-- --></a><a href="http://www.pcisecuritystandards.org/"
                          id="PCI" name="PCI">PCI Security Council</a> </td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a> </td>
                      <td><a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a></td>
                      <td class="lastColumn">Lauren Holloway, Troy Leach</td>
                    </tr>
                    <tr>
                      <td><a id="T"><!-- --></a><a href="http://www.opengroup.org/"
                          id="TOG" name="TOG">The Open Group</a> </td>
                      <td>Generic Liaisons, <a href="https://www.w3.org/WoT/IG/">Web
                          of Things</a></td>
                      <td>
                        <p><a href="mailto:dsr@w3.org">Dave Raggett</a></p>
                      </td>
                      <td class="lastColumn"> Scott Hansen; <a href="mailto:c.harding@opengroup.org">Chris
                          Harding</a></td>
                    </tr>
                    <tr>
                      <td><a id="tta" name="tta" href="http://www.tta.or.kr/English/index.jsp">Telecommunications
                          Technology Association (TTA)</a></td>
                      <td><a href="http://www.w3.org/2011/webtv/">Media and
                          Entertainment</a> </td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a><br />
                      </td>
                      <td class="lastColumn"><a href="mailto:dhlee@tta.or.kr">DongHoon
                          Lee</a></td>
                    </tr>
                    <tr>
                      <td><a id="tril"><!-- --></a><a href="http://www.trilliumbridge.eu/"
                          id="trillium" name="Trillium-II">Trillium-II</a></td>
                      <td><a href="http://www.w3.org/2013/data/">Data</a> </td>
                      <td><a href="http://www.w3.org/People/Eric/">Eric
                          Prud'hommeaux</a> </td>
                      <td class="lastColumn"> <a href="mailto:Solbrig.Harold@mayo.edu">Harold
                          Solbrig</a> </td>
                    </tr>
                    <tr>
                      <td><a id="U"><!-- --></a><a href="http://www.unicode.org/"
                          id="Unicode" name="Unicode">Unicode</a></td>
                      <td><a href="http://www.w3.org/International/">I18N</a> </td>
                      <td><a href="http://www.w3.org/People/Ishida/">Richard
                          Ishida</a> </td>
                      <td class="lastColumn"> <a href="mailto:mark.davis@us.ibm.com">Mark
                          Davis</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.unesco.org/">UNESCO</a> </td>
                      <td><a href="http://www.w3.org/International">I18N</a>, <a
                          href="http://www.w3.org/WAI/">WAI</a>, Generic
                        Liaisons</td>
                      <td><a href="http://www.w3.org/people/ishida">Richard
                          Ishida</a>, <span style="color: #003366;">Judy Brewer</span>
                      </td>
                      <td class="lastColumn"><a href="mailto:a.plathe@unesco.org">Axel
                          Plathe</a>, <a href="mailto:c.menezes@unesco.org">Claudio
                          Menezes</a>, Irmgarda Kasinskaite </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.uspaymentsforum.org/">US Payments
                          Forum</a> </td>
                      <td><a href="http://www.w3.org/IG/">Web Payments</a> </td>
                      <td><a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a></td>
                      <td class="lastColumn">Randy Vanderhoof</td>
                    </tr>
                    <tr>
                      <td><a id="V"><!-- --></a><a href="http://www.vendorcom.com/"
                          id="Vendorcom" name="Vendorcom">Vendorcom Forum</a> </td>
                      <td><a href="http://www.w3.org/2014/04/payments/Activity.html">Web
                          Payments</a></td>
                      <td><a href="http://www.w3.org/People/AlanBird/">J. Alan
                          Bird</a></td>
                      <td class="lastColumn"><a href="mailto:paul.rodgers@vendorcom.com">Paul
                          Rogers</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.voicexml.org/" id="VoiceXML" name="VoiceXML">VoiceXML
                          Forum</a>
                        <p class="via">(<a href="http://www.w3.org/2001/10/MOU.txt">MoU
                            with VoiceXML Forum</a>)</p>
                      </td>
                      <td><a href="http://www.w3.org/Voice/">Voice Browser</a>,
                        <a href="http://www.w3.org/2002/mmi/">MMI</a></td>
                      <td><a href="http://www.w3.org/People/all#ashimura">Kazuyuki
                          Ashimura</a></td>
                      <td class="lastColumn"><a href="mailto:michelle.hunt@ieee-isto.org">Michelle
                          Hunt</a> </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.web3d.org/" id="Web3D" name="Web3D">Web3D</a>
                        Consortium
                        <p>(W3C Member)</p>
                      </td>
                      <td><a href="http://www.w3.org/Graphics/">Graphics</a>,<br />
                        Generic Liaisons</td>
                      <td><a href="http://www.w3.org/People/Lilley/">Chris
                          Lilley</a></td>
                      <td class="lastColumn"><a href="mailto:brutzman@nps.edu">Don
                          Brutzman</a> <br />
                      </td>
                    </tr>
                    <!--
                                                                                                                                                                                                                                                                                                    <tr>                                                                                                                                                                                  <td><a href="http://www.ws-i.org/" id="WS-I" name="WS-I">WS-I</a> Web                                                                                                                                                                                            Services Interoperability Organization</td>                                                                                                                                                                                  <td><a href="/2002/ws/">Web Services</a> </td>                                                                                                                                                                                                                                          <td>Yves Lafon</td>                                                                                                                                                                                  <td class="lastColumn">Ed Cobb (management), Jeff Mischkinski                                                                                                                                                                                          (technical)</td>                                                                                                                                                                                </tr>                                                                                                                                                                                                                                        -->
                  </tbody>
                </table>
              </div>
              <h2 id="mission">Mission of W3C International Liaisons</h2>
              <p>W3C is determined to improve W3C's liaisons with international
                organizations in the areas of policy and standardization and to
                reinforce W3C's commitment to developing one Web for all. <br />
              </p>
              <p>International Relations focuses on spreading W3C's messages and
                technologies beyond the Consortium's usual geographical and Web
                community frontiers. We pursue the vision and plan outlined in
                the white paper <cite><a href="http://www.w3.org/2005/02/W3C-Global-Focus.html">Worldwide
                    Participation in the World Wide Web Consortium</a> </cite>
                with the goal of making it easier for new stakeholders to
                discover and participate in W3C's work and values.</p>
              <h2 id="contact">Contacting W3C to Establish a Liaison</h2>
              <p>To inquire about W3C liaisons and partnerships, or to ask for
                review of documents in case of existing liaisons, please send
                email to <a href="mailto:team-liaisons@w3.org">team-liaisons@w3.org</a>
                which will reach <span style="color: #003366;">various</span>
                W3C staff members active in the liaisons area and end up in the
                right technical staff. Please see the public <a href="http://www.w3.org/2007/IntlRel.html">International
                  Relations</a> page of W3C for background. We have additional
                specific information about <a href="http://www.w3.org/participate/eu-research">participation
                  in W3C by EU-funded projects</a>.</p>
              <p>For relationships between W3C and government driven
                organizations like ISO, ITU, EU normalization (ETSI, CEN), UN
                efforts like IGF/WSIS, national bodies (ANSI, AFNOR, etc.), and
                for Internet Governancel liaison activities with other Internet
                organizations like IETF, ICANN, ISOC, also use <a href="mailto:team-liaisons@w3.org">team-liaisons@w3.org.</a>
              </p>
              <h2 id="about">About the Liaison Table</h2>
              <p>Each entry in the table above includes:</p>
              <ul class="show_items">
                <li>the name of the organization, linked to its homepage. In
                  addition, formal agreements, like MoU, should be listed here.</li>
                <li>the W3C activities or technologies affected by the liaison</li>
                <li>one or several contact names within W3C</li>
                <li>one or several liaison contact names (preferrably using an
                  http URL, rather than a mailto)</li>
              </ul>
              <p>For more information about a particular liaison, please refer
                to the contact page for the listed individual(s).</p>
              <p>When an external organization wants to send an ingoing liaison
                statement to W3C, it should send it to <a href="mailto:team-liaisons@w3.org">team-liaisons@w3.org</a>,
                CCing the W3C staff in contact indicated the table above, and
                assume that this statement will potentially be shared with the
                entire W3C membership.</p>
              <p>When an internal W3C group (usually a chair) wants to send an
                outgoing liaison statement from W3C, it should CC it to <a href="mailto:team-liaisons@w3.org">team-liaisons@w3.org</a>
                and to the W3C staff contact for the group, and assume that this
                statement will potentially be shared with the entire W3C
                membership.</p>
              <h2 id="considerations">Considerations When Establishing a Liaison</h2>
              <p>W3C finds its liaisons fall into two categories:</p>
              <ul class="show_items">
                <li><a href="#simple">simple liaisons</a></li>
                <li><a href="#formal">formal agreements for joint work</a>,
                  involving a Memorandum of Understanding (<acronym>MoU</acronym>),
                  signed on paper and reviewed by W3C legal, and the Advisory
                  Committee, per process requirement.</li>
              </ul>
              <p>We list both types of liaisons in the table above. Per the <a
                  href="http://www.w3.org/Consortium/Process/#Liaisons">W3C
                  Process Document</a>, all liaisons, of any kind, must be
                coordinated by the Team due to requirements for public
                communication, IPR or confidentiality policies. Mutual <a href="http://www.w3.org/Member/">membership</a>
                agreements are also possible.</p>
              <p>W3C may choose not to pursue a liaison with an organization
                that has selective or arbitrary membership policies that serve
                only to benefit pre-existing or dominant members.</p>
              <p>To request any information about W3C liaisons, please send a
                brief email to the <a href="#contact">liaison contact.</a></p>
              <h3 id="simple">Simple liaisons</h3>
              <p>In general, the goal of a simple liaison is for both parties to
                gain a better understanding of their respective activities and
                look for opportunities to work together. For example, W3C
                appreciates understanding how other organizations use W3C
                technology, whether they require extensions, the proper way to
                manage those extensions, how to bring extensions back into W3C,
                and so on. Other organizations may find a simple liaison
                valuable for soliciting W3C input on a Web-related question.</p>
              <p>Most often, W3C establishes simple liaisons with peer
                organizations, other standards bodies, or any other non-profit
                entity that may wish to build consensus around an emerging Web
                technology. Simple liaisons are active as soon as both partie
                agree to make the information public in this page. Note that<span
                  style="font-family: monospace;"><span style="font-family: &quot;\'Helvetica Neue\'&quot;,Helvetica,Arial,Verdana,Geneva,sans-serif;">
                    b</span></span>eing in simple liaison with W3C on a given
                topic doesn't mean that<span style="font-family: monospace;"> </span>W3C

                endorses or agrees to the other party work in any way.</p>
              <h3 id="formal">Formal Agreements for Joint Work</h3>
              <p>In some cases, W3C is asked to establish a formal liaison that
                has a contractual framework, either because there are joint
                deliverables, or an agreed share of technical responsibilities
                with coordination, with considerations for confidentiality,
                shared press coverage, or IPR.</p>
              <p>While W3C supports all liaisons with other groups, the
                organization and development of these formal liaisons requires
                time and resources, and the agreement of the W3C membership at
                large, so. W3C's decision to pursue a liaison with a Partner is
                ultimately based on the perceived costs and benefits. </p>
              <p>For an historical record of how Formal Liaisons are created,
                please see the 2003 <a href="http://www.w3.org/2003/06/Process-20030618/liaisons.html#LiaisonCreation">Process
                  Document</a>, which used to described the details (no longer
                the case in the current Process).</p>
              <h2 id="dejure">W3C and De Jure Standards</h2>
              <p>This section describes some of W3C's relationships with <em>de
                  jure</em> bodies such as ISO, in addition to the direct
                technical activity liaisons mentioned above.</p>
              <h3>W3C is an "ISO/IEC JTC 1 PAS" Submitter</h3>
              <p>At the end of October 2010, W3C was approved as a JTC 1
                Recognized PAS Submitter for an overall scope defined as "any
                stable core Web technologies produced by W3C that are also in
                scope of JTC 1". The PAS process is standard transposition
                procedure whereby organizations accredited as valid PAS
                Submitters can send their specifications directly for country
                voting, to become ISO/IEC standards. See the <a href="http://www.w3.org/2010/04/pasfaq.html">W3C
PAS
                  Submission FAQ</a>.</p>
              <h3>W3C Approved RS Originator Organization (ARO) Status for
                ISO/JTC1</h3>
              <p>In January 2007, W3C became an <a href="http://isotc.iso.org/livelink/livelink/fetch/2000/2122/327993/755080/5860393/Approved_RS_Originator_Organizations_AROs_.html?nodeid=7500268&amp;vernum=0">Approved
RS

                  Originator Organization (ARO) for ISO/JTC1</a>. This means
                that ISO/JTC1 standards may refer to W3C Recommendations
                "as-is." That process is described in the <a href="http://isotc.iso.org/livelink/livelink/fetch/2000/2122/327993/755080/1054033/2541871/JTC001-N-9871.pdf?nodeid=8499119&amp;vernum=0">Letter
Ballot

                  on the JTC 1 Standing Document on Normative References</a></p>
              <h3>W3C in the EU Multi Stakeholders Platform for ICT (MSP)</h3>
              <p>The <a href="http://www.consilium.europa.eu/uedocs/cms_data/docs/pressdata/en/intm/132723.pdf">Reform
of

                  the European standardisation system</a> by the Council of the
                European Union (2012) now allows civil servants to use and refer
                to specifications from <strong>open standardization fora and
                  consortia</strong> such as W3C in situations involving public
                funds, The <a href="http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetail&amp;groupID=2758">Multistakeholder

                  Platform</a> (MSP) was <a href="http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetailDoc&amp;id=4708&amp;no=1">set

                  up</a> as part of the reform to advise the Commission on its
                ICT Standardization work program and W3C is part of it.<br />
              </p>
              <!--
<p>In July 2010, W3C submitted a <a href="http://www.w3.org/2010/03/w3c-pas-submission.html">ISO/IEC JTC 1 PAS Submitter Application</a>.</p>-->
              <p>For more information about W3C's ARO or PAS status, please
                contact  <a href="mailto:team-liaisons@w3.org">team-liaisons@w3.org</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w3c_footer">
      <div id="w3c_footer-inner">
        <h2 class="offscreen">Footer Navigation</h2>
        <div class="w3c_footer-nav">
          <h3>Navigation</h3>
          <ul class="footer_top_nav">
            <li><a href="http://www.w3.org/">Home</a> </li>
            <li><a href="http://www.w3.org/standards/">Standards</a> </li>
            <li><a href="http://www.w3.org/participate/">Participate</a> </li>
            <li><a href="http://www.w3.org/Consortium/membership">Membership</a>
            </li>
            <li class="last-item"><a href="http://www.w3.org/Consortium/">About
                W3C</a> </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>Contact W3C</h3>
          <ul class="footer_bottom_nav">
            <li><a href="http://www.w3.org/Consortium/contact">Contact</a> </li>
            <li><a href="http://www.w3.org/Help/" accesskey="0">Help and FAQ</a>
            </li>
            <li><a href="http://www.w3.org/Consortium/sponsor/">Sponsor / Donate</a>
            </li>
            <li><a href="http://www.w3.org/Consortium/siteindex">Site Map</a> </li>
            <li>
              <address id="w3c_signature"> <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
              </address>
            </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>W3C Updates</h3>
          <ul class="footer_follow_nav">
            <li><a title="Follow W3C on Twitter" href="http://twitter.com/W3C"><img
                  class="social-icon" alt="Twitter" src="http://www.w3.org/2008/site/images/Twitter_bird_logo_2012.svg"
                  height="40" /> </a> </li>
          </ul>
        </div>
        <p class="copyright">Copyright © 2016 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym
              title="Massachusetts Institute of Technology">MIT</acronym> </a>,
          <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym>
          </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>)
          <a href="http://www.w3.org/Consortium/Legal/ipr-notice">Usage policies
            apply</a>.</p>
      </div>
    </div>
    <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
    <!-- At the bottom for performance reasons -->
    <div id="w3c_scripts">
      <script xml:space="preserve" src="http://www.w3.org/2008/site/js/main" type="text/javascript"></script>
      <script xml:space="preserve" src="https://www.w3.org/scripts/jquery/2.1/jquery.min.js"
type="text/javascript"></script>
      <script xml:space="preserve" src="https://www.w3.org/scripts/tablesorter/2.26/js/jquery.tablesorter.min.js"
type="text/javascript"></script>
      <script type="text/javascript">







        $(function(){







            $("#main").tablesorter();







        })







      </script> </div>
  </body>
</html>
