<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>How to review specs and raise issues</title>
<meta name="description" content="Helps members of the W3C Internationalization Activity work with GitHub." />
<script>
var f = { }

// AUTHORS should fill in these assignments:
f.directory = 'guidelines'+'/'; // the path to this file, not including /International or the file name
f.filename = 'github'; // the file name WITHOUT extensions
f.authors = 'Richard Ishida, W3C'; // author(s) and affiliations
f.previousauthors = ''; // as above
f.modifiers = ''; // people making substantive changes, and their affiliation
f.searchString = 'level2-github'; // blog search string - usually the filename without extensions
f.firstPubDate = '2015-12-16'; // date of the first publication of the document (after review)
f.lastSubstUpdate = { date:'2016-10-11', time:'07:50'}  // date and time of latest substantive changes to this document
f.status = 'notreviewed';  // should be one of draft, review, published, notreviewed or obsolete
f.path = '../' // what you need to prepend to a URL to get to the /International directory 

// AUTHORS AND TRANSLATORS should fill in these assignments:
f.thisVersion = { date:'2021-04-27', time:'12:18'} // date and time of latest edits to this document/translation
f.contributors = ''; // people providing useful contributions or feedback during review or at other times
// also make sure that the lang attribute on the html tag is correct!

// TRANSLATORS should fill in these assignments:
f.translators = 'xxxNAME, ORG'; // translator(s) and their affiliation - a elements allowed, but use double quotes for attributes

f.breadcrumb = '';

f.additionalLinks = ''
</script>
<script src="file-data/translations.js"> </script>
<script src="../../i18n-drafts/javascript/doc-structure/article-dt.js"> </script>
<script src="../../i18n-drafts/javascript/boilerplate-text/boilerplate-en.js"></script><!--TRANSLATORS must change -en to the subtag for their language!-->
<script src="../../i18n-drafts/javascript/doc-structure/sitepage.js"> </script>
<script src="../../i18n-drafts/javascript/articletoc-html5.js"></script>

<link rel="stylesheet" href="../../i18n-drafts/style/sitepage-2016.css" />
<link rel="copyright" href="#copyright"/>

<style>
.highlight1 {
    color: brown;
    font-weight: bold;
    font-style: italic;
    }
</style>
</head>

<body>
<header>
  	<nav id="mainNavigation"></nav><script>document.getElementById('mainNavigation').innerHTML = mainNavigation</script>
	</header>
<h1>How to review specs and raise issues</h1>


<section id="sidebarExtras">
</section>


<div id="mainLayout">
<section>
<p>The i18n WG uses GitHub issues to track review comments raised against the specs of other WGs. This page outlines how to raise issues against a spec, and create other issues in the i18n-activity repository to track those issues. It is verbose to help beginners. Practised hands can just follow the highlighted text for reminders.</p>
<p>The i18n WG also tracks discussions of interest, or discussions brought to their attention by other WGs. This tracking is enabled by applying the <span class="highlight1"><span style="background-color: #f9c9ff; padding:2px 4px; border-radius:5px; color:black;font-style:normal;font-weight: bold; white-space: nowrap;">i18n-tracker</span></span> label to an issue in the other WG repo, and creating a tracker issue in the i18n-activity repo. Instructions for handling that are found on another page, under the heading <a href="https://www.w3.org/International/wiki/Review_procedures">Keeping tracker issues up to date</a>.</p>
</section>





<section id="steps">
<h2>Summary</h2>
  <p>When reviewing a specification for issues related to internationalization, you can use the <a href="https://w3c.github.io/i18n-drafts/techniques/shortchecklist.html">Short review checklist</a> to get ideas of what to look for.</p>
<p>If you find something that seems to be a problem, follow the steps below. Follow the links for detailed instructions.</p>
<ol class="main-instructions">
<li>Is there a label beginning with <span style="font-weight:bold">s:</span> at <a href="https://github.com/w3c/i18n-activity/labels">https://github.com/w3c/i18n-activity/labels</a> for the document in question?<br />
If yes, go to step 2.<br />
Otherwise, ask i18n staff to <a href="#creating-product"> create a label</a>, then go to step 2.</li>
<li><a href="#writeup-issue">Create a new issue</a>.</li>
<li><a href="#schedule-review">Ask the WG to review</a> any new issues.<br />
</li>
<li>Once the i18n WG has reviewed the comments, <a href="#notify">notify the relevant Working Group</a>.</li>
<li>Monitor and contribute to the discussion thread for the issue(s) raised.</li>
<li>When the issue has been addressed, add the <span translate="no" style="background-color:#09f9d4; color: black;border-radius:5px;padding: 2px; font-weight: bold;">close?</span> label to the issue and get agreement from the i18n WG to close it.</li>
</ol>
</section>




<section id="creating-product">
<h2><a href="creating-product">Create a label</a></h2>
<ol>
<li>
<p>Labels should start with &quot;<span style="font-weight: bold">s:</span>&quot;, followed by the exact short-name for the document, with the color <code>#6bc5c6</code>.</p>
</li>
<li>
<p>Do not include version numbers. For example, use css-text rather than css-text-3 or css3-text. This is because if we use the same label for css3 and css4 and so on, we can spot synergies more easily.</p></li></ol>
</section>





<section id="writeup-issue">
<h2><a href="#writeup-issue">Create a new tracker issue</a></h2>
<ol>
<li>
<p> Go to <a href="https://github.com/w3c/i18n-activity/issues/new">https://github.com/w3c/i18n-activity/issues/new</a>.</p>
</li>
<li>
<p>Write a short, succinct <span class="highlight1">title</span>.</p>
</li>
<li><span class="highlight1">Add  labels.</span> There should be one label (beginning with <span style="font-weight:bold">s:</span>) to identify the spec, eg. <span style="background-color:#6bc5c6; padding:2px; border-radius:5px; color:black;font-style:normal;font-weight: bold; white-space: nowrap;">s:annotation-model</span>, or <span style="background-color:#6bc5c6; padding:2px; border-radius:5px; color:black;font-style:normal;font-weight: bold; white-space: nowrap;">s:css-variables</span>, etc. Also <span class="highlight1">add the <span style="background-color:#E11D21; padding:2px; border-radius:5px; color:white;font-style:normal;font-weight: normal;">pending</span> label</span>, to signify that this issue needs to be reviewed by the WG.</li>
<li>
<p><span class="highlight1">Describe the issue</span> as indicated in the issue template. </p>
<p>Always start the description with information about the <span class="highlight1">location of the  text</span> your comment refers to.&nbsp; Do this by listing the  section number and name, followed by a <span class="highlight1">URI</span>.&nbsp; For example:</p>
<blockquote style="font-size: 90%;"> 6.2.1 Extended Metadata Block <br>
<a href="http://www.w3.org/TR/2010/WD-WOFF-20101116/#Metadata">http://www.w3.org/TR/2010/WD-WOFF-20101116/#Metadata</a> </blockquote>
<p>Adding the URI takes a few moments longer, but it saves lots of time later for you and others reading the issue. Where you can, use dated versions of the spec and point to the section in that <span class="highlight1">dated version</span>. This makes it easier to see the original text later. </p>
<p>Write your comment, in as succinct and well-organised a way as  possible.&nbsp; It is usually helpful to <span class="highlight1">quote the text you are commenting on</span> at the beginning of your comment. For example,</p>
<blockquote style="font-size: 90%;"> 
<p>&gt; The text elements MAY be given a lang attribute.<br>
<br>
We feel that you should use xml:lang for this. </p>
</blockquote>
</li>
<li>
<p>Click on <span class="highlight1"><span style="background-color:#2cb54b; padding:2px; border-radius:5px; color:white;font-style:normal;font-weight: normal;">Submit new issue</span></span>.</p>
</li>
</ol>
</section>



<section id="schedule-review">
<h2><a href="schedule-review">Ask the WG to review</a></h2>
  <p>You should normally allow the i18n WG to comment on any new issues you want to raise, before you send the comment on to the group producing the reviewed spec. The i18n WG should see that you have raised new issues when they receive the daily github digest.  However, they will need to be prompted to review the new issues.</p>
<p><span class="highlight1">Send an agenda+ email</span> several days before a weekly telecon, listing the comments you wish to send on, and asking the WG to consider them.</p>
  <p>The telecon will allow for any objections to be aired, and give the go-ahead for comments that are ready to move to the next step.</p>
</section>


<section id="notify">
<h2><a href="notify">Notify the relevant WG</a></h2>
  <p>These days, all W3C WGs use GitHub for spec development, and you should raise issues in the repository that holds the spec (even if comments direct you to use a mailing list). However, if the group is not using a repo under the w3c  organisation you should encourage them to move their repo before sending comments. (Unless, of course, this is a spec from WhatWG, Unicode, etc.)</p>
<p>Here, a 'WG issue' refers to an issue in the repository of the specification being reviewed. A 'tracker issue' refers to an issue raised in the w3c/i18n-activity repository.</p><p>The steps are as follows:</p>
<ol>
  <li>
    <p><span class="highlight1">Create a new WG issue</span> in the target WG repository.</p>
</li>
  <li>
<p> <span class="highlight1">Add labels to the new WG issue</span>, or ask one of the i18n staff to add them. <span class="highlight1"></span></p>
<ol>
<li>Always add an <span style="background-color: #f9c9ff; padding:2px 4px; border-radius:5px; color:black;font-style:normal;font-weight: bold; white-space: nowrap;">i18n-needs-resolution</span> label.</li>
<li>If you think any of the participants in layout requirements task force groups would be interested in following the discussion, add the appropriate <span style="background-color: #d4c5f9; padding:2px 4px; border-radius:5px; color:black;font-style:normal;font-weight: bold; white-space: nowrap;">i18n-*lreq</span>  label(s).</li>
</ol>
</li>
<li>
<p> <span class="highlight1">Add the equivalent labels to the tracker issue</span>, ie. a<span class="highlight1"></span> <span class="highlight1"><span style="background-color: #f9c9ff; padding:2px 4px; border-radius:5px; color:black;font-style:normal;font-weight: bold; white-space: nowrap;">needs-resolution</span></span> label, and any appropriate <span class="highlight1"><span style="background-color: #d4c5f9; padding:2px 4px; border-radius:5px; color:black;font-style:normal;font-weight: bold;">*lreq</span></span> label(s). (These are the same labels as used for the WG issue, just without the i18n- prefix.)</p>
<p>If you added an *lreq label, add the label <span style="background-color: #006b75; padding:2px 4px; border-radius:5px; color:white;font-style:normal;font-weight: normal; white-space: nowrap;">spec-type-issue</span> and a label to indicate the relevant typographic feature(s), eg. <span style="background-color: #fef2c0; padding:2px 4px; border-radius:5px; color:black;font-style:normal;font-weight: normal; white-space: nowrap;">i:line_breaking</span>. The latter represent categories related to the Language Enablement Index, and all start with i:.</p>
</li>
  <li>
    <p><span class="highlight1">Copy over</span> the information in the tracker issue description to the WG issue description, incorporating any changes that arise out of discussions with the i18n WG.</p>
      
  </li>
  <li>
    <p>Edit the tracker issue. <strong>Remove</strong> the initial comment per the template instructions, leaving just a <span class="highlight1">link to the new github issue</span> at the top of the description.</p>
</li>
<li>
<p><strong>Remove</strong> <span class="highlight1">the <span style="background-color:#E11D21; padding:2px; border-radius:5px; color:white;font-style:normal;font-weight: normal;">pending</span> label</span> from the  tracker issue.</p>
</li>
</ol>
<p>Going forward, as long as you are subscribed to the www-international@w3.org mailing list, you will receive a daily digest containing links to all issues  that have changed over the past 24 hours. You should track the progress of any issues you raised.</p>
</section>

</div>

<br style="clear: both;" />

<footer id="thefooter"></footer><script>document.getElementById('thefooter').innerHTML = g.bottomOfPage</script>
<script>completePage()</script>
</body>
</html>
