<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FAQ about W3C Web Site</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    
      
      <div id="w3c_mast">
        <h1 class="logo">
          <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
          <span class="alt-logo">W3C</span>
        </h1>
        <div id="w3c_nav">
          
	  
	  
          <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                <a href="/standards/">Standards</a>
              </li><li>
                <a href="/participate/">Participate</a>
              </li><li>
                <a href="/Consortium/membership">Membership</a>
              </li><li class="last-item">
                <a href="/Consortium/">About W3C</a>
              </li><li class="search-item">
                <div id="search-form">
                  <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                  <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                </div>
          </li></ul></form>
          
        </div> 
        
      </div> 
      
      
      
      <div id="w3c_main">
        <div id="w3c_logo_shadow" class="w3c_leftCol">
          <img height="32" alt="" src="/2008/site/images/logo-shadow" />
        </div>
        
        <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
	  <h3 class="category"><span class="ribbon"><a href="/Help/" title="Up to Help and FAQ">Help and FAQ <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
	  <ul class="theme">
            <li><a class="current">FAQ about W3C Web Site</a></li>
            <li><a href="/Consortium/siteindex.html">W3C Site Map</a></li>
            <li><a href="/Help/Account/">W3C User Account Management</a></li>
	  </ul>
	  <br /></div>
        <div class="w3c_mainCol">
          <div id="w3c_crumbs">
	    <div id="w3c_crumbs_frame">
              <ul class="bct"> <!-- .bct / Breadcrumbs -->
		<li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
		<li><a href="/">W3C</a> <span class="cr">»</span> </li>
		<li><a href="/Consortium/">About W3C</a> <span class="cr">»</span> </li>
		<li><a href="/Help/">Help and FAQ</a> <span class="cr">»</span> </li>
		<li class="current">FAQ about W3C Web Site</li>
              </ul>            
	    </div>
	  </div>
          <h1 class="title">FAQ about W3C Web Site</h1>
          <div id="w3c_content_body">
            <div class="line">
	      
	      <p class="intro tPadding">Below are frequent questions and
		answers about the W3C Web site.</p>
	      <ul class="show_items"><li>
                  <a href="#spam">Is W3C sending me spam?</a>
                </li>
		<li>
                  <a href="#source">I see something about W3C in
		    the source code of a Web page. Does that mean
		    W3C is responsible for the page?</a>
		</li>
		<li>
		  <a href="#lostpwd">I lost my password / Forgot my account login</a>
                </li>
		<li>
		  <a href="#authentication">Which authentication systems does W3C use on its site?</a>
		</li>
		<li>
                  <a href="#sitecomments">Where do I send comments
                    about w3.org?</a>
                </li>
		<li>
		  <a href="#help">I hit a technical problem with W3C's site</a>
		</li>
		<li>
		  <a href="#valid">Why does the W3C's site not fully validate?</a>
		</li>
		<li>
                  <a href="#domains">What Domain Names are used by W3C?</a>
                </li><li>
                  <a href="#search">Can I search on the W3C Web site?</a>
                </li>
		<li>
                  <a href="#remove">Can I have my email removed from a public list archive? </a>
                </li>
		<li>
                  <a href="#block">Why is W3C blocking my IP?</a>
                </li>
		<li>
                  <a href="#slowdtd">The W3C servers are slow to
                    return DTDs or Schemas. Is the delay
                    intentional?</a>
                </li><li>
                  <a href="#links">Will W3C link to my product from w3.org?</a>
                </li><li>
                  <a href="#wheredtd">Do you have a list of all DTDs
                    or Schemas available from W3C?</a>
                     </li><li>
                  <a href="#homepagedownload">Why is my browser
                    trying to download a page instead of displaying
                    it?</a>
                </li>
		<li><a href="#system-status">Is W3C Service X or Y
		    down? (System Outages)</a></li>
	      </ul>
	      
	      
              <div class="w3c_faqs">
		
                <div class="w3c_faq_entry">
	          <h2 id="spam">Is W3C sending me spam?</h2>
		  
	          <p>No. W3C is not a spammer.  W3C does not allow its
		    servers to be used to send spam, and unsolicited
		    bulk e-mail is <a href="/Mail/Spam">strictly
		      prohibited</a> from our mailing lists.</p>
		  
		  <p>There are two reasons you might think that W3C is sending
		    you spam, however.</p>
		  
                  <h3 id="code">1. You found "w3.org" in the source of a document or email</h3>
		  
                  <p>If you look at the source of many HTML documents (including HTML email), you are likely to
		    find some text that explains which version of HTML was used by the
		    author.  Versions of HTML are defined by the W3C, and therefore HTML
		    documents contain a reference to the W3C, for example:</p>
		  
                  <pre xml:space="preserve">    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		    "http://www.w3.org/TR/REC-html40/loose.dtd"&gt;</pre>
		  
                  <p>Many people see this text and conclude that W3C had something to do
		    with the creation of the document. All that this text means is that
		    the text was written in HTML, a language defined and 
		    maintained by W3C.  The text
		    does <em>not</em> imply that W3C had anything to do with the creation
		    of the document itself.</p>
		  
                  <h3>2. Somebody forged email to make it look like it was sent by W3C</h3>
		  
                  <p>Unfortunately, people at times forge email addresses.
		    Many W3C email addresses are very visible to the public, and
		    this makes them targets for forgery. Thus, you may receive
		    spam from a w3.org address, but this only means that the
		    address has been used to send a forged email.</p>
		  
                </div>
		
		<div class="w3c_faq_entry">
		  <h2 id="source">I see something about W3C in the
		  source code of a Web page. Does that mean W3C is
		    responsible for the page?</h2>
		  
		  <p>No. See the <a href="#code">comments above on source code</a>.</p>
		  
		  <p><strong>Note:</strong> <em>W3C cannot help you
		      identify the owner of a page that is not on
		      w3.org.</em></p>
		</div>
		
		
		<div class="w3c_faq_entry">
		  <h2 id="lostpwd">I lost my password / Forgot my account login</h2>
		  <p>You can <a href="/accounts/recover">recover a
		      lost password</a> and
		      see <a href="/Help/Account/">more information
		      about accounts</a>.</p>
		  
		</div>
		<div class="w3c_faq_entry">
		  <h2 id="authentication">Which authentication systems does W3C use on its site?</h2>
		  <p>W3C generally uses HTTP Basic Authentication for most
		  resources that require a username and password. As of Sept
		  2020 we are starting to experiment with form and
		  cookie-based logins, currently deployed on protected
		  areas of the <a href="https://lists.w3.org/">Mailing list
		  archive host</a>.</p>
		</div>
		<div class="w3c_faq_entry">
		  <h2 id="sitecomments">Where do I send comments about
		    w3.org?</h2>
		  <p>We encourage you to let us know by sending a
		    message
		    to <a href="mailto:site-comments@w3.org">site-comments@w3.org</a>
		    with the URI (that is, the Web address) of
		    the page(s) in question. That is
		    a <a href="https://lists.w3.org/Archives/Public/site-comments/">publicly
		      archived</a> mailing list.</p>
                </div>
		
		<div class="w3c_faq_entry">
		  <h2 id="help">I hit a technical problem with W3C's site</h2>
		  <p>Please, write
		    to <a href="mailto:sysreq@w3.org">sysreq@w3.org</a>
		    with a precise description of your technical
		    problem.</p>
		</div>

		<div class="w3c_faq_entry">
		  <h2 id="valid">Why does the W3C's site not fully
		  validate?</h2>
		  <p>Please, refer to our <a href="/Help/about-redesign">site redesign page</a>.</p>
		</div>

                <div class="w3c_faq_entry">
		  <h2 id="domains">What Domain Names are used by W3C?</h2>
		  <p>w3.org. The two most common uses you will see are "www.w3.org"
		    and "lists.w3.org" (for our <a href="/Mail/">Mail archives</a>).</p>
		  <p>If the domain name is something else, it's probably not related to
		    W3C. If you find "w3.org" in the content of the page, that is likely
		    just related to the fact that the page is HTML; see our 
		    <a href="#spam">FAQ question on spam</a>.</p>
		</div>
		
		<div class="w3c_faq_entry">
		  <h2 id="search">Can I search on the W3C Web site?</h2>
		  <p>Yes. Our <a href="https://www.w3.org">homepage</a>
		    features a search box, and you may also use the
		    dedicated <a href="https://www.w3.org/Help/search">Web
		      site search</a>.</p>
                </div>
	        <div class="w3c_faq_entry">
	          <h2 id="remove">Can I have my email removed from a public list archive? </h2>
		  
	          <p>In general, no. See the <a href="/Mail/FAQ#remove">FAQ entry on
		      archive editing</a>.</p>
	        </div>
		
	        <div class="w3c_faq_entry">
	          <h2 id="block">Why is W3C blocking my IP?</h2>
		  
		  
                  <p>W3C is most likely blocking your IP because of <a
								      href="/blog/systeam/2008/02/08/w3c_s_excessive_dtd_traffic">excessive traffic</a>;
		    often this is due to requesting the same resource from us repeatedly
		    (e.g. a DTD, Schema, Entity, or Namespace document.) We give extensive
		    caching directives and there really is no reason to request
		    the same resource over and over when it is not going to change.
		    Your XML library or utility probably has a means to use a XML catalog
		    and/or have a caching mechanism; please consult that documentation on
		    how to utilize such features.  If there are no such options you should
		    contact the party responsible for the library or utility used. You may
		    also put a caching proxy between your application server and the
		    internet.</p>
		  
	        </div>
		
	        <div class="w3c_faq_entry">
	          <h2 id="slowdtd">The W3C servers are slow to return DTDs. Is the delay intentional?</h2>
		  
		  <p>Yes. Due to various software systems
		    downloading DTDs from our site millions of
		    times a day (despite the caching
		    directives of our servers), we have
		    started to serve DTDs and schema (DTD,
		    XSD, ENT, MOD, etc.)  from our site with
		    an artificial delay. Our goals in doing so
		    are to bring more attention to our ongoing
		    issues
		    with <a href="/blog/systeam/2008/02/08/w3c_s_excessive_dtd_traffic">excessive
		      DTD traffic</a>, and to protect the
		    stability and response time of the rest of
		    our site. We recommend HTTP caching or
		    catalog files to improve performance.</p>
		  
	        </div>
		
	        <div class="w3c_faq_entry">
	          <h2 id="links">Will W3C link to my product from w3.org?</h2>
	          <p>Maybe. W3C does not endorse any particular software. However,
		    because it is useful to provide links to software that
		    implements a specification, we often link to multiple products
		    or services (thus: many, not one). At the bottom of each page
		    you will find contact information for the person responsible
		    for updating links on that page.</p>
	        </div>
		
	        <div class="w3c_faq_entry">
	          <h2 id="wheredtd">Do you have a list of all DTDs or Schemas available from W3C?</h2>
	          <p>No. Each <a href="/TR/">specification</a>
		    includes links to useful resources (such
		    as DTDs and schemas) for that
		    specification. A search engine should also
		    be helpful in finding a particular DTD or
		    Schema.</p>
	        </div>
		
	        <div class="w3c_faq_entry">
	          <h2 id="homepagedownload">Why is my browser
	            trying to download a page instead of
	            displaying it?</h2>
	          <p>Your browser (or other tool) may not be configured to display 
		    that type of content, either natively or with a helper application.</p>
	        </div>
		
		
	        <div class="w3c_faq_entry">
	          <h2 id="system-status">Is W3C Service X or Y down? (System Outages)</h2>
	          <p>See
	            the <a href="https://status.w3.org/">systems
	              status page</a>. If you experience a problem
	            not listed there, please send email to
	            site-comments@w3.org.
		  </p>
	        </div>
		
		
	      </div>
	    </div>
	    
          </div>
        </div>
      </div>
      
      
      
    </div><div id="w3c_footer">
      <div id="w3c_footer-inner">
        <h2 class="offscreen">Footer Navigation</h2>
        <div class="w3c_footer-nav">
          <h3>Navigation</h3>
          <ul class="footer_top_nav"><li>
              <a href="/">Home</a>
            </li><li>
              <a href="/standards/">Standards</a>
            </li><li>
              <a href="/participate/">Participate</a>
            </li><li>
              <a href="/Consortium/membership">Membership</a>
            </li><li class="last-item">
              <a href="/Consortium/">About W3C</a>
          </li></ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>Contact W3C</h3>
          <ul class="footer_bottom_nav"><li>
              <a href="/Consortium/contact">Contact</a>
            </li><li>
              <a accesskey="0" href="/Help/">Help and FAQ</a>
            </li><li>
              <a href="/Consortium/sponsor/">Sponsor / Donate</a>
            </li><li>
              <a href="/Consortium/siteindex">Site Map</a>
            </li><li>
              <address id="w3c_signature">
                <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
          </li></ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>W3C Updates</h3>
          <ul class="footer_follow_nav"><li>
              <a href="https://twitter.com/W3C" title="Follow W3C on Twitter">
                <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
              </a>
              
          </li></ul>
        </div>
        <p class="copyright">Copyright © 2021 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
            <acronym title="Massachusetts Institute of Technology">MIT</acronym>
          </a>, <a href="http://www.ercim.org/">
            <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
          </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
      </div>
    </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
      <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
</div></body></html>
