<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mail, News, Blogs, Podcasts, and Tutorials - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    
         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>
            <div id="w3c_nav">
               
		
		             
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
               
            </div> 
            
         </div> 
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/participate/" title="Up to Participate">Participate <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/participate/eventscal.html">Calendar of Events</a></li>
        <li><a class="current">Mail, News, Blogs, Podcasts, and Tutorials</a></li>
        <li><a href="/participate/review.html">Specification Reviews and Public Feedback</a></li>
        <li><a href="/participate/implementation.html">Code and Implementation</a></li>
        <li><a href="/participate/promote.html">Promote Web Standards</a></li>
        <li><a href="/Consortium/activities.html">Groups</a></li>
        <li><a href="/2001/11/StdLiaison.html">Liaisons</a></li>
        <li><a href="/participate/faq.html">Participation FAQ</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/participate/">Participate</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Mail, News, Blogs, Podcasts, and Tutorials</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">Mail, News, Blogs, Podcasts, and Tutorials</h1>
               <ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li><a href="#mail">mailing&#xA0;lists</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#news">news</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#newsletter">newsletter</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#blogs">blogs&#xA0;and&#xA0;microblogs</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#tutorials">tutorials&#xA0;and&#xA0;courses</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#podcastvid">podcasts&#xA0;and&#xA0;video</a></li></ul>
               <div id="w3c_content_body">

                  <p class="intro tPadding">W3C uses a number of online tools for work, education, and
       outreach.</p>

                  
                  
                  <h2 id="mail">
                     <a href="/Mail/">Mailing Lists <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                     </a>
                  </h2>
	                 <p>Most W3C work is conducted on <a href="/Mail/">archived mailing lists</a>.
	Each mailing list has its own purpose: some are for general
	discussions, others are for more specific topics like fonts
	and HTML. In order to keep the noise level on the mailing
	lists low and the quality high, it is very important that you
	carefully read the purpose of each mailing lists and select
	one list only for your mail.</p>

	                 <h2 id="news">
                     <a href="/News/">News <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                     </a>
                  </h2>
	                 <p>W3C news is published on the <a href="/">W3C home page</a>, then moves to <a href="/News/archive">archives</a>.</p>

	                 <h2 id="newsletter">
                     <a href="/News/Public/">Newsletter <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                     </a>
                  </h2>

		                <p>The <a href="/News/Public/">Newsletter</a> is a weekly compilation of recent home page news and W3C blog posts, as well as other information about upcoming talks and events.  W3C Members also receive a Weekly Member Newsletter.</p>

	                 <h2 id="blogs">
                     <a href="/blog/">Blogs and Microblogs <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                     </a>
                  </h2>
	                 <p>W3C hosts a number of <a href="/blog/list-of-w3c-blogs/">group and
			 individual blogs</a> and microblogs (status updates)
 on <a href="http://www.twitter.com/W3C">twitter</a> and
<a href="http://www.identi.ca/w3c">identi.ca</a>. 
 The W3C staff uses the <a href="/QA/">W3C Blog</a> as a general forum for
W3C topics.</p>
                 <h2 id="tutorials">
                     <a href="/2002/03/tutorials">Tutorials and Courses <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                     </a>
                  </h2>

                  <p>Although W3C Working Groups typically focus on technical specifications, test suites, and so forth, we also recognize the importance of educational materials such as <a href="/2002/03/tutorials">tutorials</a> and <a href="http://www.w3devcampus.com/">online training courses</a> to help people use their results. W3C has developed a number of tutorials, and welcomes additions to the collection from the community .</p>


	                 <h2 id="podcastvid">
                     <a href="/participate/podcastsvideo.html">Podcasts and Video <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                     </a>
                  </h2>

		                <p class="bMargin">W3C looks forward to sharing
		  <a href="podcastsvideo">podcasts and video</a> of  Tim Berners-Lee and others of the W3C community, as well as videos to help explain Web technologies.</p>
		             </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright &#xA9; 2020 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
