<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Participation FAQ - W3C</title>
    <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
    <style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
    <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
  </head>
  <body id="www-w3-org" class="w3c_public">
    <div id="w3c_container">
      <div id="w3c_mast">
        <h1 class="logo"> <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg"
              alt="W3C" width="90" height="53" /></a> <span class="alt-logo">W3C</span>
        </h1>
        <div id="w3c_nav">
          <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
            <div class="w3c_sec_nav"><!-- --></div>
            <ul class="main_nav">
              <li class="first-item"> <a href="/standards/">Standards</a> </li>
              <li> <a href="/participate/">Participate</a> </li>
              <li> <a href="/Consortium/membership">Membership</a> </li>
              <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
              <li class="search-item">
                <div id="search-form"> <input tabindex="3" class="text" name="q"
                    value="" title="Search" type="text" /> <button id="search-submit"
                    name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button"
                      alt="Search" width="21" height="17" /></button> </div>
              </li>
            </ul>
          </form>
        </div>
      </div>
      <div id="w3c_main">
        <div id="w3c_logo_shadow" class="w3c_leftCol"> <img alt="" src="/2008/site/images/logo-shadow"
            height="32" /> </div>
        <div class="w3c_leftCol">
          <h2 class="offscreen">Site Navigation</h2>
          <h3 class="category"><span class="ribbon"><a href="/participate/" title="Up to Participate">Participate
                <img src="/2008/site/images/header-link" alt="Header link" class="header-link"
                  width="13" height="13" /></a></span></h3>
          <ul class="theme">
            <li><a href="/participate/eventscal.html">Calendar of Events</a></li>
            <li><a href="/participate/discussion.html">Mail, News, Blogs,
                Podcasts, and Tutorials</a></li>
            <li><a href="/participate/review.html">Specification Reviews and
                Public Feedback</a></li>
            <li><a href="/participate/implementation.html">Code and
                Implementation</a></li>
            <li><a href="/participate/promote.html">Promote Web Standards</a></li>
            <li><a href="/Consortium/activities.html">Groups</a></li>
            <li><a href="/2001/11/StdLiaison.html">Liaisons</a></li>
            <li><a class="current">Participation FAQ</a></li>
          </ul>
          <br />
        </div>
        <div class="w3c_mainCol">
          <div id="w3c_crumbs">
            <div id="w3c_crumbs_frame">
              <ul class="bct">
                <!-- .bct / Breadcrumbs -->
                <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)"
                    href="#w3c_content_body">Skip</a></li>
                <li><a href="/">W3C</a> <span class="cr">»</span> </li>
                <li><a href="/participate/">Participate</a> <span class="cr">»</span> </li>
                <li class="current">Participation FAQ</li>
              </ul>
            </div>
          </div>
          <h1 class="title">Participation FAQ</h1>
          <div id="w3c_content_body">
            <div class="line">
              <ul class="show_items">
                <li> <a href="#individual">Can I participate "as an individual"
                    in W3C?</a> </li>
                <li> <a href="#account">How do I request or change my W3C
                    account?</a> </li>
                <li> <a href="#partany">Can a W3C Member participate in any
                    Working Group?</a> </li>
                <li> <a href="#howmany">How many representatives may a Member
                    have in a Working Group?</a> </li>
                <li> <a href="#partexpections">What are the usual participation
                    expectations when part of a Working Group?</a> </li>
                <li> <a href="#join">How do I join a Working or Interest Group?</a>
                </li>
                <li> <a href="#join-cg">How do I join a Business or Community
                    Group?</a> </li>
                <li> <a href="#international">How does W3C promote
                    international participation?</a> </li>
                <li> <a href="#pwet">Does W3C have guidance for maintaining a
                    positive work environment?</a> </li>
                <li> <a href="#eu-research">How can EU-funded projects
                    participate in W3C?</a> </li>
              </ul>
              <div class="w3c_faqs">
                <div class="w3c_faq_entry">
                  <h2 id="individual">Can I participate "as an individual" in
                    W3C?</h2>
                  <p>There are a variety of ways to <a href="/participate/">participate
                      in W3C</a>, including participation in W3C groups, <a href="/participate/implementation">code
                      development</a>, <a href="/Consortium/Translation/Overview.html">translations</a>,
                    and <a href="/participate/promote">standards promotion</a>.</p>
                  <p>Individuals who are employed by a <a href="/Consortium/Member/List">W3C
                      Member</a> should contact their organization's Advisory
                    Committee Representative about participation in a group.
                    Note that for most W3C groups (except the TAG, for example),
                    when you are an employee of a W3C Member, you are considered
                    to represent the Member in a group, in particular with
                    respect to any <a href="/Consortium/Patent/">W3C Patent
                      Policy</a> obligations.</p>
                  <p>Some individuals who are not employed by a W3C Member may <a
                      href="/2004/08/invexp.html">participate as an "invited
                      expert"</a> in a Working or Interest Group but in the
                    general case, such participation is subject to approval by
                    the group Chair and Team contact.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="account">How do I request or change my W3C account?</h2>
                  <p>People participating in W3C can <a href="/Help/Account/">request
                      an account</a> through an online form or <a href="/Systems/db/userInfo">change
                      their existing account</a>.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="partany"> Can a W3C Member participate in any Working
                    Group? </h2>
                  <p>Participation in any Working Group is open to any W3C
                    Member; this is one of the <a href="/Consortium/membership-benefits.html">benefits
                      of Membership</a>.  The exception to this is organizations
                    that have joined W3C under the Introductory Industry
                    Membership Program can only participate in the one Interest
                    Group that was agreed upon during the Membership Application
                    process.  Business Group and Community Group Participants
                    are not entitled to participate in Working Groups. <br />
                  </p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="howmany"> How many participants may a Member have in a
                    Working Group? </h2>
                  <p>The number of participants you may have in a group is
                    determined by the group charter and your organization's own
                    resource limits. The W3C Process itself imposes no limit.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="partexpectations"> What are the usual participation
                    expectations when part of a Working Group? </h2>
                  <p>The charter states the participation expectations. For many
                    groups, participation means attending a weekly
                    teleconference, attending face-to-face meetings in various
                    locations several times per year, attending the Technical
                    Plenary week (once per year), and following mailing list
                    discussion. W3C welcomes participants to help in editing
                    Recommendation Track documents. The Process Document
                    includes more <a href="https://www.w3.org/Consortium/Process/#GAGeneral">information
                      about group participation</a>.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="join"> How do I join a Working or Interest Group? </h2>
                  <p>Please see the <a href="/participate/members">instructions
                      for Member employees</a> and the <a href="/2004/08/invexp.html">instructions
                      for non-Member employees</a> (that is, Invited Experts).</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="join-cg"> How do I join a Community or Business Group?
                  </h2>
                  <p>In the list of <a href="/community/groups/">current groups</a>,
                    there is a "join" button for each group. You must have a W3C
                    account (which are freely available) to join a group. Learn
                    more <a href="http://www.w3.org/community/about/">about
                      Community and Business Groups</a>.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="international"> How does W3C promote international
                    participation? </h2>
                  <p>Through <a href="/2001/11/StdLiaison">liaisons</a> with
                    national,
                    regional and international organizations, <a href="Translation/Overview.html">translations</a>
                    ,
                    <a href="/Talks/">talks</a> around the world, and more.
                    Learn more about <a href="/Consortium/facts#international">international
                      participation in W3C</a>.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="pwet">Does W3C have guidance for maintaining a
                    positive work environment?</h2>
                  <p> Yes. W3C has developed a <a href="/Consortium/pwe">Positive
                      Work Environment</a> framework that includes a <a href="/Consortium/cepc">Code
                      of Ethics and Professional Conduct</a> for the W3C
                    Community to follow.</p>
                </div>
                <div class="w3c_faq_entry">
                  <h2 id="eu-research">How can EU-funded projects participate in
                    W3C?</h2>
                  <p> Please see our information on <a href="http://www.w3.org/participate/eu-research">participation
                      in W3C by EU-funded Projects</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w3c_footer">
      <div id="w3c_footer-inner">
        <h2 class="offscreen">Footer Navigation</h2>
        <div class="w3c_footer-nav">
          <h3>Navigation</h3>
          <ul class="footer_top_nav">
            <li> <a href="/">Home</a> </li>
            <li> <a href="/standards/">Standards</a> </li>
            <li> <a href="/participate/">Participate</a> </li>
            <li> <a href="/Consortium/membership">Membership</a> </li>
            <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>Contact W3C</h3>
          <ul class="footer_bottom_nav">
            <li> <a href="/Consortium/contact">Contact</a> </li>
            <li> <a accesskey="0" href="/Help/">Help and FAQ</a> </li>
            <li> <a href="/Consortium/sponsor/">Sponsor / Donate</a> </li>
            <li> <a href="/Consortium/siteindex">Site Map</a> </li>
            <li>
              <address id="w3c_signature"> <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
            </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>W3C Updates</h3>
          <ul class="footer_follow_nav">
            <li> <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter"
                  class="social-icon" height="40" /> </a> </li>
          </ul>
        </div>
        <p class="copyright">Copyright © 2020 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
            <acronym title="Massachusetts Institute of Technology">MIT</acronym>
          </a>, <a href="http://www.ercim.org/"> <acronym title="European Research Consortium for Informatics and Mathematics">
              ERCIM</acronym> </a>, <a href="http://www.keio.ac.jp/">Keio</a>,
          <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage
            policies apply</a>.</p>
      </div>
    </div>
    <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons -->
    <div id="w3c_scripts">
      <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
    </div>
  </body>
</html>
