<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Promote Web Standards - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    

         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>
            <div id="w3c_nav">
               
		
		             
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
               
            </div> 
            
         </div> 
 
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/participate/" title="Up to Participate">Participate <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/participate/eventscal.html">Calendar of Events</a></li>
        <li><a href="/participate/discussion.html">Mail, News, Blogs, Podcasts, and Tutorials</a></li>
        <li><a href="/participate/review.html">Specification Reviews and Public Feedback</a></li>
        <li><a href="/participate/implementation.html">Code and Implementation</a></li>
        <li><a class="current">Promote Web Standards</a></li>
        <li><a href="/Consortium/activities.html">Groups</a></li>
        <li><a href="/2001/11/StdLiaison.html">Liaisons</a></li>
        <li><a href="/participate/faq.html">Participation FAQ</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a> <span class="cr">»</span> </li>
          <li><a href="/participate/">Participate</a> <span class="cr">»</span> </li>
          <li class="current">Promote Web Standards</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">Promote Web Standards</h1>
               <ul class="w3c_toc"><li class="toc_prefix">On this page → </li><li><a href="#translations">translations</a><span class="bullet"> • </span></li><li><a href="#use">using standards</a><span class="bullet"> • </span></li><li><a href="#logos">logos and icons</a><span class="bullet"> • </span></li><li><a href="#education">education and outreach</a><span class="bullet"> • </span></li><li><a href="#orgs">helping organizations that promote open standards</a></li></ul>
               <div id="w3c_content_body">

	                 <div class="line">
	                    <div class="unit size3on4">


	                       <p class="intro tPadding">In addition to attending <a href="eventscal">W3C events</a> such as <a href="/2003/08/Workshops/">Workshops</a> and 
	  <a href="/Talks/">Talks</a>, supporters of open, royalty-free standards
	  can help promote Web technologies  through the activities listed below. We welcome your new ideas as well.</p>

	                       

	                       
          
	                       <h2 id="translations">
                           <a href="/Consortium/Translation/">Translations <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                           </a>
                        </h2>
	
	                       <p>The W3C community provides a great service through volunteer
	<a href="/Consortium/Translation/">translations</a> of technical 
	reports, press releases, and other documentation. You can
	<a href="/2005/11/Translations/TranslationSearch.html">search the translations database</a> and <a href="/Consortium/Translation/#volunteer">volunteer</a> your own translation (or collaborate with someone else wishing to translate the same document). Thanks to all those who help keep W3C an international
	organization.</p>

	                       <h2 id="use">
                           <a href="/QA/Tools/">Using Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                           </a>
                        </h2>

	                       <p>W3C makes a number of <a href="/QA/Tools">tools</a> available
	to help people build sites that work with standards. The most popular
	is the <a href="http://validator.w3.org/">W3C validator service</a> 
	but we encourage you to check out the others as well, and let us know
	about other tools that encourage support for standards.</p>
  
	                       <h2 id="logos">
                           <a href="/Consortium/Legal/logo-usage-20000308">Logos and Icons <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                           </a>
                        </h2>

	                       <p style="float: left" class="rMargin tMargin tPadding0">
	                          <img src="http://www.w3.org/Icons/WWW/w3c_home_nb" alt="W3C Home Page" />
                        </p>

	                       <p class="tMargin0">We invite you to show your support for standards by displaying the W3C or any of the many other logos made available by W3C; please see the <a href="/Consortium/Legal/logo-usage-20000308">usage policy</a>.</p>

                        <h2 style="clear:left" id="education">
			  Education and Outreach
                        </h2>

	                       <p>W3C has chartered groups to conduct education and
	outreach in these areas:</p>

	                       <ul class="show_items">
				 <li>
				   <a href="/WAI/EO/">Accessibility</a>
				 </li>
			       </ul>

			       <p>In addition, educators may find the following resources produced by other parties useful:</p>

			       <ul class="show_items">
				 <li><a href="/2005/Incubator/owea/wiki/Main_Page">Curriculum resources</a> gathered by the Open Web Education Alliance (OWEA), 
such as the <a href="http://interact.webstandards.org/">InterACT</a> curriculum
</li>
			       </ul>


                        <h2 id="orgs">Organizations That Promote Open Standards</h2>

                        <p>We appreciate the efforts of other organizations to promote Web standards, including:</p>

                        <ul class="show_items"><li>
                              <a href="http://www.webfoundation.org/">World Wide Web Foundation</a>, publishers of <a href="http://thewebindex.org/">The Web Index</a>.
                           </li><li><a href="http://webstandards.org/">The Web Standards Project</a></li></ul>
	                    </div>

	                    <div class="unit size1on4 lastUnit w3c_rhs">
		                      
		                         <h2 class="h4 category">Quick Links</h2>
		                         <ul class="theme right-list"><li>
                                 <a title="RSS feed for recent translations" href="http://www.w3.org/2003/03/Translations/news.rss" class="feedlink">Recent Translations
		                               <img src="/2008/site/images/icons/rss30" width="30" height="30" alt="RSS feed" />
                              </a>
		                            </li></ul>
		                      
	                    </div>
	                 </div>
	              </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright © 2020 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
