<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specification Reviews and Public Feedback - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    

         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>
            <div id="w3c_nav">
               
		
		             
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
               
            </div> 
            
         </div> 
 
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/participate/" title="Up to Participate">Participate <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/participate/eventscal.html">Calendar of Events</a></li>
        <li><a href="/participate/discussion.html">Mail, News, Blogs, Podcasts, and Tutorials</a></li>
        <li><a class="current">Specification Reviews and Public Feedback</a></li>
        <li><a href="/participate/implementation.html">Code and Implementation</a></li>
        <li><a href="/participate/promote.html">Promote Web Standards</a></li>
        <li><a href="/Consortium/activities.html">Groups</a></li>
        <li><a href="/2001/11/StdLiaison.html">Liaisons</a></li>
        <li><a href="/participate/faq.html">Participation FAQ</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a> <span class="cr">»</span> </li>
          <li><a href="/participate/">Participate</a> <span class="cr">»</span> </li>
          <li class="current">Specification Reviews and Public Feedback</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">Specification Reviews and Public Feedback</h1>
               <ul class="w3c_toc"><li class="toc_prefix">On this page → </li><li><a href="#specs">specifications</a><span class="bullet"> • </span></li><li><a href="#charters">charters for upcoming groups</a></li></ul>
               <div id="w3c_content_body">
          
                  <div class="line">
                     <div class="unit size3on4">

                        <p class="intro tPadding">Public reviews of specifications are critical
    to ensuring their relevance and quality. You can help improve
    the quality of W3C work through reviews of specifications and charters.</p>

                        
                        
                        <h2 id="specs">
                           <a href="/TR/tr-date-review.html">Specifications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                           </a> 
			                        <a title="Subscribe to feed of recent publications" href="http://beta.w3.org/TR/tr.xml" class="feedlink">
                              <img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" />
                           </a>
                        </h2>

                        <p>W3C groups use <a href="https://lists.w3.org/Archives/Public/public-review-announce/">public-review-announce</a>, via a notifier, as one means to solicit wide review of publications. W3C welcomes review of specifications from the moment they are first published until just before they are published as standards; see our FAQ entry
on <a href="/standards/faq.html#comments">where to send feedback</a>.</p>

                        <p>Depending on where a document is in the <a href="/Consortium/Process/tr">standards process</a>, W3C seeks different types of input:</p>

                        <ul class="show_items"><li>
                              <a href="/2005/10/Process-20051014/tr.html#first-wd">First public draft</a>: W3C seeks general statements of support and technical feedback, and encourages participation in <a href="/Consortium/activities">Working Groups</a> by those interested in developing the technology.</li><li>
                              <a href="/2005/10/Process-20051014/tr.html#last-call">Last Call</a>: this is a signal from a Working Group that it believes it has satisfied technical requirements, that it has satisfied dependencies with other groups, and that other groups and interested parties should confirm both those points.</li><li>
                              <a href="/2005/10/Process-20051014/tr.html#cfi">Call for Implementations</a>: this is a signal from W3C that the document is stable enough to gather <a href="/participate/implementation.html#implement">implementation experience</a> from the community</li><li>
                              <a href="/2005/10/Process-20051014/tr.html#cfr">Call for Review of a Proposed Recommendation</a>: W3C seeks endorsement of the stable technical report, in particular by the W3C Membership</li></ul>

                        <p>The Last Call and Proposed Recommendation review periods have announced due dates for review; see the current list of 
        <a href="/TR/tr-date-review.html">documents in Review</a>.</p>

                        <p>Deep technical reviews are most appreciated early in the process, although people may spot bugs at any time and provide that feedback to W3C. The W3C Process is designed to promote fairness, responsiveness, and progress. Learn more about
<a href="/2005/10/Process-20051014/tr.html#transition-reqs">requirements on the
Recommendation track</a> and <a href="/2005/10/Process-20051014/tr.html#doc-reviews">reviews and review responsibilities</a>.</p>

                        <h3 id="reportbugs">Report a Bug</h3>
  
                        <p>All specifications inevitably include errors, which are revealed over time through usage. If you believe that you have spotted a bug in a specification, we invite you to do the following:</p>
  
                        <ul class="show_items"><li>If the specification is a standard ("W3C Recommendation"), 
    the cover page of the specification
    will include a link to an errata page. The errata page will tell you whether this is a known bug and if so may list a proposed correction. The errata page should also
    explain what to do if your bug is not listed.</li><li>For draft documents, the "Status Section" of the document includes information about where to send feedback on the specification.</li></ul>
  
                        <p>In general, the more information you can provide to help understand the bug, the better.</p>


                        <h2 id="charters">
                           <a href="http://lists.w3.org/Archives/Public/public-new-work/">Upcoming Charters <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                           </a> 
                           <a href="http://lists.w3.org/Archives/Public/public-new-work/feed.rss" title="Subscribe to feed of recent charter review announcements" class="feedlink">
                              <img width="30" height="30" alt="RSS" src="/2008/site/images/icons/rss30" />
                           </a>
                        </h2>

                        <p>As part of the W3C Process of deciding to start new work, the
    W3C Membership <a href="/2005/10/Process-20051014/groups.html#CharterReview">reviews
    draft charters</a>. At the same time, W3C invites public comment
    on draft charters; see the <a href="http://lists.w3.org/Archives/Public/public-new-work/">archive</a> of announcements of draft charters.</p>

                     </div>
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        
                           <h2 class="h4 category">Current Review Opportunities</h2>
                           <ul class="theme right-list"><li>
                                 <a href="/TR/tr-date-review.html">Technical Reports</a>
                              </li><li>
                                 <a href="http://lists.w3.org/Archives/Public/public-new-work/">Draft Charters</a>
                              </li></ul>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright © 2020 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
