.theme_ext .icon { 
    background-image: url("../images/icon_sprite_tv.png");
}
.theme_ext .tv_testing .icon { 
    background-position: 0px 0px;
}
.theme_ext .tv_audio .icon { 
    background-position: -44px 0px;
}
.theme_ext .tv_multi-streams .icon { 
    background-position: -88px 0px;
}
.theme_ext .tv_secondscreen .icon { 
    background-position: -132px 0px;
}
.theme_ext .tv_multi-ads .icon { 
    background-position: -176px 0px;
}
.theme_ext .tv_downloading .icon { 
    background-position: -220px 0px;
}
.theme_ext .tv_vr .icon { 
    background-position: -264px 0px;
}
.theme_ext .tv_games .icon { 
    background-position: -308px 0px;
}
.infobar {
    background: #DBE7F0;
    border: 1px solid #C6D4E0;
    border-radius: 8px 8px 8px 8px;
    clear: both;
    margin: 1em;
    padding: 0.1em 0.1em 0.1em 0.5em;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.38);
}

a.btn { 
    background-color: #FAA732;
    background-image: linear-gradient(to bottom, #FBB450, #F89406);
    background-repeat: repeat-x;
    border: 1px solid;
    border-bottom-color: rgba(0, 0, 0, 0.251);
    border-left-color: rgba(0, 0, 0, 0.102);
    border-radius: 6px;
    border-right-color: rgba(0, 0, 0, 0.102);
    border-top-color: rgba(0, 0, 0, 0.102);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.196), 0px 1px 2px rgba(0, 0, 0, 0.047);
    color: #000;
    display: block;
    font-size:1.2em;
    font-weight:bold;
    line-height:2;
    text-align: center;
    text-shadow:0 1px 1px rgba(255, 255, 255, 0.5);
}

iframe {
    border: none;
}

figcaption {
    font-size: 0.9em;
}

main {
    display: block;
}

