<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Contact - W3C</title>
    <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
    <style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
    <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
  </head>
  <body id="www-w3-org" class="w3c_public">
    <div id="w3c_container">
      <div id="w3c_mast">
        <h1 class="logo"> <a tabindex="2" accesskey="1" href="/"><!-- --></a> <span
            class="alt-logo">W3C</span> </h1>
        <div id="w3c_nav">
          <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
            <div class="w3c_sec_nav"><!-- --></div>
            <ul class="main_nav">
              <li class="first-item"> <a href="/standards/">Standards</a> </li>
              <li> <a href="/participate/">Participate</a> </li>
              <li> <a href="/Consortium/membership">Membership</a> </li>
              <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
              <li class="search-item">
                <div id="search-form"> <input tabindex="3" class="text" name="q"
                    value="" title="Search" type="text" /> <button id="search-submit"
                    name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button"
                      alt="Search" height="17" width="21" /></button> </div>
              </li>
            </ul>
          </form>
        </div>
      </div>
      <div id="w3c_main">
        <div id="w3c_logo_shadow" class="w3c_leftCol"> <img alt="" src="/2008/site/images/logo-shadow"
            height="32" width="100%" /> </div>
        <div class="w3c_leftCol">
          <h2 class="offscreen">Site Navigation</h2>
          <h3 class="category"><span class="ribbon"><a href="/Consortium/" title="Up to About W3C">About
                W3C <img src="/2008/site/images/header-link" alt="Header link"
                  class="header-link" height="13" width="13" /></a></span></h3>
          <ul class="theme">
            <li><a href="/Consortium/mission.html">W3C Mission</a></li>
            <li><a href="/Consortium/facts.html">Facts About W3C</a></li>
            <li><a href="/Consortium/presskit.html">Press and Analysts</a></li>
            <li><a href="/Consortium/sponsor/">Sponsorships and Donations</a></li>
            <li><a href="/Consortium/Recruitment/">Jobs and Fellowships</a></li>
            <li><a class="current">Contact</a></li>
            <li><a href="/Help/">Help and FAQ</a></li>
          </ul>
        </div>
        <div class="w3c_mainCol">
          <div id="w3c_crumbs">
            <div id="w3c_crumbs_frame">
              <ul class="bct">
                <!-- .bct / Breadcrumbs -->
                <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)"
                    href="#w3c_content_body">Skip</a></li>
                <li><a href="/">W3C</a> <span class="cr">»</span> </li>
                <li><a href="/Consortium/">About W3C</a> <span class="cr">»</span> </li>
                <li class="current">Contact</li>
              </ul>
            </div>
          </div>
          <h1 class="title">Contact</h1>
          <ul class="w3c_toc">
            <li class="toc_prefix">On this page → </li>
            <li><a href="#press">interview requests</a><span class="bullet"> • </span></li>
            <li><a href="#membership">membership questions</a><span class="bullet"> •
                </span></li>
            <li><a href="#liaison">international liaison questions</a><span class="bullet"> •
                </span></li>
            <li><a href="#tech">technology questions</a><span class="bullet"> •
              </span></li>
            <li><a href="#speak">speak to someone</a><span class="bullet"> • </span></li>
            <li><a href="#source">found w3.org in a page</a><span class="bullet"> •
                </span></li>
            <li><a href="#otherwise">if you don't know where to start</a></li>
          </ul>
          <div id="w3c_content_body">
            <div class="line">
              <div class="unit size3on4">
                <p class="intro tPadding">As part of its mission to ensure that
                  the Web is
                  available to all, W3C seeks a presence in communities around
                  the world.
                  W3C works to engage regional communities in this global
                  effort.</p>
                <h2 id="press"> <a href="/Consortium/presskit.html#interview">Interview
                    requests <img src="/2008/site/images/header-link" alt="Header link"
                      class="header-link" height="13" width="13" /> </a> </h2>
                <p>Please see <a href="/Consortium/presskit.html#interview">how
                    to request an interview</a>. Additional <a href="/Consortium/presskit.html#contact">contact
                    information for the press</a> is available.</p>
                <h2 id="membership"> <a href="membership-faq">Membership
                    questions <img src="/2008/site/images/header-link" alt="Header link"
                      class="header-link" height="13" width="13" /> </a> </h2>
                <p>If your organization is not a W3C Member, please send
                  questions about W3C Membership to <strong>membership@w3.org</strong>.</p>
                <p>If your organization is already a W3C Member, please refer
                  to the <a href="/Member/Help">Member Web site</a> for
                  assistance.</p>
                <h2 id="liaison"> <a href="/2001/11/StdLiaison">International
                    liaison questions <img src="/2008/site/images/header-link"
                      alt="Header link" class="header-link" height="13" width="13" />
                  </a> </h2>
                <p>Please send <a href="/2001/11/StdLiaison">liaison</a>
                  questions to <strong>team-liaisons@w3.org</strong>. See <a href="/2001/11/StdLiaison#contact">more
                    liaison contact information</a>.</p>
                <h2 id="tech"> <a href="/participate/review">Technology
                    questions <img src="/2008/site/images/header-link" alt="Header link"
                      class="header-link" height="13" width="13" /> </a> </h2>
                <p>If you have a question about a specification or technology,
                  please
                  have a look at <a href="/participate/review.html">specification
                    reviews and public feedback</a>. You may also wish to
                  contact a <a href="/Consortium/activities">W3C group</a> or
                  someone on the <a href="/People/">W3C staff</a> with a
                  technical question. There are also a number of <a href="/Mail/">discussion
                    lists</a>.</p>
                <h2 id="speak">Speak to someone</h2>
                <p>Use the list of <a href="#region">regional contacts on this
                    page</a> if wish to speak to someone with local expertise
                  about W3C Membership. You may
                  also wish to contact the <a href="/People/">W3C staff</a>
                  directly.</p>
                <p id="directions">See also information about <a id="beihang" href="https://www.chinaw3c.org/contact-en.html">how
                    to go to Beihang University</a> (<a hreflang="zh"
                    href="https://www.chinaw3c.org/contact.html">W3C中国</a>), <a
                    id="sophia" href="contact-ercim#directions">how to get to
                    ERCIM</a>, <a id="keio" href="contact-keio#directions">how
                    to get to Keio University</a>, and <a id="mit" href="contact-mit#directions">how
                    to get to MIT</a>.</p>
                <h2 id="source">If you found "w3.org" in the source of a page
                  and are looking for the owner</h2>
                <p>Often, people look in the source code of a Web page for clues
                  about who owns or created the page. Many pages on the Web
                  include mention of W3C; see our <a href="/Help/Webmaster#code">Webmaster
                    FAQ</a> for an explanation. However, <strong>W3C did not
                    create these pages unless they are on w3.org</strong>.
                  Furthermore, <strong>W3C cannot help you find who owns or
                    created these pages</strong>.</p>
		<h2 id="help">If you hit a technical problem</h2>
		<p>If you hit a technical problems, please refer to
		  our <a href="/Help/Webmaster.html#help">FAQ
		    about the W3C Website</a>.
                  <h2 id="otherwise">If you don't know where to start</h2>
                <p>If, after reviewing the above, you are uncertain where to
                  direct your question, please use our <a href="https://lists.w3.org/Archives/Public/site-comments/">feedback
                    list</a> and we will direct you to the proper forum.</p>
              </div>
              <div class="unit size1on4 lastUnit w3c_rhs">
                <h2 id="region" class="h4 category">Regional W3C contacts</h2>
                <ul id="w3c_regional_contacts" class="theme right-list">
                  <li><a title="List of W3C Chapters around the world" href="https://chapters.w3.org/directory/">W3C Chapters</a></li>
                </ul>
                <h2 class="h4 category">Contacts if not listed above</h2>
                <ul class="theme right-list">
                  <li> <a title="Contact ERCIM, which represents Africa and the Middle East"
                      href="contact-ercim">Africa, Middle East (ERCIM)</a> </li>
                  <li> <a title="Contact MIT, which represents the Americas" href="contact-mit">Americas
                      (MIT)</a> </li>
                  <li> <a title="Contact Beihang University" href="https://www.chinaw3c.org/contact.html">China
                      <span xml:lang="zh" lang="zh">中国</span> (Beihang)</a></li>
                  <li> <a title="Contact ERCIM, which represents Europe" href="contact-ercim">Europe
                      (ERCIM)</a> </li>
                  <li> <a title="Contact Keio, which represents Japan and Korea" href="contact-keio">
                      Japan <span xml:lang="jp" lang="jp">日本</span>,
                      Korea <span xml:lang="ko" lang="ko">한국</span> (KEIO)</a></li>
                  <li> <a title="Contact MIT, for any other countries"
                      href="contact-mit">Other (MIT)</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w3c_footer">
      <div id="w3c_footer-inner">
        <h2 class="offscreen">Footer Navigation</h2>
        <div class="w3c_footer-nav">
          <h3>Navigation</h3>
          <ul class="footer_top_nav">
            <li> <a href="/">Home</a> </li>
            <li> <a href="/standards/">Standards</a> </li>
            <li> <a href="/participate/">Participate</a> </li>
            <li> <a href="/Consortium/membership">Membership</a> </li>
            <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>Contact W3C</h3>
          <ul class="footer_bottom_nav">
            <li> <a href="/Consortium/contact">Contact</a> </li>
            <li> <a accesskey="0" href="/Help/">Help and FAQ</a> </li>
            <li> <a href="/Consortium/sup">Donate</a> </li>
            <li> <a href="/Consortium/siteindex">Site Map</a> </li>
            <li>
              <address id="w3c_signature"> <a href="https://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
            </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>W3C Updates</h3>
          <ul class="footer_follow_nav">
            <li> <a href="https://twitter.com/W3C" title="Follow W3C on Twitter">
                <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter"
                  class="social-icon" height="40" /> </a> </li>
          </ul>
        </div>
        <p class="copyright">Copyright © 2021 W3C <sup>®</sup> (<a href="https://www.csail.mit.edu/">
            <acronym title="Massachusetts Institute of Technology">MIT</acronym>
          </a>, <a href="https://www.ercim.eu/"> <acronym title="European Research Consortium for Informatics and Mathematics">
              ERCIM</acronym> </a>, <a href="https://www.keio.ac.jp/">Keio</a>,
          <a href="https://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage
            policies apply</a>.</p>
      </div>
    </div>
    <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons -->
    <div id="w3c_scripts">
      <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
    </div>
  </body>
</html>
