<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Facts About W3C</title>
    <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
    <style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
    <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
  </head>
  <body id="www-w3-org" class="w3c_public">
    <div id="w3c_container">
      <div id="w3c_mast">
        <h1 class="logo"> <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg"
              alt="W3C" height="53" width="90" /></a> <span class="alt-logo">W3C</span>
        </h1>
        <div id="w3c_nav">
          <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
            <div class="w3c_sec_nav"><!-- --></div>
            <ul class="main_nav">
              <li class="first-item"> <a href="/standards/">Standards</a> </li>
              <li> <a href="/participate/">Participate</a> </li>
              <li> <a href="/Consortium/membership">Membership</a> </li>
              <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
              <li class="search-item">
                <div id="search-form"> <input tabindex="3" class="text" name="q"
                    value="" title="Search" type="text" /> <button id="search-submit"
                    name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button"
                      alt="Search" height="17" width="21" /></button> </div>
              </li>
            </ul>
          </form>
        </div>
      </div>
      <div id="w3c_main">
        <div id="w3c_logo_shadow" class="w3c_leftCol"> <img alt="" src="/2008/site/images/logo-shadow"
            height="32" /> </div>
        <div class="w3c_leftCol">
          <h2 class="offscreen">Site Navigation</h2>
          <h3 class="category"><span class="ribbon"><a href="/Consortium/" title="Up to About W3C">About
                W3C <img src="/2008/site/images/header-link" alt="Header link"
                  class="header-link" height="13" width="13" /></a></span></h3>
          <ul class="theme">
            <li><a href="/Consortium/mission.html">W3C Mission</a></li>
            <li><a class="current">Facts About W3C</a></li>
            <li><a href="/Consortium/presskit.html">Press and Analysts</a></li>
            <li><a href="/Consortium/sponsor/">Sponsorships and Donations</a></li>
            <li><a href="/Consortium/Recruitment/">Jobs and Fellowships</a></li>
            <li><a href="/Consortium/contact.html">Contact</a></li>
            <li><a href="/Help/">Help and FAQ</a></li>
          </ul>
          <br />
        </div>
        <div class="w3c_mainCol">
          <div id="w3c_crumbs">
            <div id="w3c_crumbs_frame">
              <ul class="bct">
                <!-- .bct / Breadcrumbs -->
                <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)"
                    href="#w3c_content_body">Skip</a></li>
                <li><a href="/">W3C</a> <span class="cr">»</span> </li>
                <li><a href="/Consortium/">About W3C</a> <span class="cr">»</span> </li>
                <li class="current">Facts About W3C</li>
              </ul>
            </div>
          </div>
          <h1 class="title">Facts About W3C</h1>
          <ul class="w3c_toc">
            <li class="toc_prefix">On this page → </li>
            <li><a href="#people">people of W3C</a><span class="bullet"> • </span></li>
            <li><a href="#org">organizational structure</a><span class="bullet"> •
                </span></li>
            <li><a href="#revenue">revenue model</a><span class="bullet"> • </span></li>
            <li><a href="#international">international participation</a><span class="bullet"> •
                </span></li>
            <li><a href="#process">process</a><span class="bullet"> • </span></li>
            <li><a href="#patpol">patent policy</a><span class="bullet"> • </span></li>
            <li><a href="#history">history</a></li>
          </ul>
          <div id="w3c_content_body">
            <div class="line">
              <div class="unit size3on4">
                <p class="intro tPadding"> The World Wide Web Consortium
                  achieves its <a href="mission">mission</a> by bringing
                  diverse stake-holders together, under a clear and effective
                  consensus-based process to develop <a href="/standards/">high-quality
                    standards</a> based on contributions from the W3C Members,
                  staff, and the community at large. </p>
                <h2 id="people">People of W3C</h2>
                <p style="float: right" class="lPadding tPadding"> <a class="imageLink"
                    href="https://www.w3.org/2013/11/w3cteam"> <img src="http://www.w3.org/2013/11/team-photo-small"
                      alt="W3C Team" /> </a> </p>
                <p>W3C is led by <a href="/People/Berners-Lee/">Tim Berners-Lee</a>,
                  inventor of the World Wide Web and Director and <a href="/People/Jeff/">Dr.
                    Jeffrey Jaffe, W3C CEO</a>. They are supported by a <a href="/People">staff</a>
                  of technical experts who help coordinate technology
                  development and manage the operations of the Consortium.</p>
                <p><a href="/Consortium/evangelists/">W3C Evangelists</a>
                  represent W3C in various locations and are an extension of
                  W3C’s <a href="/People/functions/bizdev">Business Development
                    Team</a>. They are responsible for identifying and
                  recruiting new <a href="/Consortium/Member/List">W3C Members</a>,
                  running local events, promoting <a href="https://www.edx.org/school/w3cx">W3C
                    Training</a> and fostering <a href="/Consortium/sponsor/">Sponsorship</a>.
                  An Evangelist may cover all W3C technologies in a particular
                  geographic region or be responsible for a particular Vertical
                  Industry within an assigned geography.</p>
                <p> <a href="/Consortium/Member/List">W3C Members</a> and
                  invited experts from the public provide energy to the <a href="/groups/">groups</a>
                  that write <a href="/standards/">W3C's Web standards</a>.</p>
                <p>The broader Web community also plays an important role in
                  reviewing and providing input on specifications; there are
                  many ways to <a href="/participate/">participate</a> in W3C
                  even as an individual.</p>
                <h2 id="org">Organizational Structure</h2>
                <p>W3C does not have a typical organizational structure, nor is
                  it incorporated. Read more about the W3C's <a href="https://www.w3.org/2016/08/2016-reorg.html">functional
                    organization</a>. There are at least two ways to think about
                  how W3C is organized:</p>
                <ol class="show_items">
                  <li>in administrative terms</li>
                  <li>in process terms</li>
                </ol>
                <p>In administrative terms: W3C is administered via a joint
                  agreement among these "Host Institutions": <a href="https://www.csail.mit.edu/">
                    <abbr title="Massachusetts Institute of
                    Technology">MIT</abbr> </a>, <a href="https://www.ercim.eu">
                    <abbr title="European Research
				    Consortium for Informatics and				    Mathematics">ERCIM</abbr> </a>,
                  <a href="http://www.keio.ac.jp/">Keio University</a>, and <a
                    href="https://ev.buaa.edu.cn/">Beihang University</a>. The <a
                    href="/People">W3C staff</a> (many of whom work physically
                  at one of these institutions) is led by a Director and CEO. A
                  <a href="/People/functions/w3m">management team</a>
                  is responsible for resource allocation and strategic planning
                  on behalf of the staff. The <a href="https://chapters.w3.org/">W3C
                    Chapters</a> play an important role in W3C being an <a href="#international">international
                    organization</a>. </p>
                <p>In process terms: the <a href="/Consortium/Process">W3C
                    Process Document</a>, <a href="http://www.w3.org/2009/12/Member-Agreement">Member
                    Agreement</a>, <a href="/Consortium/Patent-Policy/">Patent
                    Policy</a>, and a few others documents establish the roles
                  and responsibilities of the parties involved in the making of
                  W3C standards. Some key components of the organization are:</p>
                <ul class="show_items">
                  <li>The <a href="/Consortium/Process/#Intro">Advisory
                      Committee</a>, composed of one representative from each <a
                      href="/Consortium/Member/List">W3C Member</a>. The
                    Advisory Committee has a number of review roles in the W3C
                    Process, and they elect the Advisory Board and <abbr title="Technical Architecture
				 Group">TAG</abbr>.</li>
                  <li>The <a href="/Consortium/Process/#AB">Advisory
                      Board</a>, an advisory body elected by the Advisory
                    Committee.</li>
                  <li>The <a href="/Consortium/Process/#TAG">Technical
                      Architecture Group (TAG)</a>, which primarily seeks to
                    document Web Architecture principles.</li>
                  <li>The W3C Director and CEO, who assess consensus for
                    W3C-wide decisions.</li>
                  <li>The <a href="/groups/">chartered groups</a>,
                    populated by Member representatives and <a href="/participate/invited-experts/">invited
                      experts</a>, and which produce most of W3C's deliverables
                    according to the steps of the W3C Process.</li>
                </ul>
                <h2 id="revenue">Revenue Model</h2>
                <p>W3C sources of revenue include:</p>
                <ul class="show_items">
                  <li> <a href="/Consortium/fees">W3C Member dues</a> </li>
                  <li> <a href="/Consortium/nmfunds/">Research grants and other
                      sources of private and public funding</a> </li>
                  <li><a href="/Consortium/sponsor/">Sponsorship
                      and donations</a></li>
                </ul>
                <h2 id="international">International Participation</h2>
                <p>Organizations <a href="/Consortium/Member/stats">located all
                    over the world</a> and involved in many different fields
                  join W3C to participate in a vendor-neutral forum for the
                  creation of Web standards. <a href="/Consortium/Member/List">W3C
                    Members</a> and a dedicated <a href="/People">full-time
                    staff of technical experts</a> have earned W3C international
                  recognition for its contributions to the Web. W3C's global
                  efforts includes:</p>
                <ul class="show_items">
                  <li> <a href="/2001/11/StdLiaison">Liaisons</a> with
                    national, regional and international organizations around
                    the globe. These contacts help W3C maintain a culture of
                    global participation in the development of the World Wide
                    Web. W3C coordinates particularly closely with other
                    organizations that are developing standards for the Web or
                    Internet in order to enable clear progress.</li>
                  <li>The <a href="https://chapters.w3.org/">W3C Chapters
                      Program</a>, which promotes adoption of W3C
                    recommendations among developers, application builders, and
                    standards setters, and encourage inclusions of stakeholder
                    organizations in the creation of future standards by joining
                    W3C.</li>
                  <li> <a href="Translation/Overview.html">Translations</a> of
                    <a href="/standards/">Web standards</a> and other materials
                    from dedicated volunteers in the W3C community. W3C also has
                    a <a href="/2005/02/TranslationPolicy.html">policy for
                      authorized translations</a> of W3C materials. Authorized
                    W3C Translations can be used for official purposes in
                    languages other than English.</li>
                  <li> <a href="/Talks/">Talks</a> around the world in a
                    variety of languages on Web standards by people closely
                    involved in the creation of the standards.</li>
                  <li> <a href="/International/">W3C's Internationalization
                      Activity</a> helps ensure that the Web is available to
                    people.</li>
                </ul>
                <h2 id="process">Process</h2>
                <p>Most W3C work revolves around the standardization of Web
                  technologies. To accomplish this work, W3C follows <a href="/Consortium/Process/">processes</a>
                  that promote the development of high-quality standards based
                  on community <strong>consensus</strong>; an <a href="/Consortium/Process/#Intro">introduction
                    to the W3C Process</a> gives a sense of how W3C gets work
                  done. <strong>All stakeholders</strong> can have a voice in
                  the development of W3C standards, including Members large and
                  small, as well as the public. W3C processes promote fairness,
                  responsiveness, and progress: all facets of the W3C <a href="mission">mission</a>.</p>
                <p>In August 2011, W3C created <a href="http://www.w3.org/community/">Community
                    and Business Groups</a> with a lighter-weight <a href="http://www.w3.org/community/about/agreements/">process</a>
                  to promote innovation.</p>
                <p>In October 2014, W3C published a <a href="/Consortium/pwe/">Positive
                    Work Environment</a> framework that includes a <a href="/Consortium/cepc/">Code
                    of Ethics and Professional Conduct</a> for the W3C Community
                  to follow.</p>
                <p>See also <a href="/Consortium/Legal/">W3C legal and policy
                    information</a>.</p>
                <h2 id="patpol">Patent Policy</h2>
                <p>In February 2004, W3C adopted a <a href="http://www.w3.org/Consortium/Patent-Policy/">Patent
                    Policy</a> for Working Groups to enable continued innovation
                  and widespread adoption of Web standards developed by the
                  World Wide Web Consortium. The W3C Patent Policy is designed
                  to:</p>
                <ul class="show_items">
                  <li>Facilitate the development of W3C Recommendations by W3C
                    Working Groups;</li>
                  <li>Promote the widespread implementation of those
                    Recommendations on a Royalty-Free (RF) basis;</li>
                  <li>Address issues related to patents that arise during and
                    after the development of a Recommendation.</li>
                </ul>
                <p>In August 2011, W3C adopted a <a href="http://www.w3.org/community/about/agreements/cla/">Community
                    Contributor License Agreement</a> with Royalty-Free patent
                  licensing terms and permissive copyright for <a href="/community/">W3C
                    Community and Business Groups</a>. See also the <a href="http://www.w3.org/community/about/agreements/final/">Final
                    Specification Agreement</a>, which further increases patent
                  protection around Community and Business Group Specifications.</p>
                <p>More resources</p>
                <ul class="show_items">
                  <li> <a href="/2003/12/22-pp-faq.html">Patent Policy FAQ</a>
                  </li>
                  <li> <a href="/2004/02/05-patentsummary.html">Policy Summary</a>
                  </li>
                  <li> <a href="/2004/03/pp-points-20040210.html">Business
                      Benefits</a> </li>
                </ul>
                <h2 id="history">History</h2>
                <p class="tPadding">In 1989, <a href="/People/Berners-Lee/">Tim
                    Berners-Lee</a> invented the World Wide Web (see the <a href="http://www.w3.org/History/1989/proposal.html">original
                    proposal</a>). He coined the term "World Wide Web," wrote
                  the first World Wide Web server, "httpd," and the first client
                  program (a browser and editor), "WorldWideWeb," in October
                  1990. He wrote the first version of the "HyperText Markup
                  Language" (<abbr>HTML</abbr>), the document formatting
                  language with the capability for hypertext links that became
                  the primary publishing format for the Web. His initial
                  specifications for URIs, HTTP, and HTML were refined and
                  discussed in larger circles as Web technology spread. </p>
                <div style="float:left">
                  <p> <a href="/2004/09/W3C10.html"> <img class="w3c_image" src="/2004/12/W3C10-Photos/Set.jpg"
                        alt="Some of the individuals
                      involved in the creation of the Web and of W3C                      recount key events at the Tenth Anniversary
                      Celebration of W3C" height="225" width="300" /> </a> <br />
                    <a href="/2004/09/W3C10.html">W3C10</a> panel recounts early
                    Web history.</p>
                </div>
                <p>In October 1994, Tim Berners-Lee founded the World
                  Wide Web Consortium (W3C) at the Massachusetts
                  Institute of Technology, Laboratory for Computer
                  Science [MIT/LCS] in collaboration
                  with <a href="http://www.cern.ch/">CERN</a>, where
                  the Web originated (see information on
                  the <a href="http://www.w3.org/Daemon/">original
                  CERN Server</a>), with support from DARPA and
                  the <a href="https://ec.europa.eu/info/index_en">European
                  Commission</a>. In April
                  1995, <a href="https://www.inria.fr/fr">INRIA (Institut
                  National de Recherche en Informatique et
                  Automatique)</a> became the first European W3C host,
                  followed by <a href="http://www.keio.ac.jp/">Keio
                  University of Japan</a> (Shonan Fujisawa Campus) in
                  Asia in 1996. In
                  2003, <a href="https://www.ercim.eu/">ERCIM
                  (European Research Consortium in Informatics and
                  Mathematics)</a> took over the role of European W3C
                  Host from INRIA. In 2013,
                  W3C <a href="http://www.w3.org/2013/01/china-host.html.en">announced</a>
                  <a href="https://ev.buaa.edu.cn/">Beihang University</a> as the
                  fourth Host.</p>
                <div class="line" style="clear: left">
                  <div class="unit size1on2">
                    <h3>More history resources</h3>
                    <ul class="show_items">
                      <li> <a href="/News/archive">W3C News Archive</a> </li>
                      <li> <a href="/Press/">Press Release Archive</a> </li>
                      <li> <a href="/TR/tr-date-stds.html">W3C Standards by
                          Date</a> </li>
                      <li> <a href="/2004/09/W3C10.html">W3C's Tenth
                          Anniversary</a> </li>
                      <li> <a href="/History.html">A Little Web History</a> </li>
                    </ul>
                  </div>
                  <div class="unit size1on2 lastUnit">
                    <p> <a href="http://www.w3.org/2005/01/timelines/timeline-2500x998.png">
                        <img class="w3c_image" src="/2005/01/timelines/timeline-thumbnail.png"
                          alt="W3C time line" /> </a> </p>
                    <p> <a href="/2004/09/W3C10.html">W3C10</a> Time Line
                      Graphic<br />
                      (<a href="http://www.w3.org/2005/01/timelines/">other
                        formats</a> and <a href="http://www.w3.org/2005/01/timelines/description">description</a>)</p>
                  </div>
                </div>
              </div>
              <div class="unit size1on4 lastUnit w3c_rhs">
                <h2 class="h4 category">W3C Community</h2>
                <ul class="theme right-list">
                  <li><a href="/People">Staff</a></li>
                  <li><a href="https://chapters.w3.org/">Chapters Program</a></li>
                  <li><a href="/Consortium/Member/List">W3C Members</a></li>
                  <li><a href="/community/">Community and Business Groups</a></li>
                  <li><a href="/2004/01/pp-impl/">Group Participation</a></li>
                </ul>
                <h2 class="h4 category">Reference Documents</h2>
                <ul class="theme right-list">
                  <li> <a href="/Consortium/Process">Process Document</a> </li>
                  <li> <a href="/Consortium/Patent-Policy/">Patent Policy</a> </li>
                  <li> <a href="http://www.w3.org/2009/12/Member-Agreement">Member
                      Agreement</a> </li>
                  <li> <a href="https://www.w3.org/Consortium/cepc/">Code of
                      Ethics and Professional Conduct </a></li>
                  <li><a href="https://www.w3.org/Consortium/cepc/"> </a><a href="/Consortium/Legal/">Policies
                      and Legal</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w3c_footer">
      <div id="w3c_footer-inner">
        <h2 class="offscreen">Footer Navigation</h2>
        <div class="w3c_footer-nav">
          <h3>Navigation</h3>
          <ul class="footer_top_nav">
            <li> <a href="/">Home</a> </li>
            <li> <a href="/standards/">Standards</a> </li>
            <li> <a href="/participate/">Participate</a> </li>
            <li> <a href="/Consortium/membership">Membership</a> </li>
            <li class="last-item"> <a href="/Consortium/">About W3C</a> </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>Contact W3C</h3>
          <ul class="footer_bottom_nav">
            <li> <a href="/Consortium/contact">Contact</a> </li>
            <li> <a accesskey="0" href="/Help/">Help and FAQ</a> </li>
            <li> <a href="/Consortium/sponsor/">Donate</a> </li>
            <li> <a href="/Consortium/siteindex">Site Map</a> </li>
            <li>
              <address id="w3c_signature"> <a href="https://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
            </li>
          </ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>W3C Updates</h3>
          <ul class="footer_follow_nav">
            <li> <a href="https://twitter.com/w3c" title="Follow W3C on Twitter">
                <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter"
                  class="social-icon" height="40" /> </a> </li>
          </ul>
        </div>
        <p class="copyright">Copyright © 2021 W3C <sup>®</sup> (<a href="https://www.csail.mit.edu/">
            <abbr title="Massachusetts Institute of Technology">MIT</abbr>
          </a>, <a href="https://www.ercim.eu/"> <abbr title="European Research Consortium for Informatics and Mathematics">
              ERCIM</abbr> </a>, <a href="http://www.keio.ac.jp/">Keio</a>,
          <a href="https://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage
            policies apply</a>.</p>
      </div>
    </div>
    <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons -->
    <div id="w3c_scripts">
      <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
    </div>
  </body>
</html>
