<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Membership FAQ - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    

         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>

            <div id="w3c_nav">
               
        

               

               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
               
            </div>
            
         </div>
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/Consortium/membership.html" title="Up to Membership">Membership <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/Consortium/membership-benefits.html">Membership Benefits</a></li>
        <li><a href="/Consortium/join.html">Join W3C</a></li>
        <li><a href="/Consortium/fees">Membership Fees</a></li>
        <li><a class="current">Membership FAQ</a></li>
        <li><a href="/Consortium/Member/List">Current Members</a></li>
        <li><a href="/Submission/">Member Submissions</a></li>
        <li><a href="/Consortium/Member/Testimonial/List">Member Testimonials</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a> <span class="cr">»</span> </li>
          <li><a href="/Consortium/membership.html">Membership</a> <span class="cr">»</span> </li>
          <li class="current">Membership FAQ</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">Membership FAQ</h1>
               <div id="w3c_content_body">
                  <div class="line">
                     <ul class="show_items"><li>
                           <a href="#who">Who can join W3C?</a>
                        </li><li>
                           <a href="#currentMembers">Who has already joined the
  Consortium?</a>
                        </li><li>
                           <a href="#subsidiary">Is
a subsidiary of a Member also entitled to the benefits of 
W3C Membership?</a>
                        </li><li>
                           <a href="#individual">Can I join W3C as an individual?</a>
                        </li><li>
                           <a href="#memberOrg">Can an organization
that has members itself join W3C?</a>
                        </li><li>
                           <a href="#ACRep">What is the role of a W3C AC Representative?</a>
                        </li><li>
                           <a href="#find">How do I find previous versions of the Member
    Agreements?</a>
                        </li><li>
                           <a href="#sup">If Membership is not for me, 
can I make a donation?</a>
                        </li><li>
                           <a href="#project">Can a multi-partner research project join W3C?</a>
                        </li><li>
                           <a href="#controlling">When an organization is owned by another, which fee applies?</a>
                       </li>
		       <li><a href="#startdates">Are organizations required to join on specific dates?</a></li>
</ul>

                     <p>See also the <a href="/participate/faq">FAQ about participation in groups</a>.</p>

                     <div class="w3c_faqs">
                        <div class="w3c_faq_entry">
                           <h2 id="who">Who can join W3C?</h2>

                           <p>
                              <a href="/Consortium/membership">Membership in W3C</a>
is open to all types of organizations (including commercial, educational and
governmental entities) and individuals. 
Any entity that can sign the
Membership Agreement can become a Member. Members may be either for-profit or
not-for-profit organizations. Most Members invest significant resources into
Web technologies. They may be developing Web-based products, using Web
technologies as an enabling medium, conducting research on the Web, or
developing specifications based on W3C work.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="currentMembers">Who has already joined the
  Consortium?</h2>

                           <p>Yes. A <a href="/Consortium/Member/List">list
of current W3C Members</a> is available on the W3C Web site.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="subsidiary">Is
a subsidiary of a Member also entitled to the benefits of 
W3C Membership?</h2>

                           <p>Yes. 
The benefits of Membership participation flow downward to subsidiaries of
Members. In the case of government agencies and departments, or educational
institutions, this is interpreted to include sub-agencies, departments,
laboratories, etc. When a subsidiary takes advantage of this provision,
participation in W3C Activities must be coordinated through the Member's W3C
Advisory Committee Representative. Authorized participants will officially
represent the Member organization.</p>

                           <p>A subsidiary of a W3C Member may itself join W3C. While a
subsidiary that is not itself a W3C Member must not make public claims
that it is a W3C Member, the subsidiary may indicate publicly that it
is the subsidiary of a W3C Member.</p>

                           <p>A Member may designate an employee of one of its subsidiaries to be
its W3C Advisory Committee Representative.  This might be desirable
when the Member wishes its name to be listed, but a subsidiary is the
focal point of all W3C activity.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="individual">Can I join W3C as an
individual?</h2>

                           <p>Yes, by following the same procedure available to organizations.
W3C does not have a class of Membership tailored to or priced for
individuals. Indeed, the Membership fee is relatively small compared
to the investment being made by the organization. Our processes are
designed for organizational participation and we do not have the
support structure to handle large numbers of individual members.  <a href="org.html#public">Public participation in W3C</a> is possible in
a number of ways other than as an individual Member. Note that
academics who are experts in a field may ask the Working Group Chair
to be invited to join the Working Group as an <a href="/Consortium/Process/groups.html#invited-expert-wg">Invited Expert</a>.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="memberOrg">Can an organization
that has members itself join W3C?</h2>

                           <p>Yes. Membership is open to other organizations that themselves have
members ("membership organizations"). In this case, the 
<a href="/Consortium/Process/organization.html#MemberBenefits">benefits of
W3C Membership</a> generally only extend to the staff and officers of
those organizations. Benefits do not flow through to the membership
organization's own members.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="ACRep">What is the role of a W3C AC Representative?</h2>

                           <p>Each W3C Member organization has one Advisory Committee Representative (AC
Rep). This person should know enough about the Member organization's
structure to forward detailed technical reviews to the proper person. It is
more important to be involved in your organization's strategy than to have
detailed technical knowledge.</p>

                           <p>The AC Rep receives official notices from W3C. Acting as a gatekeeper, the
AC Rep responds to, or delegates response to W3C Calls for Review, Calls for
Participation and Calls for Implementations, as well as other W3C
announcements. AC Reps come to semi-annual Advisory Committee meetings and
rub shoulders with other AC Reps. The AC Rep appoints participants in W3C
Working Groups.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="find">How do I find previous versions of the
Member Agreements?</h2>

                           <p>A <a href="/Consortium/Agreement/">history of W3C Member Agreements</a> is
available on the W3C Web site.</p>

                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="sup">If Membership is not for me, 
can I make a donation?</h2>

                           <p>Yes. Through W3C's comprehensive <a href="/Consortium/sponsor/">sponsorship program</a>,
individuals and organizations can help support W3C operations through
financial contributions and donations of goods. We welcome your support.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="project">Can a multi-partner research project join W3C?</h2>

                           <p>Yes. Below we describe how W3C applies its process to
membership by Projects and how they join W3C.
W3C also encourages the partners of a Project
to <a href="/Consortium/join">join W3C</a> in their own right. More information on
<a href="/participate/eu-research">participation in W3C by EU-funded Projects</a> is available.
   </p>

                           <div style="margin-left: 1em; margin-right: 1em">
                              <h3>A. Special Conditions of Membership</h3>

                              <p>The target Project for this type of Membership is multi-partner,
government-funded, time-limited, and unincorporated (such as an
EU-funded Project). The Project is
considered a "Membership organization" and participation in W3C
is thus governed by <a href="/Consortium/Process/organization#MemberBenefits">paragraph
three of section 2.1.1</a> of the Process Document.
In light of the special nature
of such Projects, the need to preserve the value of W3C Membership, and
the need to maintain the integrity of the W3C Patent Policy, these
memberships are subject to the following additional conditions. Note:
There is no precise definition of "Project"; W3C reserves the right to
review all such applications.</p>

                              <h4>1. Participation</h4>

                              <ol style="list-style: lower-alpha"><li>Per <a href="/Consortium/Process/organization#MemberBenefits">section 2.1.1</a> of the Process Document,
the Advisory Committee Representative for the Project
may designate up to four (or more at the Team's discretion) individuals to represent the Project in W3C groups.</li><li>The Advisory Committee Representative for the
        Project is responsible for ensuring that Member
        privileges (including access to Member-confidential
        information) are only extended to individuals
        <strong>actively participating</strong> 
	in the Project and revoking those
        privileges when an individual ceases to participate in
        the Project. The Advisory Committee Representative for
        the Project is also responsible for ensuring that Member
        privileges are not extended to other individuals employed
        by entities participating in the Project.</li><li>Any Project representative who wishes to participate in W3C
must disclose significant employment relationships in
        accordance with W3C's Conflict of Interest Policy (<a href="/Consortium/Process/policies#coi">section
        3.1.1</a> of the W3C Process Document). The Advisory
        Committee Representative for the Project is responsible
        for securing these statements.</li><li>The <a href="/Consortium/Process/organization.html#MemberRelated">Related Member provision</a> of the W3C Process Document (case three regarding an "employment contract or consulting contract") applies (and thus
affects voting, for example).</li></ol>

                              <h4>2. Patent Policy</h4>

                              <ol style="list-style: lower-alpha"><li>The Advisory Committee Representative of a W3C Member
        usually makes patent policy commitments on behalf of
        representatives of the Member. In the case of a Project,
        the Advisory Committee Representative for the Project is unlikely
        to have the authority to fulfill licensing obligations for the
        Project participants in the same way (although nothing
        prevents Project participants from creating out-of-band
        agreements duly authorizing the Advisory Committee
        Representative).</li><li>All individuals representing a Project have the W3C
        Patent Policy obligations defined for Invited Experts. In
        addition, employers of individuals participating in a
        Project should make Royalty-Free licensing commitments
        when the employees are participating in a W3C Working
        Group. If an entity participating in a Project
        chooses not to make the W3C Royalty-Free
        licensing commitment, in practice the Director is likely 
        to exercise his <a href="/Consortium/Process/policies#member-rep">authority</a> to decline to allow participation by the employees
of that entity.</li></ol>

                              <h4>3. Fee and Membership Term</h4>

                              <ol style="list-style: lower-alpha"><li>
The Membership <a href="/Consortium/fees">fee</a> to be paid by the
Project is the highest that would be required of any participating
non-Member entity, were it to join W3C in its own right.</li><li>The Managing Partner for the Project commits to a minimum of
one year of Membership unless the lifetime of the Project (at
the moment of joining W3C) is less than one year. In the case
of a Project with a remaining lifetime of less than one year,
the Managing Partner commits to Membership for the full remainder of the
life of the Project.  It is not possible to define a fraction of an
annual period and there is no prorata of annual fees.  For all
complementary questions, the usual Membership Agreement applies.</li></ol>

                              <h3>B. How to Join</h3>

                              <ol><li>Please <a href="contact">contact W3C</a>
before completing your application to
        let us know about the status of your Project and your
        expectations for joining W3C.</li><li>To join, there must be a "Managing Partner" for the (publicly
     or privately funded) Project that is a legal entity. The Managing
     Partner executes the <a href="/Consortium/Agreement/Member-Agreement">W3C Membership
     Agreement</a> for the Project.</li><li>In the <a href="/Consortium/application">Membership Application</a>:
<ol style="list-style: lower-alpha"><li>In the first section of step 2, list the Project name as
        the name that will appear in the list of W3C Members.</li><li>In the comments box of step 3, indicate that this is a
        Project and provide additional information about the
        Project, including the name of the Managing Partner.</li></ol>
                                 </li></ol>
                           </div>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="controlling">When an organization is owned by another, which fee applies?</h2>

                           <p>If one organization (call it "A") wishes to join W3C and is more
than 50% owned by another organization ("B"), the Membership fee that
"A" pays is the greater of the two applicable Membership fees (for "A"
and "B"). If "B" would pay the higher Membership fee, it is thus
recommended that "B" join so that all of its <a href="#subsidiary">subsidiaries have access to W3C Member
benefits</a>.</p>
                        </div>

                        <div class="w3c_faq_entry">
                           <h2 id="startdates">Are organizations required to join on specific dates?</h2>

                           <p>No. Organizations may join at any time. They may begin to participate in W3C activities as soon as W3C has received a signed Membership Agreement and the first year's dues.</p>
			   <p>For administrative purposes, the Member and W3C agree to an anniversary date for billing that aligns with the start of a quarter (one of 1 January, 1 April, 1 July, or 1 October). An organization may choose to activate Membership as soon as the organization wishes, but billing will be back-dated to the nearest quarter. For this reason, some organizations prefer to delay activation
of Membership until the start of the following quarter.</p>
<p>For example, an organization that joins W3C on 10 April is likely to be comfortable with a payment anniversary of 1 April. On the other hand, rather than start on 15 September (near the end of a quarter), an organization may prefer to delay activation of Membership until 1 October to avoid paying for 2.5 "unused" months.</p>

                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright © 2021 W3C <sup>®</sup> (<a href="https://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="https://www.ercim.eu/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="https://www.keio.ac.jp/">Keio</a>, <a href="https://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
