<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Membership - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
      <div id="w3c_mast">
        <h1 class="logo">
          <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
          <span class="alt-logo">W3C</span>
        </h1>
	
        <div id="w3c_nav">

          <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                <a href="/standards/">Standards</a>
              </li><li>
                <a href="/participate/">Participate</a>
              </li><li>
                <a href="/Consortium/membership">Membership</a>
              </li><li class="last-item">
                <a href="/Consortium/">About W3C</a>
              </li><li class="search-item">
                <div id="search-form">
                  <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                  <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                </div>
          </li></ul></form>
        </div>
      </div>
      
      <div id="w3c_main">
        <div id="w3c_logo_shadow" class="w3c_leftCol">
          <img height="32" alt="" src="/2008/site/images/logo-shadow" />
        </div>
	
	
        <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
	  <h3 class="category"><span class="ribbon"><a href="/" title="Up to W3C">W3C <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
	  <ul class="theme">
            <li><a href="/standards/">Standards</a></li>
            <li><a href="/participate/">Participate</a></li>
            <li><a class="current">Membership</a></li>
            <li><a href="/Consortium/">About W3C</a></li>
            <li><a href="/Member/">Member Home</a></li>
	  </ul>
	  <br /></div>
	
        <div class="w3c_mainCol">
          <div id="w3c_crumbs">
	    <div id="w3c_crumbs_frame">
              <ul class="bct"> <!-- .bct / Breadcrumbs -->
		<li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
		<li><a href="/">W3C</a> <span class="cr">»</span> </li>
		<li class="current">Membership</li>
              </ul>            
	    </div>
	  </div>
          <h1 class="title">Membership</h1>
	  
          <div id="w3c_content_body">
            <div class="line">
              <div class="unit size3on4">
	        <div class="intro">
		  <p class="tPadding">
		    Organizations join W3C to drive
		    the direction of core Web technology and
		    exchange ideas with industry and research
		    leaders. Members can find additional information
		    on the <a href="/Member/">Member site</a> (Member-only).
		  </p>
		  <p>W3C Standards are royalty-free to implement and
		    do not require W3C Membership to use. If your
		    organization has specific requirements you'd like
		    to see addressed by Web Standards, then joining W3C
		    and being active in the work is the best way to
		    achieve that.</p>
	        </div>
                <ul class="theme_ext hierarchy"><li class="membership_benefits theme_ext_item">
                    <h2 class="w3c_topic">
                      <a href="/Consortium/membership-benefits">
                        <span class="icon"><!----></span> Benefits <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                      </a>
                    </h2>
		    <div class="expand_block closed">
		      <h3 class="h4">
                        <span class="expand_section">List of benefits, testimonials, member initiatives, submissions, … </span>
                      </h3>
		      <ul class="expand_description padding"><li>
                          <a href="/Consortium/membership-benefits">list of benefits</a> - work with leaders of industry and academia, and more</li><li>
                          <a href="/Consortium/Member/List">testimonials</a> - expressions of support for W3C from Members</li><li>
                          <a href="/Submission/">member submissions</a> - Member input to the standards process</li></ul>
		    </div>
                  </li><li class="membership_join theme_ext_item">
                    <h2 class="w3c_topic">
                      <a href="/Consortium/join">
                        <span class="icon">
			  <!----></span> Join W3C <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                      </a>
                    </h2>
		    <div class="expand_block closed">
		      <h3 class="h4">
                        <span class="expand_section">Application, Member agreement, current members, … </span>
                      </h3>
		      <ul class="expand_description padding"><li>
                          <a href="/Consortium/join">how to join</a> - instructions for Membership</li><li>
			  <a href="/Consortium/Member/List">current members</a>
                        </li>
		      </ul>
		    </div>
		    
                  </li><li class="membership_fees theme_ext_item">
                    <h2 class="w3c_topic">
                      <a href="fees">
                        <span class="icon"><!----></span> Fees <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                      </a>
                    </h2>
		    <div class="expand_block closed">
		      <h3 class="h4">
                        <span class="expand_section">Current fees, fee history, … </span>
                      </h3>
		      <ul class="expand_description padding"><li>
                          <a href="fees">current fees</a> -- fees vary by
			  organization size, type, and location</li><li>
                          <a href="fee-history">fee history</a>
                      </li></ul>
		    </div>
                </li></ul>
		
		
                <h2>Questions about Membership?</h2>
		
                <p>Please do not hesitate to <a href="contact#membership">contact W3C about Membership</a>
		  with any questions. You may also find answers in the
		  <a href="membership-faq">W3C Membership FAQ</a> to
		  questions such as:</p>
		
                <ul>
		  <li><a href="/Consortium/Member/List">Who are current Members?</a></li>
		  <li>
		    <a href="membership-faq#who">Who can join
                      W3C?</a>
                  </li>
		  <li>
		    <a href="membership-faq#ACRep">What is the role of the Advisory Committee (AC) Representative?</a>
		  </li>
		  <li>
                    <a href="membership-faq#individual">Can I join
                      W3C as an individual?</a>
                  </li><li>
                    <a href="membership-faq#subsidiary">Are
                      subsidiaries considered Members?</a>
                  </li><li>
                    <a href="membership-faq#project">Can a
                      multi-partner research project join W3C?</a>
                </li></ul>
              </div>
	      
              <div class="unit size1on4 lastUnit w3c_rhs">
		
                <h2 class="h4 category">W3C Members on W3C</h2>
		
		<p><em>Watch the video!</em>
		  <a title="View a video about W3C" href="/2011/11/w3c_video.html">
		    <img alt="Screenshot from W3C video" src="/2011/11/w3c_play.png" width="143" height="200"/>
		  </a>
		</p>
		
                <ul class="theme right-list">
		  <li><a href="/Consortium/Member/List">Member testimonials</a></li>
		  <li><a href="/Press/">Press releases and quotes</a></li>
		</ul>
		
                <h2 class="h4 category">For Members</h2>
		
                <ul class="theme right-list"><li>
                    <a title="W3C Member site home page (Member-only)" href="/Member/">Member Home</a>
                  </li><li>
                    <a title="Manage your account and change/recover your password" href="/Help/Account/">W3C Account</a>
                </li></ul>
		
		
                <h2 class="h4 category">About Members</h2>
		
                <ul class="theme right-list">
		  <li><a href="/Consortium/Member/List">Current Members</a></li>
		</ul>
		
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><div id="w3c_footer">
      <div id="w3c_footer-inner">
        <h2 class="offscreen">Footer Navigation</h2>
        <div class="w3c_footer-nav">
          <h3>Navigation</h3>
          <ul class="footer_top_nav"><li>
              <a href="/">Home</a>
            </li><li>
              <a href="/standards/">Standards</a>
            </li><li>
              <a href="/participate/">Participate</a>
            </li><li>
              <a href="/Consortium/membership">Membership</a>
            </li><li class="last-item">
              <a href="/Consortium/">About W3C</a>
          </li></ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>Contact W3C</h3>
          <ul class="footer_bottom_nav"><li>
              <a href="/Consortium/contact">Contact</a>
            </li><li>
              <a accesskey="0" href="/Help/">Help and FAQ</a>
            </li><li>
              <a href="/Consortium/sponsor/">Sponsor / Donate</a>
            </li><li>
              <a href="/Consortium/siteindex">Site Map</a>
            </li><li>
              <address id="w3c_signature">
                <a href="https://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
          </li></ul>
        </div>
        <div class="w3c_footer-nav">
          <h3>W3C Updates</h3>
          <ul class="footer_follow_nav"><li>
              <a href="https://twitter.com/W3C" title="Follow W3C on Twitter">
                <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
              </a>
              
          </li></ul>
        </div>
        <p class="copyright">Copyright © 2021 W3C <sup>®</sup> (<a href="https://www.csail.mit.edu/">
            <acronym title="Massachusetts Institute of Technology">MIT</acronym>
          </a>, <a href="https://www.ercim.eu/">
            <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
          </a>, <a href="https://www.keio.ac.jp/">Keio</a>, <a href="https://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
      </div>
    </div><div id="w3c_scripts">
      <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
    //
	<!-- -->
	//
    ]]>      </script>
</div></body></html>
