<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en"><head><meta http-equiv="Content-Type" content="text/html;
charset=utf-8" /><meta name="generator" content="HTML Tidy for Mac OS
X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org"
/><title>Press and Analysts - W3C</title><link rel="stylesheet"
href="/2008/site/css/minimum" type="text/css" media="handheld, all"
/><style type="text/css" media="print, screen and (min-width: 481px)"
xml:space="preserve"> /**/ @import url("/2008/site/css/advanced");
/**/
  </style><link href="/2008/site/css/minimum" rel="stylesheet"
  type="text/css" media="handheld, only screen and (max-device-width:
  480px)" /><meta name="viewport" content="width=device-width"
  /><link rel="stylesheet" href="/2008/site/css/print" type="text/css"
  media="print" /><link rel="shortcut icon"
  href="/2008/site/images/favicon.ico" type="image/x-icon"
  /></head><body id="www-w3-org"
  class="w3c_public"><div id="w3c_container">
    <div id="w3c_mast">
      <h1 class="logo"><a tabindex="2" accesskey="1"
      href="/"><img src="/2008/site/images/logo-w3c-mobile-lg"
      width="90" height="53" alt="W3C"
      /></a> <span class="alt-logo">W3C</span></h1>

      <div id="w3c_nav">
        

        <form action="/Help/search" method="get"
        enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav">
            <!-- -->
          </div>
	  <ul class="main_nav">
	    <li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About
            W3C</a></li><li class="search-item">
              <div id="search-form">
                <input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
              </div>
            </li></ul></form>
      </div>
    </div>

    <div id="w3c_main">
      <div id="w3c_logo_shadow" class="w3c_leftCol">
        <img height="32" alt="" src="/2008/site/images/logo-shadow" />
      </div>

      <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/Consortium/" title="Up to About W3C">About W3C <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/Consortium/mission.html">W3C Mission</a></li>
        <li><a href="/Consortium/facts.html">Facts About W3C</a></li>
        <li><a class="current">Press and Analysts</a></li>
        <li><a href="/Consortium/sponsor/">Sponsorships and Donations</a></li>
        <li><a href="/Consortium/Recruitment/">Jobs and Fellowships</a></li>
        <li><a href="/Consortium/contact.html">Contact</a></li>
        <li><a href="/Help/">Help and FAQ</a></li>
       </ul>
       <br /></div>

      <div class="w3c_mainCol">
        <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/Consortium/">About&#xA0;W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Press and Analysts</li>
        </ul>            
     </div>
    </div>

        <h1 class="title">Press and Analysts</h1>

        <ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li><a href="#getnews">get&#xA0;W3C&#xA0;news</a><span class="bullet">&#xA0;&#x2022;</span></li><li><a href="#interview">interview&#xA0;requests</a><span class="bullet">&#xA0;&#x2022;</span></li><li><a href="#photo">photo&#xA0;requests</a><span class="bullet">&#xA0;&#x2022;</span></li><li><a href="#speaker">speaker&#xA0;requests</a><span class="bullet">&#xA0;&#x2022;</span></li><li><a href="#contact">contact</a></li></ul>

        <div id="w3c_content_body">
          <div class="line">
            <div class="unit size3on4">
              <p class="intro tPadding">W3C Staff and Working Group
              participants are among the world's experts in Web
              technologies and their impacts. We will help put you
              in touch with these experts to answer questions on
              Web technologies, Web standards, and the way W3C does
              its work. The <a href="https://www.w3.org/People/functions/comm">W3C
              Communications Team</a> welcomes your questions and
              requests.</p>


              <h2 id="getnews">Get W3C News</h2>

	      <p>News media, Analysts and Friends of W3C interested in
	      receiving press releases, media advisories, social media
	      and other news announcements may subscribe to various
	      lists and feeds:</p>

	      <ul class="show_items">
		<li><a href="/">home page
		news</a>: <a href="/blog/news/feed">feed</a>, <a href="https://twitter.com/W3C">twitter</a>
	      </li>
	      <li><a href="/News/Public/">weekly
	      newsletter</a>: <a href="mailto:w3c-announce-request@w3.org?subject=Subscribe">subscribe
	      to newsletter</a></li>
	      <li> <a href="/Press/">press
	      releases</a>: <a href="mailto:w3c-news-request@w3.org?subject=subscribe">subscribe
	      to press list</a></li>
	      </ul>

              <h2 id="interview">Interview Requests</h2>

              <p>W3C experts are pleased to be resources to news media
              and analysts and are happy to schedule interviews or
              briefings whenever possible, schedules
              permitting. Please send all requests to w3t-pr@w3.org.
              Be mindful that interview and briefing requests are
              currently reviewed in US Eastern timezone.  Due to the
              nature of W3C's distributed global team, request for
              interviews with short lead times are challenging for us
              to accommodate. </p>

              <p><strong>Note:</strong> For w3t-pr@w3.org we moderate
              incoming mail.</p>

              <h3>Jeff Jaffe Interviews</h3>

	      <p>As CEO of W3C, Dr. Jeffrey Jaffe is responsible for
	      all of W3C's global operations, for maintaining the
	      interests of all of W3C's stakeholders, and for
	      sustaining a culture of cooperation and transparency, so
	      that W3C continues to be the leading forum for the
	      technical development and stewardship of the
	      Web. Together with Tim Berners-Lee, staff, members and
	      other public stakeholders, he develops and communicates
	      the strategic vision and mission of W3C.  He is
	      regularly sought as a keynote speaker at international
	      conferences and frequently conducts interviews with news
	      media and analysts.</p>

              <h3>Tim Berners-Lee Interviews</h3>

              <p>Due to the volume of requests for Tim Berners-Lee,
              we cannot guarantee a prompt reply to your request.
              We will do our best to reply within a reasonable
              delay, but the delay may be many weeks.</p>

              <p>Mr. Berners-Lee then selects the interviews he is
              most interested in pursuing, and which his schedule
              will permit. In your request, include your name, your
              publication, the purpose and format of the interview,
              the language in which it will be published, your
              deadline, and your contact information.</p>

              <p>We also suggest that you read
              the <a href="/People/Berners-Lee/#Speaking">Tim
              Berners-Lee FAQ</a>, which may answer some of your
              questions.</p>

              <h2 id="photo">Photo Requests</h2>

              <p>W3C has photos of its staff available to accompany
              appropriate articles. Should you wish to use a photo
              of a member of our <a href="/People">staff</a>,
              including Tim Berners-Lee, please complete our
              <a href="/2002/09/wbs/1/photo/">photo request
              form</a>. You do not need an account to complete the
              form, but an email address is required.</p>

              <h2 id="speaker">Speaker Requests</h2>

              <p>If you wish for someone from W3C to speak at an
              event, please write to w3t-pr@w3.org <em>unless</em>
              the request is for Tim Berners-Lee. In that case,
              please see <a href="/People/Berners-Lee/#Speaking">information about Tim
              Berners-Lee speaking engagements</a>.</p>

              <h2 id="contact">Contact</h2>

              <p>To reach a W3C media contact directly:</p>

              <div class="data spec">
                <table summary="press contact information">
		  <thead>
		    <tr>
		      <th>What</th>
		      <th>Who</th>
		      <th>Email</th>
		      <th>Phone</th>
		  </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>W3C Media Relations Coordinator</td>
		      <td>Amy van der Hiel</td>
		      <td>w3t-pr@w3.org</td>
		      <td>+1.617.253.5628 (US, Eastern Time)</td>
		    </tr>
		    <tr>
		      <td>Head of W3C Marketing &amp; Communications</td>
		      <td>Coralie Mercier</td>
		      <td>w3t-pr@w3.org</td>
		      <td>+33 7 81 07 95 22</td>
		    </tr>		    
		</tbody>
		</table>
              </div>
            </div>

            <div class="unit size1on4 lastUnit w3c_rhs">
              <h2 class="h4 category">Quick Links</h2>

              <ul class="theme right-list"><li><a href="/Press/Overview.html">Recent Press
                Releases</a></li><li><a href="/Press/Articles">W3C in the
                Press</a></li>
		<li><a href="/News/Public/">Weekly Newsletter</a></li>
	      </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><div id="w3c_footer">
    <div id="w3c_footer-inner">
      <h2 class="offscreen">Footer Navigation</h2>

      <div class="w3c_footer-nav">
        <h3>Navigation</h3>

        <ul class="footer_top_nav"><li><a href="/">Home</a></li><li><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About
          W3C</a></li></ul>
      </div>

      <div class="w3c_footer-nav">
        <h3>Contact W3C</h3>

        <ul class="footer_bottom_nav"><li><a href="/Consortium/contact">Contact</a></li><li><a accesskey="0" href="/Help/">Help and FAQ</a></li><li><a href="/Consortium/sponsor">Donate</a></li><li><a href="/Consortium/siteindex">Site
          Map</a></li><li>
            <address id="w3c_signature">
              <a href="https://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
            </address>
          </li></ul>
      </div>

      <div class="w3c_footer-nav">
        <h3>W3C Updates</h3>

        <ul class="footer_follow_nav"><li><a href="https://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" /></a> </li></ul>
      </div>

      <p class="copyright">Copyright &#xA9; 2021 W3C <sup>&#xAE;</sup> (
      <a href="https://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a> ,
      <a href="https://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">
      ERCIM</acronym></a> , <a href="http://www.keio.ac.jp/">Keio</a>, <a href="https://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
      apply</a>.</p>
    </div>
  </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
    <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
    <!-- -->
    //
    ]]></script>
  </div></body></html>
