<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.6.0" />
  <title>W3C Site Map</title>
  <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
  <style type="text/css" media="print, screen and (min-width: 481px)">
    @import url("/2008/site/css/advanced");
  </style>
  <link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
  <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
  <style type="text/css">
       @keyframes pulse {
         0% { background-color: transparent; }
         50% { background-color: #eeeeee; }
       }
       #placeholder {
         margin-top: 1em;
         margin-bottom: 1em;
       }
       #placeholder strong {
         padding: .5em 1em;
       	animation-name: pulse;
       	animation-duration: 1s;
       	animation-iteration-count: infinite;
       	animation-timing-function: linear;
       }
     </style>
     </head>
     <body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    <div id="w3c_mast">
      <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
      <div id="w3c_nav">
        <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
          <div class="w3c_sec_nav">
            <!-- -->
          </div>
          <ul class="main_nav">
            <li class="first-item">
              <a href="/standards/">Standards</a>
            </li>
            <li>
              <a href="/participate/">Participate</a>
            </li>
            <li>
              <a href="/Consortium/membership">Membership</a>
            </li>
            <li class="last-item">
              <a href="/Consortium/">About W3C</a>
            </li>
            <li class="search-item">
              <div id="search-form">
                <input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div id="w3c_main">
      <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
      <div class="w3c_leftCol">
        <h2 class="offscreen">Site Navigation</h2>
        <h3 class="category"><span class="ribbon"><a href="/Help/" title="Up to Help and FAQ">Help and FAQ <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
        <ul class="theme">
          <li>
            <a href="/Help/Webmaster.html">FAQ about W3C Web
            Site</a>
          </li>
          <li>
            <a class="current">W3C Site Map</a>
          </li>
          <li>
            <a href="/Help/Account/">W3C User Account
            Management</a>
          </li>
        </ul><br />
      </div>
      <div class="w3c_mainCol">
        <div id="w3c_crumbs">
          <div id="w3c_crumbs_frame">
            <ul class="bct">
              <!-- .bct / Breadcrumbs -->
              <li class="skip">
                <a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a>
              </li>
              <li>
                <a href="/">W3C</a>&nbsp;<span class="cr">&#xBB;</span>&nbsp;
              </li>
              <li>
                <a href="/Consortium/">About&nbsp;W3C</a>&nbsp;<span class="cr">&#xBB;</span>&nbsp;
              </li>
              <li>
                <a href="/Help/">Help&nbsp;and&nbsp;FAQ</a>&nbsp;<span class="cr">&#xBB;</span>&nbsp;
              </li>
              <li class="current">W3C Site Map</li>
            </ul>
          </div>
        </div>
        <h1 class="title">W3C Site Map</h1>
        <ul class="w3c_toc">
          <li class="toc_prefix">On this page &#x2192;</li>
          <li>
            <a href="#sitemap">Site&nbsp;Map</a><span class="bullet">&#xA0;&#x2022;</span>
          </li>
          <li>
            <a href="#technologies">W3C&nbsp;A&nbsp;to&nbsp;Z</a>
          </li>
        </ul>
        <div id="w3c_content_body">
          <p class="intro tPadding">This is an index of many pages
          of the W3C Web site. This is not a site index of the
          entire W3C Web site.</p>
          <div class="line">
            <div class="unit size1on2">
              <h2 id="sitemap">Site Map</h2>
              <div id="indexlist"><ul><li><a href="http://www.w3.org/standards/" title="Standards">Standards</a><ul><li><a href="http://www.w3.org/standards/webdesign/" title="Web Design and Applications">Web Design and Applications</a><ul><li><a href="http://www.w3.org/standards/webdesign/htmlcss" title="HTML &amp; CSS">HTML &amp; CSS</a></li>
<li><a href="http://www.w3.org/standards/webdesign/script" title="JavaScript Web APIs">JavaScript Web APIs</a></li>
<li><a href="http://www.w3.org/standards/webdesign/graphics" title="Graphics">Graphics</a></li>
<li><a href="http://www.w3.org/standards/webdesign/audiovideo" title="Audio and Video">Audio and Video</a></li>
<li><a href="http://www.w3.org/standards/webdesign/accessibility" title="Accessibility">Accessibility</a></li>
<li><a href="http://www.w3.org/standards/webdesign/i18n" title="Internationalization">Internationalization</a></li>
<li><a href="http://www.w3.org/standards/webdesign/mobilweb" title="Mobile Web">Mobile Web</a></li>
<li><a href="http://www.w3.org/standards/webdesign/privacy" title="Privacy">Privacy</a></li>
<li><a href="http://www.w3.org/standards/webdesign/math" title="Math on the Web">Math on the Web</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/standards/webofdevices/" title="Web of Devices">Web of Devices</a><ul><li><a href="http://www.w3.org/standards/webofdevices/voice" title="Voice Browsing">Voice Browsing</a></li>
<li><a href="http://www.w3.org/standards/webofdevices/independence" title="Device Independence and Content Adaptation">Device Independence and Content Adaptation</a></li>
<li><a href="http://www.w3.org/standards/webofdevices/multimodal" title="Multimodal Access">Multimodal Access</a></li>
<li><a href="http://www.w3.org/standards/webofdevices/tv" title="Web and TV">Web and TV</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/standards/agents/" title="Browsers and Authoring Tools">Browsers and Authoring Tools</a><ul><li><a href="http://www.w3.org/standards/agents/browsers" title="Browsers and Media Players">Browsers and Media Players</a></li>
<li><a href="http://www.w3.org/standards/agents/authoring" title="Authoring Tools">Authoring Tools and Social Media</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/TR/" title="All Standards and Drafts">All Standards and Drafts</a></li>
<li><a href="http://www.w3.org/standards/about" title="About W3C Standards">About W3C Standards</a><ul><li><a href="http://www.w3.org/standards/faq" title="Standards FAQ">Standards FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/" title="Participate">Participate</a><ul><li><a href="http://www.w3.org/participate/eventscal" title="Calendar of Events">Calendar of Events</a><ul><li><a href="http://www.w3.org/Talks/" title="Talks by W3C Speakers">Talks by W3C Speakers</a></li>
<li><a href="http://www.w3.org/2003/08/Workshops/" title="W3C Workshops">W3C Workshops</a><ul><li><a href="http://www.w3.org/2003/08/Workshops/archive" title="Workshops archive">Workshops archive</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/meetings" title="Membership Meetings">Membership Meetings</a><ul><li><a href="http://www.w3.org/2002/09/TPOverview" title="Technical Plenary (TPAC) Meetings">Technical Plenary (TPAC) Meetings</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/otherevents/" title="Conferences Endorsed by W3C">Conferences Endorsed by W3C</a><ul><li><a href="http://www.w3.org/participate/otherevents/archive" title="Endorsed Conferences Archive">Endorsed Conferences Archive</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/discussion" title="Mail, News, Blogs, Podcasts, and Tutorials">Mail, News, Blogs, Podcasts, and Tutorials</a><ul><li><a href="http://www.w3.org/blog/news/" title="News">News</a></li>
<li><a href="http://www.w3.org/News/Public/" title="Weekly Newsletter">Weekly Newsletter</a></li>
<li><a href="http://www.w3.org/blog/" title="W3C Blogs">W3C Blogs</a></li>
<li><a href="http://www.w3.org/Mail/" title="Mailing Lists">Mailing Lists</a><ul><li><a href="http://www.w3.org/Mail/FAQ" title="Mailing List FAQ">FAQ</a></li>
<li><a href="http://www.w3.org/Mail/subject-tagging" title="On Subject Tagging for W3C Lists">On Subject Tagging</a></li>
<li><a href="http://www.w3.org/Mail/ArchiveEditingPolicy" title="Mailing List Archive Editing Policy">Archive Editing Policy</a></li>
<li><a href="http://www.w3.org/Mail/Request" title="Managing Subscriptions">Managing Mailing List Subscriptions</a></li>
<li><a href="http://www.w3.org/2002/03/email_attachment_formats" title="Guidelines for Mail Attachments for W3C Lists">Guidelines for Attachments</a></li>
<li><a href="http://www.w3.org/Mail/spf/" title="Email Forgery Prevention Using SPF">Email Forgery Prevention Using SPF</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/podcastsvideo" title="Podcasts and Video">Podcasts and Video</a></li>
<li><a href="http://www.w3.org/2002/03/tutorials" title="Tutorials and Courses">Tutorials and Courses</a></li>
<li><a href="http://www.w3.org/TeamSubmission/" title="Team Submissions">Team Submissions</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/review" title="Specification Reviews and Public Feedback">Specification Reviews and Public Feedback</a></li>
<li><a href="http://www.w3.org/participate/implementation" title="Code and Implementation">Code and Implementation</a><ul><li><a href="http://www.w3.org/Status" title="Implementation and Open Source Code Contributions">Implementation and Open Source Code Contributions</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/promote" title="Promote Web Standards">Promote Web Standards</a><ul><li><a href="http://www.w3.org/Consortium/Legal/logo-usage-20000308" title="Logos and Icons">Logos and Icons</a></li>
<li><a href="http://www.w3.org/Consortium/Translation/" title="Translations">Translations</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/activities" title="Groups">Groups</a><ul><li><a href="http://www.w3.org/community/" title="W3C Community and Business Groups">W3C Community and Business Groups</a></li>
<li><a href="http://www.w3.org/participate/members" title="Instructions for Members">Instructions for Members</a></li>
<li><a href="http://www.w3.org/participate/invited-experts/" title="Instructions for non-Members (Invited Experts)">W3C Invited Experts</a><ul><li><a href="http://www.w3.org/participate/extcontributions" title="External Contributions">External Contributions</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/2007/06-invited-expert" title="Invited Expert and Collaborator Agreement">Invited Expert and Collaborator Agreement</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3.org/2001/11/StdLiaison" title="Liaisons">Liaisons</a><ul><li><a href="http://www.w3.org/participate/eu-research" title="Participation in W3C by EU-funded Projects">Participation in W3C by EU-funded Projects</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/participate/faq" title="Participation FAQ">Participation FAQ</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/membership" title="Membership">Membership</a><ul><li><a href="http://www.w3.org/Consortium/membership-benefits" title="Membership Benefits">Membership Benefits</a></li>
<li><a href="http://www.w3.org/Consortium/join" title="Join W3C">Join W3C</a></li>
<li><a href="http://www.w3.org/Consortium/fees" title="Membership Fees">Membership Fees</a><ul><li><a href="http://www.w3.org/Consortium/fee-history" title="Member Fee History">History</a><ul><li><a href="http://www.w3.org/Consortium/fees-2013" title="Membership Fees (July 2013)">Membership Fees (July 2013)</a></li>
<li><a href="http://www.w3.org/Consortium/fees-201202" title="Membership Fees (February 2012)">Membership Fees (February 2012)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/membership-faq" title="Membership FAQ">Membership FAQ</a></li>
<li><a href="http://www.w3.org/Consortium/Member/List" title="Current Members">Current Members</a><ul><li><a href="http://www.w3.org/Consortium/Member/stats" title="Member Statistics">Member Statistics</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Submission/" title="Member Submissions">Member Submissions</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/" title="About W3C">About W3C</a><ul><li><a href="http://www.w3.org/Consortium/mission" title="W3C Mission">W3C Mission</a></li>
<li><a href="http://www.w3.org/Consortium/facts" title="Facts About W3C">Facts About W3C</a><ul><li><a href="http://www.w3.org/Consortium/Legal/2002/ipr-notice-20021231" title="Policies and Legal Information">Policies and Legal Information</a><ul><li><a href="http://www.w3.org/Consortium/Legal/2008/04-testsuite-copyright" title="Licenses for W3C Test Suites">Licenses for W3C Test Suites</a></li>
<li><a href="http://www.w3.org/2004/10/27-testcases" title="Policies for Contribution of Test Cases to W3C">Policies for Contribution of Test Cases to W3C</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/IPR-FAQ" title="Intellectual Rights FAQ">Intellectual Rights FAQ</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/privacy-statement" title="W3C Privacy Statements">W3C Privacy Statements</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/copyright-documents" title="W3C Document License">W3C Document License</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/2002/trademarks-20021231" title="W3C Trademarks and Generic Terms">W3C Trademarks and Generic Terms</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/trademark-license" title="W3C&#xAE; Trademark and Service Mark License">W3C&#xAE; Trademark and Service Mark License</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/copyright-software" title="W3C Software Notice and License">W3C Software Notice and License</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/collaborators-agreement" title="W3C Invited Expert and Collaborators Agreement">W3C Invited Expert and Collaborators Agreement</a></li>
<li><a href="http://www.w3.org/Consortium/Persistence" title="W3C URI Persistence Policy">W3C URI Persistence Policy</a></li>
<li><a href="http://www.w3.org/1999/10/21-mirroring-policy" title="Mirroring the W3C Site">Mirroring the W3C Site</a></li>
<li><a href="http://www.w3.org/Consortium/Legal/2006/08-copyright-translations" title="Translations of the Copyright Notice">Translations of the Copyright Notice</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/presskit" title="Press and Analysts">Press and Analysts</a><ul><li><a href="http://www.w3.org/Press/Articles" title="W3C in the Press">W3C in the Press</a></li>
<li><a href="http://www.w3.org/Press/" title="W3C Press Releases">W3C Press Releases</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/sponsor/" title="Sponsorships and Donations">Sponsorships and Donations</a><ul><li><a href="http://www.w3.org/Consortium/sponsor/org" title="Organization Sponsor">Organization Sponsor</a><ul><li><a href="http://www.w3.org/Consortium/sup" title="Supporters Program">Supporters Program</a></li>
<li><a href="http://www.w3.org/Consortium/supporter-policy" title="Supporters Program Policies">Supporters Program Policies</a></li>
<li><a href="http://www.w3.org/Consortium/sup-faq" title="Supporters Program FAQ">Supporters Program FAQ</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/sponsor/events" title="Event Sponsor">Event Sponsor</a></li>
<li><a href="http://www.w3.org/Consortium/sponsor/webforall" title="Web for All Sponsor">Web for All Sponsor</a></li>
<li><a href="http://www.w3.org/Consortium/sponsor/developer" title="Developer Sponsor">Developer Sponsor</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/Recruitment/" title="Jobs and Fellowships">Jobs and Fellowships</a><ul><li><a href="http://www.w3.org/Consortium/Recruitment/Fellows" title="Fellows Program">Fellows Program</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Consortium/contact" title="Contact">Contact</a><ul><li><a href="http://www.w3.org/Consortium/contact-ercim" title="Contact Information for W3C/ERCIM">ERCIM</a></li>
<li><a href="http://www.w3.org/Consortium/contact-keio" title="Contact Information for W3C/Keio">Keio</a></li>
<li><a href="http://www.w3.org/Consortium/contact-mit" title="Contact Information for W3C/MIT">MIT</a></li>
<li><a href="http://www.w3.org/People/all" title="W3C Staff">W3C Staff</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/Help/" title="Help and FAQ">Help and FAQ</a><ul><li><a href="http://www.w3.org/Help/Webmaster" title="FAQ about W3C Web Site">FAQ about W3C Web Site</a></li>
<li><a href="http://www.w3.org/Consortium/siteindex" title="W3C Site Map">W3C Site Map</a></li>
<li><a href="http://www.w3.org/Help/Account/" title="W3C User Account Management">W3C User Account Management</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3.org/Member/" title="Member Home">Member Home</a></li>
</ul></div>
            </div>
            <div class="unit size1on2 lastUnit">
              <h2 id="technologies">W3C A to Z</h2>
              <p id="placeholder"><strong>Loading all groups&hellip;</strong></p>
              <ul>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="w3c_footer">
    <div id="w3c_footer-inner">
      <h2 class="offscreen">Footer Navigation</h2>
      <div class="w3c_footer-nav">
        <h3>Navigation</h3>
        <ul class="footer_top_nav">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/standards/">Standards</a>
          </li>
          <li>
            <a href="/participate/">Participate</a>
          </li>
          <li>
            <a href="/Consortium/membership">Membership</a>
          </li>
          <li class="last-item">
            <a href="/Consortium/">About W3C</a>
          </li>
        </ul>
      </div>
      <div class="w3c_footer-nav">
        <h3>Contact W3C</h3>
        <ul class="footer_bottom_nav">
          <li>
            <a href="/Consortium/contact">Contact</a>
          </li>
          <li>
            <a accesskey="0" href="/Help/">Help and FAQ</a>
          </li>
          <li>
            <a href="/Consortium/sponsor/">Sponsor / Donate</a>
          </li>
          <li>
            <a href="/Consortium/siteindex">Site Map</a>
          </li>
          <li>
            <address id="w3c_signature">
              <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
            </address>
          </li>
        </ul>
      </div>
      <div class="w3c_footer-nav">
        <h3>W3C Updates</h3>
        <ul class="footer_follow_nav">
          <li>
            <a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" /></a>
          </li>
        </ul>
      </div>
      <p class="copyright">Copyright &#xA9; 2021 W3C <sup>&#xAE;</sup> (
      <a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a> ,
      <a href="http://www.ercim.org/"><abbr title="European Research Consortium for Informatics and Mathematics">
      ERCIM</abbr></a> , <a href="http://www.keio.ac.jp/">Keio</a>,
      <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
    </div>
  </div>
  <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons -->
  <div id="w3c_scripts">
    <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"></script>
</div>

<script type="text/javascript" src="https://w3c.github.io/node-w3capi/lib/w3capi.js"></script>

<script type="text/javascript">
  //<![CDATA[
 (function(window) {
   'use strict';
   var OPTS = {embed: true};
   var placeholder = document.getElementById('placeholder');
   placeholder.style.display = "block";
   w3capi.apiKey = 'dpykf76c9b4g8kcgg48848soskokggk';
   w3capi.authMode = 'param';
   w3capi.groups()
     .fetch(OPTS, function(err, data) {
       if (err) {
         placeholder.innerText = '(Error: groups could not be loaded.)';
         console.debug(`Error:\n${JSON.stringify(err, null, 4)}`);
       } else {
         var URL_PREFIX = /^\s*(https?:\/\/)?((www\.)?w3\.org)?\//i,
           URL_SUFFIX = /\/\s*$/,
           REGEX_BG = /business\s+group\s*$/i,
           REGEX_CG = /community\s+group\s*$/i,
           REGEX_IG = /interest\s+group\s*$/i,
           REGEX_WG = /working\s+group\s*$/i,
           ABBR_BG = '<abbr title="Business Group">BG</abbr>',
           ABBR_CG = '<abbr title="Community Group">CG</abbr>',
           ABBR_IG = '<abbr title="Interest Group">IG</abbr>',
           ABBR_WG = '<abbr title="Working Group">WG</abbr>';
         var list = document.querySelector('.lastUnit ul'),
           items = list.getElementsByTagName('li'),
           newItems = [],
           html = '';
         for (var i = 0; i < items.length; i ++)
           newItems.push({innerText: items[i].innerText.trim(), innerHTML: '<li>' + items[i].innerHTML.trim() + '</li>'});
         for (var i of data) {
           var elem = i.name.trim(),
             markup = i.name.replace(REGEX_BG, ABBR_BG).replace(REGEX_CG, ABBR_CG).replace(REGEX_IG, ABBR_IG).replace(REGEX_WG, ABBR_WG);
           if (i['_links'] && i['_links'].homepage && i['_links'].homepage.href)
             markup = `<a href="${i['_links'].homepage.href}">${markup}</a>`;
           markup = '<li>' + markup + '</li>\n';
           newItems.push({innerText: elem, innerHTML: markup});
           newItems = newItems.sort(function(a, b) {
             if (a.innerText.toLowerCase() < b.innerText.toLowerCase())
               return -1;
             else if (a.innerText.toLowerCase() > b.innerText.toLowerCase())
               return 1;
             else
               return 0;
           });
         }
         for (var i of newItems)
           html += `${i.innerHTML}\n`;
         list.innerHTML = html;
         placeholder.style.display = "none";
       }
     });
     })(window);
     //]]>
</script>

</body>

</html>
