<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TPAC 2021: Overview</title>
    <link rel="stylesheet" media="screen, print" href="../../../2019/09/TPAC-template/tpac2.css">
    <link rel="stylesheet" media="screen, print" href="local.css">
    <link rel="first" href="./">
    <link rel="next" href="participation.html">
    <link rel="author" href="mailto:w3t-tpregister@w3.org">
    <link rel="license" href="../../../Consortium/Legal/copyright-documents">
    <link rel="search" href="../../../Help/search?q=site:www.w3.org/2021/10/TPAC/">
    <!-- Info ("Twitter card") for Twitter in case a tweet points here: -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@w3c">
    <meta name="twitter:title" content="TPAC 2021">
    <meta name="twitter:description" content="W3C's second virtual TPAC brings together W3C technical groups and others, focuses on collaborative meetings.">
    <meta name="twitter:image" content="https://www.w3.org/2021/10/TPAC/images/banner-for-twitter.png">
    <!-- Optional or alternative tags:
    <meta name="twitter:creator" content="@w3c">    <meta property="og:title" content="TPAC 2020">    <meta property="og:description" content="...">    <meta property="og:image" content="...">    -->
    <script src="../../../2019/09/TPAC-template/menubar.js" async=""></script>
  </head>
  <body class="main">
    <header id="header">
      <p class="skip"><a title="Skip to content" aria-label="Skip to content" href="#intro"><span>Skip</span>
          ⬇</a></p>
      <hgroup>
        <h1><a href="./"><img alt="TPAC 2021" src="images/TPAC-2021-cover.svg"></a></h1>
        <h2>12 / 18–29 October</h2>
        <h3>virtual meetings</h3>
      </hgroup>
      <nav>
        <h2>Navigation menu</h2>
        <a href="/" title="W3C">
          <!-- SVG inline so that it can inherit style -->
          <svg role="img" aria-label="W3C" viewBox="0 0 68 34" width="68px" height="34px">
            <desc> <img src="../../../Icons/WWW/w3c_home_nb_transp.png" alt="W3C">
            </desc>
            <path fill="#005A9C" d="m16.117 1.006 5.759 19.58 5.759-19.58h4.17 11.444v1.946l-5.879 10.128c2.065.663 3.627 1.868 4.686 3.615 1.059 1.748 1.589 3.799 1.589 6.155 0 2.914-.775 5.363-2.324 7.348s-3.555 2.978-6.017 2.978c-1.854 0-3.469-.589-4.845-1.767-1.377-1.178-2.396-2.773-3.058-4.786l3.256-1.35c.477 1.218 1.106 2.178 1.887 2.879.781.702 1.701 1.052 2.76 1.052 1.112 0 2.052-.622 2.82-1.866.768-1.245 1.152-2.74 1.152-4.489 0-1.933-.411-3.429-1.231-4.488-.954-1.244-2.45-1.867-4.489-1.867h-1.588v-1.906l5.56-9.612h-6.712l-.382.65-8.163 27.548h-.397l-5.958-19.937-5.957 19.937h-.397l-9.53-32.168h4.17l5.759 19.58 3.892-13.185-1.906-6.395z"></path>
            <path d="m64.92 1.006c-.819 0-1.554.295-2.111.861-.591.6-.92 1.376-.92 2.178s.313 1.545.887 2.128c.583.591 1.334.912 2.145.912.793 0 1.562-.321 2.161-.903.574-.557.887-1.3.887-2.136 0-.811-.321-1.57-.878-2.136-.584-.592-1.344-.904-2.171-.904zm2.643 3.065c0 .701-.271 1.351-.768 1.832-.524.507-1.174.777-1.892.777-.675 0-1.342-.278-1.84-.785s-.777-1.157-.777-1.849.287-1.368.802-1.891c.481-.49 1.131-.751 1.84-.751.726 0 1.376.271 1.883.785.49.489.752 1.147.752 1.882zm-2.559-1.807h-1.3v3.445h.65v-1.469h.642l.701 1.469h.726l-.769-1.57c.498-.102.785-.439.785-.929 0-.625-.472-.946-1.435-.946zm-.118.422c.608 0 .886.169.886.591 0 .405-.278.549-.87.549h-.549v-1.14z"></path>
            <path d="m59.807.825.676 4.107-2.391 4.575s-.918-1.941-2.443-3.015c-1.285-.905-2.122-1.102-3.431-.832-1.681.347-3.587 2.357-4.419 4.835-.995 2.965-1.005 4.4-1.04 5.718-.056 2.113.277 3.362.277 3.362s-1.452-2.686-1.438-6.62c.009-2.808.451-5.354 1.75-7.867 1.143-2.209 2.842-3.535 4.35-3.691 1.559-.161 2.791.59 3.743 1.403 1 .854 2.01 2.721 2.01 2.721z"></path>
            <path d="m60.102 24.063s-1.057 1.889-1.715 2.617c-.659.728-1.837 2.01-3.292 2.651s-2.218.762-3.656.624c-1.437-.138-2.772-.97-3.24-1.317s-1.664-1.369-2.34-2.322-1.733-2.859-1.733-2.859.589 1.91.958 2.721c.212.467.864 1.894 1.789 3.136.863 1.159 2.539 3.154 5.086 3.604 2.547.451 4.297-.693 4.73-.97s1.346-1.042 1.924-1.66c.603-.645 1.174-1.468 1.49-1.962.231-.36.607-1.092.607-1.092z"></path>
          </svg></a> <a href="">Home</a> <a href="#participation">Registration</a>
        <a href="#schedule">Schedule</a> <a href="participation.html">Participation
          rules</a> <a href="#helpdesk">Help</a> </nav>
    </header>
    <main>
      <section id="intro">
        <p class="skip"><a title="Next section" aria-label="Next section" href="#participation"><span>Skip</span>
            ⬇</a></p>
        <nav class="small">
          <p>On this page: <a href="#participation">Participation &amp;
              Registration</a><span style="color: #005a9c;"></span><a href="#schedule">Schedule
              &amp; Format</a> <a href="#helpdesk">Help</a> </p>
        </nav>
        <aside class="small">
          <p><img alt="Twitter" class="icon" srcset="images/twitter-logo-blue.svg"
              src="images/twitter-logo-blue.png" height="18"> Share your
            experience: <a href="http://twitter.com/W3C">@w3c</a> <a href="https://twitter.com/search?src=typd&amp;q=w3cTPAC"
              title="Search #w3cTPAC on Twitter">#w3cTPAC</a></p>
        </aside>
        <h2>W3C TPAC 2021</h2>
        <p>Our W3C annual conference for 2021 has now concluded.  We
	welcome your comments on how it went from your perspective.
	Registered attendees received an email with a link to the
	feedback form.</p>
        <p>W3C's virtual 2021 <abbr title="Technical Plenary and Advisory Committee meetings">TPAC</abbr>
          focuses on collaborative meetings that gather the community to create
          momentum and collective brainstorming. </p>
        <p>This event brings together W3C technical groups, the Advisory Board,
          the <abbr title="Technical Architecture Group">TAG</abbr> and the
          Advisory Committee for exciting, coordinated work. The benefit of
          assembling the community for thought-provoking discussions is
          invaluable.</p>
	<p class="picto im-info" ><strong>Update &ndash; 22 October
	  2021:</strong> The first <a href="breakouts.html">minutes,
	  videos and slides of the breakout sessions</a> are
	  available.</p>
        <p>For more details about TPAC:</p>
        <p class="badges"> <a href="https://player.streamfizz.live/en/embed/media/ckqrui0u21549598f0kzjizj2zxo"><img
              src="images/tpac-video" alt=""> Watch the TPAC video</a> <a href="https://www.youtube.com/watch?v=7GZu9LP6KRo"
            title="Video: What is TPAC?"><img src="images/tpac-video" alt="">
            Watch it on YouTube</a></p>
        <p>Listen to the audio description:<br>
          <audio controls="controls" src="logisticsAudioDescription">Your
            browser does not support the <code>audio</code>element.</audio> </p>
        <p>W3C meetings operate under our <a href="../../../Consortium/cepc/">Code
            of Ethics and Professional Conduct</a>.</p>
        <details id="name">
          <summary>What does TPAC stand for?</summary>
          <p>TPAC historically stands for Technical Plenary and Advisory
            Committee, since in its initial physical format, it gathered in a
            single place a meeting of the <a href="https://www.w3.org/2020/Process-20200915/#AC">W3C
              Advisory Committee</a> (where each W3C Member has a
            representative) and a broad set of technical group meetings,
            culminating in a plenary day – the technical plenary.</p>
          <p>In recent years, the plenary format had mostly been replaced by an
            unconference format organized as a series of one-hour sessions on
            topics brought by the attendees. In its current virtual format,
            there isn't as much of an opportunity for a ‘plenary’ meeting in any
            case, and for practical reasons, the Advisory Committee meeting part
            of the event is held somewhat apart from the rest of the technical
            meetings.</p>
          <p>The name TPAC is familiar enough to regular W3C participants that
            we are still using the name in these new circumstances, but we are
            trying to reference it more broadly as ‘W3C Annual Conference’ to
            make it easier to understand.</p>
        </details>
      </section>
      <section id="participation" class="decorated">
        <p class="skip"><a title="Next section" aria-label="Next section" href="#schedule"><span>Skip</span>
            ⬇</a></p>
        <aside class="decoration"> <img src="images/wave-hand" style="object-position: 43% 50%"
            alt="" height="200"> </aside>
        <h2>Participation<!-- and Registration--></h2>
        <p>Before you register, take a moment to watch the TPAC 2021
          <span class=nobreak>logistics</span> video or listen to the <a href="logisticsAudioDescription">audio
            description</a>,</p>
        <p class="badges"> <a href="https://iframe.videodelivery.net/2b20ab3f12681abfdee08f067e58a36d?poster=https%3A%2F%2Fwww.w3.org%2F2021%2F10%2FTPAC%2Fimages%2Flogistics-video-orig"><img
              src="images/logistics-video" alt=""> Watch the logistics video</a>
        </p>
        <p>Listen to the audio description:<br>
          <audio controls="controls" src="logisticsAudioDescription">Your
            browser does not support the <code>audio</code>element.</audio> </p>
        <p>and read the participation policies and recommendations:</p>
        <p class="buttons"><a href="participation.html">See participation rules</a></p>
<!--
        <p>Meeting Registration is now open!</p>
        <p class="buttons"><a href="https://www.w3.org/register/tpac2021virtual">Register
            for full TPAC event as a W3C participant</a> <a href="https://ti.to/w3c/tpac2021">Register
            for public breakouts only <br>
            (no W3C account needed)</a> </p>
-->
      </section>
      <section id="schedule">
        <p class="skip"><a title="Next section" aria-label="Next section" href="#sponsors"><span>Skip</span>
            ⬇</a></p>
        <h2>Schedule and format</h2>
        <p>See full <b><a href="https://eur.cvent.me/d10rG">18-29 October agenda 
              sessions</a></b>
        </p>
        <p class="badges"> <a href="ac-agenda.html"> <img src="images/sched1"
              alt=""> 12 Oct<br>
            <span>AC meeting (member-only) </span></a> <a href="format.html#oct18-22">
            <img src="images/sched2" alt=""> 18–22 Oct<br>
            <span>breakout sessions, social events</span></a> <a href="format.html#oct25-29">
            <img src="images/sched3" alt=""> 25–29 Oct<br>
            <span>group &amp; joint meetings</span></a> <a href="format.html#expo">
            <img src="images/sched5" alt=""> 18–29 Oct<br>
            <span>expo space</span></a> <a href="format.html#networking"> <img
              src="images/sched4" alt=""> 18–29 Oct<br>
            <span>networking</span></a> <a href="group-updates.html"> <img src="../../../2020/10/TPAC/w3cgroups"
              alt=""> … and videos:<br>
            <span>group updates &amp; demos</span></a> </p>
      </section>
    </main>
    <section id="sponsors">
      <p class="skip"><a title="Next section" aria-label="Next section" href="#footer"><span>Skip</span>
          ⬇</a></p>
      <h2>Sponsors</h2>
      <h3 class="picto im-trophy">Title sponsor</h3>
      <p class="platinum sponsors"><a href="https://coil.com/"><img src="../../../2019/09/TPAC/coil-logo-black.png"
            srcset="../../../2019/09/TPAC/coil-logo-black.svg" alt="Coil Technologies,"
            style="height: 0.95em"></a></p>
      <h3 class="picto im-video-camera">Media sponsor</h3>
      <p class="media sponsors"><a href="https://www.legible.com/"><img src="../../../2020/10/TPAC/legible_logo_RGB-colour_250.png"
            alt="Legible" style="height: 1em"></a></p>
      <h3 class="picto im-award">Silver exhibitor</h3>
      <p class="exhibitor sponsors"><a href="https://movementforanopenweb.com/"><img
            src="../../../comm/assets/logos/mow-logo_mow-horizontal.png" srcset="../../../comm/assets/logos/mow-logo_mow-horizontal.svg"
            alt="Movement for an open web" style="height: 0.7em"></a></p>
      <h3 class="picto im-ribbon">Bronze exhibitor</h3>
      <p class="exhibitor sponsors"><a href="https://www.igalia.com/"><img src="../../../2018/10/TPAC/igalia.png"
            alt="Igalia" style="height: 1em"></a></p>
      <p class="noprint">For further details, contact <a href="mailto:sponsorship@w3.org">sponsorship@w3.org</a></p>
    </section>
    <footer id="footer">
      <p class="skip"><a title="Back to top" aria-label="Back to top" href="#header"><span>Top</span>
          ⇱</a></p>
      <h2 id="helpdesk">Get help</h2>
      <p>If you have questions, assistance is available by <a href="mailto:w3t-tpregister@w3.org">email</a>
        and on <a href="https://irc.w3.org/?channels=tpac-help">IRC</a>. </p>
      <p class="help"><a href="mailto:w3t-tpregister@w3.org"><img src="images/email.png"
            alt="">Email</a> <a href="https://irc.w3.org/?channels=tpac-help"><img
            src="images/ircchat.png" alt="" title="help"><abbr title="Internet Relay Chat">IRC</abbr></a></p>
      <hr>
      <p><a href="https://twitter.com/search?src=typd&amp;q=w3cTPAC" title="Search #w3cTPAC on Twitter"><img
            alt="Twitter" class="icon" srcset="images/twitter-logo-blue.svg" src="images/twitter-logo-blue.png"
            height="18"> #w3cTPAC</a></p>
      <!--p><a href="https://irc.w3.org/?channels=tpac" title=""><img
            alt="IRC" srcset="ircchat.png" src="ircchat.png"            height="30"> #tpac</a></p-->
      <p><a href="../../../2002/09/TPOverview.html" class="picto
        im-history">Older TPAC meetings</a></p>
      <p class="nocheck"><small>Illustration credits:<br>
          three AC meeting participants by Kazuyuki Ashimura;<br>
          <a href="https://unsplash.com/photos/7tXA8xwe4W4">sticky notes on a
            whiteboard</a> by <a href="https://unsplash.com/@startaeteam">Startaê
            Team</a>;<br>
          <a href="https://unsplash.com/photos/mhmNmzxHBWs">woman with laptop on
            a windowsill</a> by <a href="https://unsplash.com/@wocintechchat">Christina
            @ wocintechchat.com</a>;<br>
          <a href="https://www.pexels.com/photo/woman-in-blue-long-sleeve-shirt-sitting-by-the-table-4152969/">waving
            at a laptop</a> by <a href="https://www.pexels.com/@mikael-blomkvist">Mikael
            Blomkvist</a>;<br>
          <a href="https://unsplash.com/photos/kJ2xdKJZZ9k">man with VR headset</a>
          by <a href="https://unsplash.com/@adrian_deweerdt">Adrian Deweerdt</a>;<br>
          people in an exhibition hall by <a href="https://www.shutterstock.com/fr/g/rclassenlayouts">r.classen</a>;<br>
          <a href="https://unsplash.com/photos/73_kRzs9sqo">people on blue bean
            bags</a> by <a href="https://unsplash.com/@helloimnik">Hello I'm
            Nik</a>;<br>
          banner image by <a href="https://www.w3.org/People/Bos/">Bert Bos</a>,
          based on <a href="https://www.humaaans.com/">humaaans</a> by <a href="https://twitter.com/pablostanley">Pablo
            Stanley</a> </small></p>
      <address>Created by Bert Bos – July 2021 – Design by Tanya Mandal<br>
        Last modified $Date: 2021/10/29 21:03:22 $ by $Author: swick $</address>
    </footer>
  </body>
</html>
